/* .content-component {
  padding-bottom: 10%;
}

div.form{
  display: block;
  text-align: center;
}

form {
  margin-top: 75px;
	display: inline-block;
  text-align: left;
  background: white;
  width: 50%;
  height: 50%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
  border-radius: 10px;
}

form header {
  background: var(--background);
  padding: 30px 20px;
  color: white;
  font-size: 2.2em;
	text-align: center;
  font-weight: 600;
  border-radius: 10px 10px 0 0;
}

.example-full-width {
	display: inline-block;
}


form button {
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
  left: 50%;
  transform: translate(-50%, 0);
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background: var(--background);
  outline: none;
  border: none;
  padding: 5px 15px;
  font-size: 1.3em;
  font-weight: 400;
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.4);
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

form button:hover {
  background: #1E90FF;
}

.input {
  margin: 0px 25px;
  display: block;
  text-align: center;
  padding-top: 15px;
}

.div-btn {
  padding-right: 5px;
}

.btn {
  padding: 5px;
}

.btn-success {
  text-align: center;
}

h2 {
  text-align: center;
  padding: 25px;
}







.center{
  width: 50%;
  margin: 10px auto;
}

.main-div{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
} */





@media only screen and (max-width : 991px) {
	.example-container {
	}
}

@media only screen and (min-width : 991px) {
	.example-container {
		width: 40%;
		height: 40%;
		padding: 32px;
		margin: auto;
		vertical-align: middle;
		text-align: center;
	}
}


.mat-toolbar {
  background-color: var(--background);
  color: white;
}

::ng-deep .mat-card {
	box-shadow: none !important;
}

mat-card {
	/* display: inline-block; */
  text-align: left;
  background: grey-light;

  color: #333;
  border-radius: 10px;
}


h1 {
	font-weight: 300;
	color: white;
	margin: auto;
	vertical-align: middle;
	text-align: center;
 }

.full-width-input {
  margin-top: 25px;
  width: 100%;
}

::ng-deep .mat-input-ripple.mat-focused {
    background-color: none;
    color: none;
}


/* Button */

.button {
  position: relative;
  display: inline-block;
  padding: 12px 24px;
  margin: .3em 0 1em 0;
  width: 100%;
  vertical-align: middle;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  letter-spacing: 1px;
  background: transparent;
  border: 0;
  border-bottom: 2px solid var(--background);
  cursor: pointer;
  transition: all 0.15s ease;
}
.button:focus { outline: 0; }


/* Button modifiers */

.buttonBlue {
  margin-top: 50px;
  background: var(--background);
  text-shadow: 1px 1px 0 rgba(39, 110, 204, .5);
}

.buttonBlue:hover { background: var(--background); }


/* Ripples container */

.ripples {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: transparent;
}


/* Ripples circle */

.ripplesCircle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.25);
}

.ripples.is-active .ripplesCircle {
  animation: ripples .4s ease-in;
}


/* Ripples animation */

@keyframes ripples {
  0% { opacity: 0; }

  25% { opacity: 1; }

  100% {
    width: 200%;
    padding-bottom: 200%;
    opacity: 0;
  }
}
