<div *ngIf="AUTH == true">
  <section class="content-component">

    <app-sidenav></app-sidenav>

  </section>
</div>


<div *ngIf="AUTH == false">

  <div style="padding: 32px" class="example-container">
  	<mat-toolbar>
  			<h1>Zona técnica</h1>
  	</mat-toolbar>
  	<div class="mat-elevation-z8">
      <mat-card>
        <mat-card-content>
          <form (keydown)="keyDownFunction($event)">
            <mat-form-field class="full-width-input">
              <input matInput placeholder="Nome Tecnico" [(ngModel)]="userValida" name="userValida" type="text" autocomplete="off">
            </mat-form-field>
            <mat-form-field class="full-width-input">
              <input matInput placeholder="Palavra Chave" [(ngModel)]="passValida" name="passValida" [type]="hide ? 'password' : 'text'">
              <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </mat-form-field>
            <button type="button" class="button buttonBlue" (click)="validar()">Iniciar sessão
              <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
            </button>
          </form>
        </mat-card-content>
      </mat-card>
  	</div>
  </div>

</div>
