<!-- ************************************************************************ INICIO DO NOVO ************************************************************************ -->
<div *ngIf="this.destino == 'NOVO'">

        <mat-toolbar class="toolbarDialog">

            <mat-toolbar-row>
              <h4 *ngIf="array[0].form_title"> {{array[0].form_title}} </h4>
              <span class="spacer"></span>

              <mat-dialog-actions align="end">
                <button class="navbar-toggler" type="button" [mat-dialog-close]="true" (click)="fechar()">
                  <mat-icon class="icon-nav-bar" matTooltip="fechar">cancel</mat-icon>
                </button>
              </mat-dialog-actions>
            </mat-toolbar-row>

            <mat-toolbar-row>
                <p style="white-space: pre-wrap;" *ngIf="array[0].form_header"> {{ array[0].form_header }} </p>
            </mat-toolbar-row>

        </mat-toolbar>



        <!-- INICIO DOS CAMPOS AUTOMATICOS VER E EDITAR-->
        <mat-horizontal-stepper [linear]="isLinear" #stepper>
        <div class="conteudoDialog" *ngFor="let steps of dynamicFieldsArraySteps[0]; let stepnumber=index">


            <!-- <mat-step *ngIf="fields[9]!=stepantigo" > -->
          <mat-step>
              <!-- <form [formGroup]="firstFormGroup"> -->
                <!-- <ng-template matStepLabel>{{array[0].steps[fields[9]]}}</ng-template> -->
                <ng-template matStepLabel>{{ steps[0] }}</ng-template>
                <div *ngFor="let fields of dFAPI[0] let in = index; ">

                  <!-- ATENCAO -->
                  <div *ngIf="fields[9]==stepnumber" [ngSwitch]="fields[4]" >
                  <!-- 0 = input text  HARD-CODED DISABLED -->
                    <mat-form-field *ngSwitchCase="0">
                      <input
                        id="ipt{{in}}"
                        [(ngModel)]="listaobjPrincipalInserir[in].value"
                        autocomplete="off"
                        disabled
                        matInput
                        type="text"
                        placeholder="{{fields[2]}}"
                      >
                      <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                    </mat-form-field>

                    <h4 *ngSwitchCase="900"><br>{{fields[2]}}</h4>

                    <!-- 1 = input number HARD-CODED DISABLED -->
                    <mat-form-field *ngSwitchCase="1">
                      <input
                        id="ipt{{in}}"
                        [(ngModel)]="listaobjPrincipalInserir[in].value"
                        matInput
                        autocomplete="off"
                        disabled
                        type="number"
                        placeholder="{{fields[2]}}"
                      >
                      <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                    </mat-form-field>

                    <!-- 2 = input text  -->
                    <mat-form-field *ngSwitchCase="2">
                      <input
                        [(ngModel)]="listaobjPrincipalInserir[in].value"
                        autocomplete="off"
                        matInput
                        type="text"
                        placeholder="{{fields[2]}}"
                        maxlength="{{fields[5]}}"
                        id="ipt{{in}}"

                      >
                      <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                    </mat-form-field>

                    <!-- 21 = input text REQUIRED  retirei de todos os text e numbers maxlength="{{fields[5]}}"-->
                    <mat-form-field *ngSwitchCase="21">
                      <input
                        id="ipt{{in}}"
                        [(ngModel)]="listaobjPrincipalInserir[in].value"
                        autocomplete="off"
                        matInput
                        type="text"
                        placeholder="{{fields[2]}}"
                        required
                        maxlength="{{fields[5]}}"
                      >
                      <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                    </mat-form-field>

                    <!-- 22 = input text que chama funcao javascript-->
                    <mat-form-field *ngSwitchCase="22">
                      <input
                        [(ngModel)]="listaobjPrincipalInserir[in].value"
                        autocomplete="off"
                        matInput
                        type="text"
                        placeholder="{{fields[2]}}"
                        id="ipt{{in}}"
                        (keyup)="verTamanho(in)"
                        maxlength="{{fields[5]}}"
                        autocomplete="off"
                      >
                      <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                    </mat-form-field>

                    <!-- 23 = input text REQUIRED que chama funcao javascript-->
                    <mat-form-field *ngSwitchCase="23">
                      <input
                        [(ngModel)]="listaobjPrincipalInserir[in].value"
                        autocomplete="off"
                        matInput
                        type="text"
                        placeholder="{{fields[2]}}"
                        required
                        id="ipt{{in}}"
                        (keyup)="verTamanho(in)"
                        maxlength="{{fields[5]}}"
                        autocomplete="off"
                      >
                      <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                    </mat-form-field>

                    <!-- 24 = input text que chama funcao javascript-->
                    <mat-form-field *ngSwitchCase="24">
                      <input
                        [(ngModel)]="listaobjPrincipalInserir[in].value"
                        autocomplete="off"
                        matInput
                        type="text"
                        placeholder="{{fields[2]}}"
                        id="ipt{{in}}"
                        (focusout)="vaieVem(in, listaobjPrincipalInserir[in].dbid,1,listaobjPrincipalInserir)"
                        maxlength="{{fields[5]}}"
                      >
                      <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                    </mat-form-field>

                    <!-- 25 = input text que chama funcao javascript-->
                    <div *ngSwitchCase="25">
                      <mat-form-field>
                        <textarea
                          matInput
                          placeholder="{{ fields[2] }}"
                          [(ngModel)]="listaobjPrincipalInserir[in].value"
                          id="ipt{{in}}"
                          disabled
                        >
                        </textarea>
                        <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                      </mat-form-field>
                    </div>

                    <!-- 27 = input text que chama funcao javascript-->
                    <!-- <mat-form-field *ngSwitchCase="27">
                      <input
                        [(ngModel)]="listaobjPrincipalInserir[in].value"
                        autocomplete="off"
                        matInput
                        type="text"
                        placeholder="{{fields[2]}}"
                        id="ipt{{in}}"
                        (focusout)="vaieVem()"
                        maxlength="{{fields[5]}}"
                        autocomplete="off"
                      >
                      <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                    </mat-form-field> -->

                    <!-- 28 = input text que chama funcao javascript-->
                    <!-- <div *ngSwitchCase="28">
                      <mat-form-field>
                        <textarea
                          matInput
                          #message
                          placeholder="{{fields[2]}}"
                          [(ngModel)]="listaobjPrincipalInserir[in].value"
                          id="ipt{{in}}"
                          disabled
                        >
                        </textarea>
                        <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                      </mat-form-field>
                    </div> -->

                    <!-- 29 = input text que chama funcao javascript-->
                    <!-- <div *ngSwitchCase="29">
                      <mat-form-field>
                        <textarea
                          matInput
                          placeholder="{{fields[2]}}"
                          [(ngModel)]="listaobjPrincipalInserir[in].value"
                          id="ipt{{in}}"
                          disabled
                        >
                        </textarea>
                      </mat-form-field>
                    </div> -->



                    <!-- 3 = input number          LC alterei o tipo de text para number e retirei esta linha quando nao permitia alterar predefinidos(keydown)="isNumberKey($event)" -->
                     <mat-form-field *ngSwitchCase="3">
                      <input
                        id="ipt{{in}}"
                        matInput
                        type="number"
                        placeholder="{{fields[2]}}"
                        [(ngModel)]="listaobjPrincipalInserir[in].value"
                        autocomplete="off"
                      >
                      <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                    </mat-form-field>

                    <!-- 31 = input number REQUIRED-->
                    <mat-form-field *ngSwitchCase="31">
                      <input
                        id="ipt{{in}}"
                        matInput
                        type="number"
                        placeholder="{{fields[2]}}"
                        [(ngModel)]="listaobjPrincipalInserir[in].value"
                        autocomplete="off"
                        required>
                        <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                    </mat-form-field>

                    <!-- 4 = DATA -->
                    <mat-form-field *ngSwitchCase="4">
                      <input
                        matInput
                        [matDatepicker]="picker1"
                        placeholder="{{ fields[2] }}"
                        [(ngModel)]="listaobjPrincipalInserir[in].value"
                        (click)="picker1.open()"
                        readonly
                      >
                      <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                      <mat-datepicker touchUi="true" #picker1></mat-datepicker>
                    </mat-form-field>

                    <!-- 50 = DROPDOWN NORMAL  -->
                     <mat-form-field *ngSwitchCase="50">
                        <mat-select
                          placeholder="{{fields[2]}}"
                          [(ngModel)]="listaobjPrincipalInserir[in].value"
                          id="ipt{{in}}"
                          (selectionChange)="verTamanho(in)"
                        >
                        <mat-option
                          *ngFor="let opcoes of fields[6]"
                          value="{{opcoes.id}}"
                        >
                        {{ opcoes.nome }}
                        </mat-option>
                        </mat-select>

                      </mat-form-field>

                    <!-- 55 = DROPDOWN MAE - as drops filhas dependem do valor da mae  -->
                     <mat-form-field *ngSwitchCase="55">
                        <mat-select
                          id="ipt{{in}}"
                          placeholder="{{fields[2]}}"
                          [(ngModel)]="listaobjPrincipalInserir[in].value"
                          (ngModelChange)="getDropFilha($event, dFAPI[0][in][7])">
                          <mat-option
                          *ngFor="let length of dFAPI[0][in][6]; let on = index"
                          value="{{ dFAPI[0][in][6][on].id }}"
                          >
                             {{ dFAPI[0][in][6][on].nome }}
                          </mat-option>
                        </mat-select>
                        <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                    </mat-form-field>

                    <!-- 56 = DROPDOWN FILHA - o valor depende do valor da mae  -->
                     <mat-form-field *ngSwitchCase="56">
                        <mat-select
                          id="ipt{{in}}"
                          placeholder="{{fields[2]}}"
                          [(ngModel)]="listaobjPrincipalInserir[in].value"
                          >
                          <mat-option
                          *ngFor="let length of dropFilhaArray[0]; let on = index"
                          value="{{ dropFilhaArray[0][on].id }}"
                          >
                             {{ dropFilhaArray[0][on].nome }}
                          </mat-option>
                        </mat-select>
                        <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                    </mat-form-field>


                    <!-- 6 = DISABLED input with button  -->
                    <div *ngSwitchCase="6">
                      <mat-form-field>
                          <input
                            id="ipt{{in}}"
                            matInput
                            disabled
                            type="text"
                            placeholder="{{fields[2]}}"
                            [(ngModel)]="listaobjPrincipalInserir[in].value"
                            maxlength="{{fields[5]}}"
                            />
                          <button [disabled]="!bool_estado" matSuffix class="btn-procurar" (click)="openTable(fields[1])">
                            <mat-icon>search</mat-icon>
                          </button>
                          <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                      </mat-form-field>
                    </div>

                    <!-- 7 = TEXT area  -->
                    <div *ngSwitchCase="7">
                      <mat-form-field>
                        <textarea
                          id="ipt{{in}}"
                          matInput
                          #message
                          placeholder="{{fields[2]}}"
                          [(ngModel)]="listaobjPrincipalInserir[in].value"
                          autocomplete="off"
                        >
                        <mat-hint align="start">{{message.value.length}} / {{fields[5]}}</mat-hint>
                        </textarea>
                        <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                      </mat-form-field>
                    </div>

                    <!-- 8 = check box -->
                    <section *ngSwitchCase="8">
                      <mat-checkbox
                        [ngModel]="listaobjPrincipalInserir[in].value"
                        (ngModelChange)="listaobjPrincipalInserir[in].value = $event ? 1 : 0"
                        id="ipt{{in}}"
                      >{{ listaobjPrincipalInserir[in].title }}</mat-checkbox>
                      <mat-icon class="sectionIcon" *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                    </section>

                    <!-- 9 = upload image -->
                    <!-- <div *ngSwitchCase="9">
                      <input
                        type="file"
                        (change)="onFileChanged($event)"
                        #fileInput
                      >
                    <div> -->

                    <!-- 10 = radio button -->
                    <section *ngSwitchCase="10">
                      <mat-radio-group [(ngModel)]="listaobjPrincipalInserir[in].value">
                        <mat-radio-button *ngFor="let value of seasons" [value]="value">
                          {{value}}
                        </mat-radio-button>
                      </mat-radio-group>
                      <mat-icon  matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                    </section>

                  </div>
                </div>
                <!-- FIM DOS CAMPOS AUTOMATICOS-->

                <!-- <h1>stepnumber: {{stepnumber}}</h1>
                <h1>steps: {{steps[1]}}</h1>
                <h1>maxSteps: {{maxSteps+1}}</h1> -->

                <div *ngIf="stepnumber == maxSteps+1; else normal"> <!-- se tiver steps igual ao numero de steps no array é o ultimo -->
                  <button mat-button matStepperNext (click)="inserirNovo()">Gravar</button>
                </div>

                <div *ngIf="mostraCCF == true">
                  <button mat-button (click)="inserirNovo()">Processar</button> <!-- expecifico de MCDT CCF -->
                </div>

                <ng-template #normal>
                  <div #normal *ngIf="stepnumber >= 0 && stepnumber!=steps && mostraCCF == false">
                    <ng-container *ngIf="boolBtn25 == true">
                      <button mat-button (click)="vaiPara()" matStepperNext>Proximo</button> <!-- expecifico de MCDT requisições -->
                    </ng-container>
                    <ng-container *ngIf="boolBtn25 == false"> <!-- restantes steps sem ter haver com MCDT -->
                      <button mat-button matStepperNext>Proximo</button>
                    </ng-container>
                  </div>
                </ng-template>




                <!-- NAO FUNCIONA NO MCDT, FUNCIONA NO PMEDICINES -->
                <!--
                <ng-template #normal>
                  <ng-container *ngIf="boolBtn25 == true">
                    <button mat-button (click)="vaiPara()" matStepperNext>Processar</button>
                  </ng-container>
                  <ng-container *ngIf="boolBtn25 == false">
                    <button mat-button matStepperNext>Proximo</button>
                  </ng-container>
                </ng-template> -->

                <!-- FUNCIONA NO MCDT, NAO FUNCIONA NO PMEDICINES
                <ng-template #normal>
                  <ng-container *ngIf="boolBtn25 == true">
                    <button mat-button (click)="vaiPara()" matStepperNext>Proximo</button>
                  </ng-container>
                  <ng-container *ngIf="boolBtn25 == false"> //expecifico de MCDT
                    <button mat-button (click)="inserirNovo()">Processar</button>
                  </ng-container>
                </ng-template> -->

          </mat-step>
        </div>


    <!-- <mat-step [stepControl]="FormGroup2">
      <ng-template matStepLabel>NOSSOS STEPS</ng-template>
      <mat-form-field>
          <input
            matInput
            disabled
            type="text"
            placeholder="NOSSOS STEPS"/>
      </mat-form-field>
    </mat-step>

    <mat-step [stepControl]="FormGroup3">
      <ng-template matStepLabel>NOSSOS STEPS</ng-template>
      <mat-form-field>
          <input
            matInput
            disabled
            type="text"
            placeholder="NOSSOS STEPS"/>
      </mat-form-field>
    </mat-step> -->

    <!-- <mat-step [stepControl]="FormGroup4">

        <ng-template matStepLabel>Inserir Requisições</ng-template>



        <div>
          <button mat-button matStepperPrevious>Anterior</button>
          <button mat-button matStepperNext>Proximo</button>
        </div>

    </mat-step> -->


    <!-- <mat-step>

        <ng-template matStepLabel>Inserir Prestações</ng-template>

        <div *ngIf="listaobjSecundarioInserir.length > 0">

          <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-title>
                Inserir nova linha
              </mat-panel-title>
            </mat-expansion-panel-header>
            <div *ngFor="let fields of dFASI[0]; let in = index; " [ngSwitch]="fields[4]"> -->
              <!-- 0 = input text  HARD-CODED DISABLED -->
                <!-- <mat-form-field *ngSwitchCase="0">
                  <input
                    [(ngModel)]="listaobjSecundarioInserir[in].value"
                    disabled
                    matInput
                    type="text"
                    placeholder="{{fields[2]}}"
                  >
                  <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                </mat-form-field> -->

                <!-- 1 = input number HARD-CODED DISABLED -->
                <!-- <mat-form-field *ngSwitchCase="1">
                  <input
                    [(ngModel)]="listaobjSecundarioInserir[in].value"
                    matInput
                    disabled
                    type="number"
                    placeholder="{{fields[2]}}"
                  >
                  <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                </mat-form-field> -->

                <!-- 2 = input text  -->
                <!-- <mat-form-field *ngSwitchCase="2">
                  <input
                    matInput
                    type="text"
                    placeholder="{{fields[2]}}"
                    [(ngModel)]="listaobjSecundarioInserir[in].value"
                  >
                  <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                </mat-form-field> -->

                <!-- 21 = input text REQUIRED  retirei de todos os text e numbers maxlength="{{fields[5]}}"-->
                <!-- <mat-form-field *ngSwitchCase="21">
                  <input
                    [(ngModel)]="listaobjSecundarioInserir[in].value"
                    matInput
                    type="text"
                    placeholder="{{fields[2]}}"
                    required>
                    <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                </mat-form-field> -->

                <!-- 3 = input number          LC alterei o tipo de text para number e retirei esta linha quando nao permitia alterar predefinidos(keydown)="isNumberKey($event)" -->
                 <!-- <mat-form-field *ngSwitchCase="3">
                  <input
                    matInput
                    type="number"
                    placeholder="{{fields[2]}}"
                    [(ngModel)]="listaobjSecundarioInserir[in].value"
                  >
                  <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                </mat-form-field> -->

                <!-- 31 = input number REQUIRED-->
                <!-- <mat-form-field *ngSwitchCase="31">
                  <input
                    matInput
                    type="number"
                    placeholder="{{fields[2]}}"
                    [(ngModel)]="listaobjSecundarioInserir[in].value"
                    required>
                    <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                </mat-form-field>

                <section *ngSwitchCase="8"> -->
                  <!-- <mat-checkbox [(ngModel)]="listaobj[fields[0]].value">{{ listaobj[fields[0]].title }}</mat-checkbox> -->
                  <!-- <mat-checkbox [ngModel]="listaobjSecundarioInserir[in].value" (ngModelChange)="listaobjSecundarioInserir[in].value = $event ? 1 : 0">{{ fields[2] }}</mat-checkbox>
                  <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                </section>



            </div>
 -->

            <!-- <mat-card-actions> -->
      <!--          <button mat-button (click)="inserirComentario()">Guardar</button> -->
              <!-- <button class="navbar-toggler" type="button" (click)="inserirComentario()">
                <mat-icon class="icon-nav-bar" matTooltip="Gravar as alterações.">save</mat-icon>
              </button>
              <button class="navbar-toggler" type="button" [mat-dialog-close]="true">
                <mat-icon class="icon-nav-bar" matTooltip="Fechar sem gravar.">cancel</mat-icon>
              </button>
            </mat-card-actions>
          </mat-expansion-panel>
          </div> -->

        <!-- <div>
          <button mat-button matStepperPrevious>Anterior</button>
        </div>

    </mat-step> -->
  </mat-horizontal-stepper>

  <!-- <div fxLayout="row">
    <button mat-raised-button color="accent" (click)="move(0)">1</button>
    <button mat-raised-button color="accent" (click)="move(1)">2</button>
    <button mat-raised-button color="accent" (click)="move(2)">3</button>
    <button mat-raised-button color="accent" (click)="move(3)">4</button>
    <button mat-raised-button color="accent" (click)="move(4)">5</button>
  </div> -->



    <p class="paragrafosDialog" *ngIf="array[0].form_footer">{{array[0].form_footer}}</p>
</div>
<!-- ************************************************************************ FIM DO NOVO ************************************************************************ -->





<!-- ************************************************************************ INICIO DO VER ************************************************************************ -->
<!-- <div *ngIf="this.destino == 'VER'">

  <mat-toolbar class="toolbarDialog">

      <mat-toolbar-row>
        <h4 *ngIf="array[0].form_title"> {{array[0].form_title}} </h4>
        <span class="spacer"></span>

        <mat-dialog-actions align="end">
          <button class="navbar-toggler" type="button" [mat-dialog-close]="true" (click)="fechar()">
            <mat-icon class="icon-nav-bar" matTooltip="fechar">cancel</mat-icon>
          </button>
        </mat-dialog-actions>
      </mat-toolbar-row>

      <mat-toolbar-row>
          <p style="white-space: pre-wrap;" *ngIf="array[0].form_header"> {{ array[0].form_header }} </p>
      </mat-toolbar-row>

  </mat-toolbar>

  <div class="conteudoDialog" *ngFor="let fields of dFAPV[0]; let in = index; " [ngSwitch]="fields[4]">

    <div *ngIf="fields[3]==0"> -->
     <!-- 0 = input text  HARD-CODED DISABLED -->
     <!-- <mat-form-field *ngIf="fields[4]!=99">
       <input
         matInput
         id="ipt{{in}}"
         placeholder="{{ fields[2] }}"
         [(ngModel)]="listaobjPrimarioVer[in].value"
         disabled
       >
     </mat-form-field>

    </div>

      <div *ngIf="fields[3]!=0"> -->

        <!-- 0 = input text  HARD-CODED DISABLED -->
        <!-- <mat-form-field *ngSwitchCase="0">
          <input
            matInput
            id="ipt{{in}}"
            placeholder="{{ fields[2] }}"
            [(ngModel)]="listaobjPrimarioVer[in].value"
            disabled
          >
        <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
        </mat-form-field> -->

        <!-- 1 = input number HARD-CODED DISABLED -->
        <!-- <mat-form-field *ngSwitchCase="1">
          <input
            matInput
            id="ipt{{in}}"
            placeholder="{{ fields[2] }}"
            [(ngModel)]="listaobjPrimarioVer[in].value"
            disabled
          >
          <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
        </mat-form-field> -->

        <!-- 2 = input text  -->
        <!-- <mat-form-field *ngSwitchCase="2">
          <input
            matInput
            id="ipt{{in}}"
            placeholder="{{ fields[2] }}"
            [(ngModel)]="listaobjPrimarioVer[in].value"
            (focusout)="estado(3,in,-1)"
            disabled
          >
          <mat-icon matSuffix id="icnCANCEL{{in}}" (click)="estado(1, in,-1)"></mat-icon>
          <mat-icon matSuffix id="icnCHECK{{in}}" (click)="estado(2, in,-1, listaobjPrimarioVer[in].dbid, listaobjPrimarioVer[in].value, 'row_id', listaobjPrimarioVer[0].value, 1)"></mat-icon>
          <mat-icon matSuffix id="icnEDIT{{in}}" (click)="estado(0, in,-1)">edit</mat-icon>
          <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
        </mat-form-field> -->

        <!-- 21 = input text REQUIRED  -->
        <!-- <mat-form-field *ngSwitchCase="21">
            <input
              matInput
              id="ipt{{in}}"
              placeholder="{{ fields[2] }}"
              [(ngModel)]="listaobjPrimarioVer[in].value"
              (focusout)="estado(3,in,-1)"
              disabled
            >
            <mat-icon matSuffix id="icnCANCEL{{in}}" (click)="estado(1, in,-1)"></mat-icon>
            <mat-icon matSuffix id="icnCHECK{{in}}" (click)="estado(2, in,-1, listaobjPrimarioVer[in].dbid, listaobjPrimarioVer[in].value, 'row_id', listaobjPrimarioVer[0].value, 1)"></mat-icon>
            <mat-icon matSuffix id="icnEDIT{{in}}" (click)="estado(0, in,-1)">edit</mat-icon>
            <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
        </mat-form-field> -->

        <!-- 3 = input number -->
         <!-- <mat-form-field *ngSwitchCase="3">
           <input
             matInput
             id="ipt{{in}}"
             placeholder="{{ fields[2] }}"
             [(ngModel)]="listaobjPrimarioVer[in].value"
             (focusout)="estado(3,in,-1)"
             disabled
           >
           <mat-icon matSuffix id="icnCANCEL{{in}}" (click)="estado(1, in,-1)"></mat-icon>
           <mat-icon matSuffix id="icnCHECK{{in}}" (click)="estado(2, in,-1, listaobjPrimarioVer[in].dbid, listaobjPrimarioVer[in].value, 'row_id', listaobjPrimarioVer[0].value, 1)"></mat-icon>
           <mat-icon matSuffix id="icnEDIT{{in}}" (click)="estado(0, in,-1)">edit</mat-icon>
           <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
        </mat-form-field> -->

        <!-- 31 = input number REQUIRED-->
        <!-- <mat-form-field *ngSwitchCase="31">
          <input
            matInput
            id="ipt{{in}}"
            placeholder="{{ fields[2] }}"
            [(ngModel)]="listaobjPrimarioVer[in].value"
            (focusout)="estado(3,in,-1)"
            disabled
          >
          <mat-icon matSuffix id="icnCANCEL{{in}}" (click)="estado(1, in,-1)"></mat-icon>
          <mat-icon matSuffix id="icnCHECK{{in}}" (click)="estado(2, in,-1, listaobjPrimarioVer[in].dbid, listaobjPrimarioVer[in].value, 'row_id', listaobjPrimarioVer[0].value, 1)"></mat-icon>
          <mat-icon matSuffix id="icnEDIT{{in}}" (click)="estado(0, in,-1)">edit</mat-icon>
          <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
        </mat-form-field> -->

        <!-- 4 = date  -->
        <!-- <div *ngSwitchCase="4">
          <mat-form-field>
            <input
              matInput
              id="ipt{{in}}"
              placeholder="{{ fields[2] }}"
              [(ngModel)]="listaobjPrimarioVer[in].value"
              [matDatepicker]="picker1"
              (ngModelChange)="estado(2, in,-1, listaobjPrimarioVer[in].dbid, listaobjPrimarioVer[in].value, 'row_id', listaobjPrimarioVer[0].value, 1)"
              readonly
            >
            <mat-icon matSuffix id="icnCANCEL{{in}}"></mat-icon>
            <mat-icon matSuffix id="icnCHECK{{in}}"></mat-icon>
            <mat-icon matSuffix id="icnEDIT{{in}}" (click)="picker1.open(); estado(0, in,-1)">edit</mat-icon>
            <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon> -->
            <!-- <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle> -->
            <!-- <mat-datepicker touchUi="true" #picker1></mat-datepicker>
          </mat-form-field>
        </div> -->


        <!-- 50 = DROPDOWN NORMAL  -->
         <!-- <mat-form-field *ngSwitchCase="50" >
            <mat-select
              id="ipt{{in}}"
              placeholder="{{ fields[2] }}"
              [(ngModel)]="listaobjPrimarioVer[in].value"
              (change)="estado(-2, in,-1, listaobjPrimarioVer[in].dbid, listaobjPrimarioVer[in].value, 'row_id', listaobjPrimarioVer[0].value, 1)"
              [disabled]="bool_alterado"
            >
            <mat-option
              *ngFor="let opcoes of fields[6]; let on = index"
              value="{{ opcoes.id }}"
            >
            {{ opcoes.nome }}
            </mat-option>
            </mat-select>
            <mat-icon matSuffix id="icnCANCEL{{in}}" (click)="estado(-1, in,-1)"></mat-icon>
            <mat-icon matSuffix id="icnEDIT{{in}}" (click)="estado(-1, in,-1)">edit</mat-icon>
            <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
        </mat-form-field> -->

        <!-- 55 = DROPDOWN MAE - as drops filhas dependem do valor da mae  -->
         <!-- <mat-form-field *ngSwitchCase="55">
            <mat-select
              placeholder="{{ fields[2] }}"
              [(ngModel)]="listaobjPrimarioVer[in].value"
              (ngModelChange)="getDropFilha($event, fields[7])"
             >
            <mat-option
              *ngFor="let opcoes of fields[6]; let on = index" .
              value="{{ opcoes.id }}"
            >
                {{ opcoes.nome }}
            </mat-option>
            </mat-select>
            <mat-icon matSuffix id="icnCANCEL{{in}}" (click)="estado(1, in,-1)"></mat-icon>
            <mat-icon matSuffix id="icnCHECK{{in}}" (click)="estado(2, in,-1, listaobjPrimarioVer[in].dbid, listaobjPrimarioVer[in].value, 'row_id', listaobjPrimarioVer[0].value, 1)"></mat-icon>
            <mat-icon matSuffix id="icnEDIT{{in}}" (click)="estado(0, in,-1)">edit</mat-icon>
            <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
        </mat-form-field> -->

        <!-- 56 = DROPDOWN FILHA - o valor depende do valor da mae  -->
         <!-- <mat-form-field *ngSwitchCase="56">
            <mat-select placeholder="{{fields[2]}}" [(ngModel)]="listaobjPrimarioVer[in].value" >
            <mat-option
              *ngFor="let length of dropFilhaArray[0]; let on = index"
              value="{{ dropFilhaArray[0].id }}"
            >
                {{ dropFilhaArray[0].nome }}
            </mat-option>
            </mat-select>
            <mat-icon matSuffix id="icnCANCEL{{in}}" (click)="estado(1, in,-1)"></mat-icon>
            <mat-icon matSuffix id="icnCHECK{{in}}" (click)="estado(2, in,-1, listaobjPrimarioVer[in].dbid, listaobjPrimarioVer[in].value, 'row_id', listaobjPrimarioVer[0].value, 1)"></mat-icon>
            <mat-icon matSuffix id="icnEDIT{{in}}" (click)="estado(0, in,-1)">edit</mat-icon>
            <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
        </mat-form-field> -->


        <!-- 6 = DISABLED input with button  -->
        <!-- <div *ngSwitchCase="6">
          <mat-form-field>
              <input
                matInput
                placeholder="{{ fields[2] }}"
                [(ngModel)]="listaobjPrimarioVer[in].value"
                disabled
              />
              <button [disabled]="!bool_estado" matSuffix class="btn-procurar" (click)="openTable(fields[1])">
                <mat-icon>search</mat-icon>
              </button>
              <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field>
        </div> -->

        <!-- 7 = TEXT area  -->
        <!-- [(ngModel)]="listaobjPrimarioVer[in].value"  -->
        <!-- <div *ngSwitchCase="7">
          <mat-form-field>
            <textarea
              matInput
              id="ipt{{in}}"
              placeholder="{{ fields[2] }}"
              (focusout)="estado(3,in,-1)"
              [(ngModel)]="listaobjPrimarioVer[in].value"
              disabled
            > -->
            <!-- <mat-hint align="start"> {{fields[5]}}</mat-hint> -->
            <!-- </textarea>
            <mat-icon matSuffix id="icnCANCEL{{in}}" (click)="estado(1, in,-1)"></mat-icon>
            <mat-icon matSuffix id="icnCHECK{{in}}" (click)="estado(2, in,-1, listaobjPrimarioVer[in].dbid, listaobjPrimarioVer[in].value, 'row_id', listaobjPrimarioVer[0].value, 1)"></mat-icon>
            <mat-icon matSuffix id="icnEDIT{{in}}" (click)="estado(0, in,-1)">edit</mat-icon>
            <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{ fields[8] }}">help</mat-icon>

          </mat-form-field>
        </div> -->

        <!-- 8 = check box -->
        <!-- <section *ngSwitchCase="8">
          <mat-checkbox
            [disabled]="bool_alterado"
            [ngModel]="listaobjPrimarioVer[in].value"
            (ngModelChange)="listaobjPrimarioVer[in].value = $event ? 1 : 0"
            (change)="estado(-2, in,-1, listaobjPrimarioVer[in].dbid, listaobjPrimarioVer[in].value, 'row_id', listaobjPrimarioVer[0].value, 1)"
          >
              {{ listaobjPrimarioVer[in].title }}
        </mat-checkbox> -->
        <!-- <mat-dialog-actions align="end"> -->
          <!-- <mat-icon class="sectionIcon" matSuffix id="icnCANCEL{{in}}" (click)="estado(-1, in,-1)"></mat-icon>
          <mat-icon class="sectionIcon" matSuffix id="icnEDIT{{in}}" (click)="estado(-1, in,-1)">edit</mat-icon>
          <mat-icon class="sectionIcon" *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon> -->
        <!-- </mat-dialog-actions> -->
        <!-- </section>

      </div>
    </div> -->

<!-- FIM DOS CAMPOS AUTOMATICOS-->
<!-- <div class="conteudoDialog" *ngIf="listaobjSecundarioVer.length > 0">
 <h3>Linhas</h3>
  <mat-accordion >
    <div *ngFor="let i of dFASV[0][0]; let in = index; "> -->
      <!-- <mat-expansion-panel *ngFor="let length of listaobjSecundarioVer; let ono = index"> -->
      <!-- <mat-expansion-panel > -->
        <!-- *ngFor="let fields of dFASV[0][0][in]; let on = index; " [ngSwitch]="fields[4]"> -->
<!--
        <mat-expansion-panel-header>
          <mat-panel-title> -->
            <!-- #{{on+1}} {{listaobjSecundarioVer[0][0][on].title}}: -->
            <!-- #{{on+1}}  -->
            <!-- {{listaobjSecundarioVer[in][1].title}}:
          </mat-panel-title>
          <mat-panel-description>
            {{listaobjSecundarioVer[in][1].value | slice:0:100}} -->
            <!-- {{"..."}} -->
          <!-- </mat-panel-description>
        </mat-expansion-panel-header> -->

        <!-- antigo
        <span *ngFor="let field of listaobjSecundarioVer[on]; let i = index">
        <h6>{{listaobjSecundarioVer[on][i].title}}: <p>{{listaobjSecundarioVer[on][i].value}}</p></h6>
      </span>-->

      <!-- <div *ngFor="let i of dFASV[0][0]; let in = index; ">-->
      <!-- <div *ngFor="let fields of dFASV[0][0][in]; let on = index; " [ngSwitch]="fields[4]">

        <div *ngIf="fields[3]==0"> -->

          <!-- 0 = input text  HARD-CODED DISABLED -->
          <!-- <mat-form-field *ngSwitchCase="0">
            <input
              matInput
              placeholder="{{ fields[2] }}"
              [(ngModel)]="listaobjSecundarioVer[in][on].value"
              disabled
            >
          </mat-form-field>

        </div>

        <div *ngIf="fields[3]!=0">
          <div *ngSwitchCase="99">
          </div> -->

          <!-- 0 = input text  HARD-CODED DISABLED -->
          <!-- <mat-form-field *ngSwitchCase="0">
            <input
              matInput
              id="ipt{{in}}_{{on}}"
              placeholder="{{ fields[2] }}"
              [(ngModel)]="listaobjSecundarioVer[in][on].value"
              disabled
            >

          </mat-form-field> -->

          <!-- 1 = input number HARD-CODED DISABLED -->
          <!-- <mat-form-field *ngSwitchCase="1">
            <input
              matInput
              id="ipt{{in}}_{{on}}"
              placeholder="{{ fields[2] }}"
              [(ngModel)]="listaobjSecundarioVer[in][on].value"
              disabled
            >
            <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field> -->

          <!-- 2 = input text  -->
          <!-- <mat-form-field *ngSwitchCase="2">
            <input
              matInput
              id="ipt{{in}}_{{on}}"
              placeholder="{{ fields[2] }}"
              [(ngModel)]="listaobjSecundarioVer[in][on].value"

              disabled
            >
            <mat-icon matSuffix id="icnCANCEL{{in}}_{{on}}" (click)="estado(1, in,on)"></mat-icon>
            <mat-icon matSuffix id="icnCHECK{{in}}_{{on}}" (click)="estado(2, in,on, listaobjSecundarioVer[in][on].dbid, listaobjSecundarioVer[in][on].value, 'row_id', listaobjSecundarioVer[in][0].value, 2)"></mat-icon>
            <mat-icon matSuffix id="icnEDIT{{in}}_{{on}}" (click)="estado(0, in,on)">edit</mat-icon>
            <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field> -->

          <!-- 21 = input text REQUIRED -->
          <!-- <mat-form-field *ngSwitchCase="21">
              <input
                matInput
                id="ipt{{in}}_{{on}}"
                placeholder="{{ fields[2] }}"
                [(ngModel)]="listaobjSecundarioVer[in][on].value"
                (focusout)="estado(3,in,on)"
                disabled
              >
              <mat-icon matSuffix id="icnCANCEL{{in}}_{{on}}" (click)="estado(1, in,on)"></mat-icon>
              <mat-icon matSuffix id="icnCHECK{{in}}_{{on}}" (click)="estado(2, in,on, listaobjSecundarioVer[in][on].dbid, listaobjSecundarioVer[in][on].value, 'row_id', listaobjSecundarioVer[in][0].value, 2)"></mat-icon>
              <mat-icon matSuffix id="icnEDIT{{in}}_{{on}}" (click)="estado(0, in,on)">edit</mat-icon>
              <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field> -->

          <!-- 3 = input number  -->
           <!-- <mat-form-field *ngSwitchCase="3">
             <input
               matInput
               id="ipt{{in}}_{{on}}"
               placeholder="{{ fields[2] }}"
               [(ngModel)]="listaobjSecundarioVer[in][on].value"
               (focusout)="estado(3,in,on)"
               disabled
             >
             <mat-icon matSuffix id="icnCANCEL{{in}}_{{on}}" (click)="estado(1, in,on)"></mat-icon>
             <mat-icon matSuffix id="icnCHECK{{in}}_{{on}}" (click)="estado(2, in,on, listaobjSecundarioVer[in][on].dbid, listaobjSecundarioVer[in][on].value, 'row_id', listaobjSecundarioVer[in][0].value, 2)"></mat-icon>
             <mat-icon matSuffix id="icnEDIT{{in}}_{{on}}" (click)="estado(0, in,on)">edit</mat-icon>
             <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field> -->

          <!-- 31 = input number REQUIRED-->
          <!-- <mat-form-field *ngSwitchCase="31">
            <input
              matInput
              id="ipt{{in}}_{{on}}"
              placeholder="{{ fields[2] }}"
              [(ngModel)]="listaobjSecundarioVer[in][on].value"
              (focusout)="estado(3,in,on)"
              disabled
            >
            <mat-icon matSuffix id="icnCANCEL{{in}}_{{on}}" (click)="estado(1, in,on)"></mat-icon>
            <mat-icon matSuffix id="icnCHECK{{in}}_{{on}}" (click)="estado(2, in,on, listaobjSecundarioVer[in][on].dbid, listaobjSecundarioVer[in][on].value, 'row_id', listaobjSecundarioVer[in][0].value, 2)"></mat-icon>
            <mat-icon matSuffix id="icnEDIT{{in}}_{{on}}" (click)="estado(0, in,on)">edit</mat-icon>
            <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field> -->

          <!-- 4 = date  -->
          <!-- <div *ngSwitchCase="4">
            <mat-form-field>
              <input
                matInput
                id="ipt{{in}}_{{on}}"
                placeholder="{{ fields[2] }}"
                [(ngModel)]="listaobjSecundarioVer[in][on].value"
                (focusout)="estado(3,in,on)"
                disabled
                (click)="picker1.open()"
                [formControl]="date"
              >
              <mat-icon matSuffix id="icnCANCEL{{in}}_{{on}}" (click)="estado(1, in,on)"></mat-icon>
              <mat-icon matSuffix id="icnCHECK{{in}}_{{on}}" (click)="estado(2, in,on, listaobjSecundarioVer[in][on].dbid, listaobjSecundarioVer[in][on].value, 'row_id', listaobjSecundarioVer[in][0].value, 2)"></mat-icon>
              <mat-icon matSuffix id="icnEDIT{{in}}_{{on}}" (click)="estado(0, in,on)">edit</mat-icon>
              <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
              <mat-datepicker touchUi="true" #picker1></mat-datepicker>
            </mat-form-field>
          </div> -->

          <!-- 50 = DROPDOWN NORMAL  -->
           <!-- <mat-form-field *ngSwitchCase="50">
              <mat-select
                placeholder="{{ fields[2] }}"
                [(ngModel)]="listaobjSecundarioVer[in][on].value"
                (focusout)="estado(3,in,on)"
                disabled
              >
              <mat-option
                *ngFor="let length of dFAPV[0][in][6]; let on = index"
                value="{{ dFAPV[0][in][6][on].id }}"
              >
                   {{ dFAPV[0][in][6][on].nome }}
                </mat-option>
              </mat-select>
            <mat-icon matSuffix id="icnCANCEL{{in}}_{{on}}" (click)="estado(1, in,on)"></mat-icon>
            <mat-icon matSuffix id="icnCHECK{{in}}_{{on}}" (click)="estado(2, in,on, listaobjSecundarioVer[in][on].dbid, listaobjSecundarioVer[in][on].value, 'row_id', listaobjSecundarioVer[in][0].value, 2)"></mat-icon>
            <mat-icon matSuffix id="icnEDIT{{in}}_{{on}}" (click)="estado(0, in,on)">edit</mat-icon>
              <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field> -->

          <!-- 55 = DROPDOWN MAE - as drops filhas dependem do valor da mae  -->
           <!-- <mat-form-field *ngSwitchCase="55">
              <mat-select
                placeholder="{{ fields[2] }}"
                [(ngModel)]="listaobjSecundarioVer[in][on].value"
                (focusout)="estado(3,in,on)"
                disabled
              >
              <mat-option
                *ngFor="let length of dFAPV[0][in][6]; let on = index"
                value="{{ dFAPV[0][in][6][on].id }}"
              >
                  {{ dFAPV[0][in][6][on].nome }}
              </mat-option>
              </mat-select>
              <mat-icon matSuffix id="icnCANCEL{{in}}_{{on}}" (click)="estado(1, in,on)"></mat-icon>
              <mat-icon matSuffix id="icnCHECK{{in}}_{{on}}" (click)="estado(2, in,on, listaobjSecundarioVer[in][on].dbid, listaobjSecundarioVer[in][on].value, 'row_id', listaobjSecundarioVer[in][0].value, 2)"></mat-icon>
              <mat-icon matSuffix id="icnEDIT{{in}}_{{on}}" (click)="estado(0, in,on)">edit</mat-icon>
              <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field> -->

          <!-- 56 = DROPDOWN FILHA - o valor depende do valor da mae  -->
           <!-- <mat-form-field *ngSwitchCase="56">
              <mat-select
                placeholder="{{fields[2]}}"
                [(ngModel)]="listaobjSecundarioVer[in][on].value"
                (focusout)="estado(3,in,on)"
                disabled
              >
              <mat-option
                *ngFor="let length of dropFilhaArray[0]; let on = index"
                value="{{ dropFilhaArray[0][on].id }}"
              >
                  {{ dropFilhaArray[0][on].nome }}
              </mat-option>
              </mat-select>
              <mat-icon matSuffix id="icnCANCEL{{in}}_{{on}}" (click)="estado(1, in,on)"></mat-icon>
              <mat-icon matSuffix id="icnCHECK{{in}}_{{on}}" (click)="estado(2, in,on, listaobjSecundarioVer[in][on].dbid, listaobjSecundarioVer[in][on].value, 'row_id', listaobjSecundarioVer[in][0].value, 2)"></mat-icon>
              <mat-icon matSuffix id="icnEDIT{{in}}_{{on}}" (click)="estado(0, in,on)">edit</mat-icon>
              <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field> -->


          <!-- 6 = DISABLED input with button  -->
          <!-- <div *ngSwitchCase="6">
            <mat-form-field>
                <input
                  matInput
                  placeholder="{{ fields[2] }}"
                  [(ngModel)]="listaobjSecundarioVer[in][on].value"
                  disabled
                />
                <button [disabled]="!bool_estado" matSuffix class="btn-procurar" (click)="openTable(fields[1])">
                  <mat-icon>search</mat-icon>
                </button>
                <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
            </mat-form-field>
          </div> -->

          <!-- 7 = TEXT area  -->
          <!-- <div *ngSwitchCase="7">
            <mat-form-field>
              <textarea
                matInput
                placeholder="{{ fields[2] }}"
                [(ngModel)]="listaobjSecundarioVer[in][on].value"
                (focusout)="estado(3,in,on)"
                disabled
              >
              <mat-hint align="start">{{message.value.length}} / {{fields[5]}}</mat-hint>
              </textarea>
              <mat-icon matSuffix id="icnCANCEL{{in}}_{{on}}" (click)="estado(1, in,on)"></mat-icon>
              <mat-icon matSuffix id="icnCHECK{{in}}_{{on}}" (click)="estado(2, in,on, listaobjSecundarioVer[in][on].dbid, listaobjSecundarioVer[in][on].value, 'row_id', listaobjSecundarioVer[in][0].value, 2)"></mat-icon>
              <mat-icon matSuffix id="icnEDIT{{in}}_{{on}}" (click)="estado(0, in,on)">edit</mat-icon>
              <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
            </mat-form-field>
          </div> -->

          <!-- 8 = check box -->
          <!-- <section *ngSwitchCase="8">
            <mat-checkbox
              [ngModel]="listaobjSecundarioVer[in][on].value"
              (ngModelChange)="listaobjSecundarioVer[in][on].value = $event ? 1 : 0">
              {{ listaobjSecundarioVer[in][on].title }}
            </mat-checkbox>
            <mat-icon class="sectionIcon" *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </section>
        </div>


      </div>

  </mat-expansion-panel>
</div>
</mat-accordion>
</div>

  <div class="conteudoDialog" *ngIf="listaobjSecundarioInserir.length > 0">

    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          Inserir nova linha
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div *ngFor="let fields of dFASI[0]; let in = index; " [ngSwitch]="fields[4]"> -->
        <!-- 0 = input text  HARD-CODED DISABLED -->
        <!-- <div *ngSwitchCase="99" >
        </div>

          <mat-form-field *ngSwitchCase="0">
            <input
              [(ngModel)]="listaobjSecundarioInserir[in].value"
              disabled
              autocomplete="off"
              matInput
              type="text"
              placeholder="{{fields[2]}}"
            >
            <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field> -->

          <!-- 1 = input number HARD-CODED DISABLED -->
          <!-- <mat-form-field *ngSwitchCase="1">
            <input
              [(ngModel)]="listaobjSecundarioInserir[in].value"
              matInput
              autocomplete="off"
              disabled
              type="number"
              placeholder="{{fields[2]}}"
            >
            <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field> -->

          <!-- 2 = input text  -->
          <!-- <mat-form-field *ngSwitchCase="2">
            <input
              matInput
              autocomplete="off"
              type="text"
              placeholder="{{fields[2]}}"
              [(ngModel)]="listaobjSecundarioInserir[in].value"
            >
            <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field> -->

          <!-- 21 = input text REQUIRED  retirei de todos os text e numbers maxlength="{{fields[5]}}"-->
          <!-- <mat-form-field *ngSwitchCase="21">
            <input
              [(ngModel)]="listaobjSecundarioInserir[in].value"
              autocomplete="off"
              matInput
              type="text"
              placeholder="{{fields[2]}}"
              required>
              <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field> -->

          <!-- 3 = input number          LC alterei o tipo de text para number e retirei esta linha quando nao permitia alterar predefinidos(keydown)="isNumberKey($event)" -->
           <!-- <mat-form-field *ngSwitchCase="3">
            <input
              matInput
              type="number"
              placeholder="{{fields[2]}}"
              [(ngModel)]="listaobjSecundarioInserir[in].value"
              autocomplete="off"
            >
            <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field> -->

          <!-- 31 = input number REQUIRED-->
          <!-- <mat-form-field *ngSwitchCase="31">
            <input
              matInput
              type="number"
              placeholder="{{fields[2]}}"
              [(ngModel)]="listaobjSecundarioInserir[in].value"
              autocomplete="off"
              required>
              <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field>

      </div>


      <mat-card-actions>
        <button class="navbar-toggler" type="button" (click)="inserirComentario()">
          <mat-icon class="icon-nav-bar" matTooltip="Gravar as alterações.">save</mat-icon>
        </button>
        <button class="navbar-toggler" type="button" [mat-dialog-close]="true">
          <mat-icon class="icon-nav-bar" matTooltip="Fechar sem gravar.">cancel</mat-icon>
        </button>
      </mat-card-actions>
    </mat-expansion-panel>
    </div>

    <p class="paragrafosDialog" *ngIf="array[0].form_footer">{{array[0].form_footer}}</p>
</div> -->
<!-- ************************************************************************ FIM DO VER ************************************************************************ -->
