mat-form-field {
  width: 50%;
}

::ng-deep .input-6 {
  width: 50% !important;
}

.info-cabeçalho {
  font-weight: bold;
}

.titulo {
  text-align: center;
}

.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}

/* .mat-form-field {
   display: block;
} */

.input-teste {
  width: auto;
}

.close-btn{
  display:block;
  height: 50px;
  width: 50px;
  font-size: 20px;
  background-color: red;
  color: white;
  border-radius: 50%;
  border: 1px solid  red;
}

.close-btn:hover {
  background-color: #ff6666;
  border: 1px solid #ff6666;
}

.mat-button, .mat-fab, .mat-icon-button, .mat-mini-fab, .mat-raised-button {
  background-color: var(--background);
  color: white;
  margin-top: 50px;
  padding: 10px;
}

.ng-reflect-placeholder {
  color: black;
}

.btn-procurar {
  background-color: #ffffff;
  color: black;
  border: 1px solid #ffffff;
}

.btn-inicio {
  padding-bottom: 50px;
}

.btn-vermelho {
  background-color: red;
}

::ng-deep .mat-calendar-body-selected {
    background-color: var(--background);
    color: #fff;
}

/* :ng-deep .mat-form-field-suffix .mat-datepicker-toggle-default-icon {
  width: null;
} */

/* SELECT
mat-select-placeholder ng-tns-c7-19 ng-star-inserted */

/* INPUT
mat-input-element mat-form-field-autofill-control ng-pristine ng-valid ng-touched */


/* input {
  width: 5000px;
  display: block;
}

::ng-deep input{
  width: 5000px !important;
  display: block;
} */

/* ::ng-deep .mat-form-field .mat-form-field-infix  {
  width: auto !important;
} */
