<!-- INICIO CONTAINER DIALOG VER -->
<div class="container-dialog">

  <!-- BOTAO FECHAR X E TITUILO -->
  <!-- <div style="float:left;"><h1> {{this.data.info | uppercase}} </h1></div> -->
  <div class="btn-inicio" style="float:right;">
    <mat-dialog-actions align="end">
      <button class="close-btn" [mat-dialog-close]="true"> x </button>
    </mat-dialog-actions>
  </div>

<!-- INICIO DOS CAMPOS AUTOMATICOS VER E EDITAR-->
<div *ngFor="let fields of dynamicFields" [ngSwitch]="fields[1]" >

    <!-- 7 = TEXT area  -->
    <div *ngSwitchCase="7">
      <mat-form-field>
        <textarea
          matInput
          [disabled]="!bool_estado"
          placeholder="{{listaobj[fields[0]].title}}"
          [(ngModel)]="listaobj[fields[0]].value"
        >
        </textarea>
      </mat-form-field>
    </div>

  <!-- 6 = DISABLED input with button  -->
  <div *ngSwitchCase="6">
    <mat-form-field>
        <input
          matInput
          disabled
          type="text"
          placeholder="{{listaobj[fields[0]].title}}"
          [(ngModel)]="listaobj[fields[0]].value"
          />
        <button [disabled]="!bool_estado" matTooltip="Procurar campo" matSuffix class="btn-procurar" (click)="openTable(listaobj[fields[0]].title)">
          <mat-icon>search</mat-icon>
        </button>
    </mat-form-field>
  </div>

<!-- 0 = input text  HARD-CODED DISABLED -->
  <mat-form-field *ngSwitchCase="0">
    <input
      [(ngModel)]="listaobj[fields[0]].value"
      disabled
      matInput
      type="text"
      placeholder="{{listaobj[fields[0]].title}}"
    >
  </mat-form-field>

<!-- 1 = input text  HARD-CODED DISABLED -->
  <mat-form-field *ngSwitchCase="1">
    <input
      [(ngModel)]="listaobj[fields[0]].value"
      disabled
      matInput
      type="text"
      placeholder="{{listaobj[fields[0]].title}}"
    >
  </mat-form-field>

<!-- 2 = input text  -->
  <div *ngSwitchCase="2">
    <mat-form-field>

      <input

        [disabled]="!bool_estado"
        matInput
        type="text"
        placeholder="{{listaobj[fields[0]].title}}"
        [(ngModel)]="listaobj[fields[0]].value"

      >

    </mat-form-field>

  </div>

<!-- 3 = input number  -->
  <mat-form-field *ngSwitchCase="3">
    <input
      [(ngModel)]="listaobj[fields[0]].value"
      [disabled]="!bool_estado"
      matInput
      type="number"
      placeholder="{{listaobj[fields[0]].title}}">
  </mat-form-field>

<!-- 4 = date  -->
  <div *ngSwitchCase="4">

    <mat-form-field *ngIf="bool_estado">
      <input
        [(ngModel)]="listaobj[fields[0]].value"
        matInput
        placeholder="{{listaobj[fields[0]].title}}"
        [matDatepicker]="picker1"
        disabled
      >
      <!-- <button [disabled]="!bool_estado" matTooltip="Procurar campo" matSuffix class="btn-procurar"  touchUi="true" #picker1 [disabled]="!bool_estado">
        <mat-icon>search</mat-icon>
      </button> -->
      <mat-datepicker-toggle matTooltip="Procurar campo" matSuffix [for]="picker1"></mat-datepicker-toggle>
      <mat-datepicker  touchUi="true" #picker1 [disabled]="!bool_estado"></mat-datepicker>
    </mat-form-field>

    <mat-form-field *ngIf="!bool_estado">
      <input
        [ngModel]="listaobj[fields[0]].value | date:'shortDate'"
        matInput
        placeholder="{{listaobj[fields[0]].title}}"
        disabled
      >
    </mat-form-field>
  </div>

<!-- 5 = options  -->
  <mat-form-field *ngSwitchCase="5">
      <mat-select
        [(ngModel)]="listaobj[fields[0]].value"
        [disabled]="!bool_estado"
        placeholder="{{listaobj[fields[0]].title}}">
          <mat-option
            *ngFor="let option of optionField"
            value="{{ option }}"
          >
            {{ option }}
          </mat-option>
      </mat-select>
  </mat-form-field>

</div>
<!-- FIM DOS CAMPOS AUTOMATICOS-->

  <!-- BOTOES -->
  <div class="botoes-final">
    <div *ngIf="!bool_estado; then visualizar else editar"></div>
    <!-- INICIO BOTAO EDICAO DESATIVA -->
    <ng-template #visualizar>
      <mat-dialog-actions align="end" >
        
        <button mat-button (click)="estado()">Editar</button>
      </mat-dialog-actions>
    </ng-template>
    <!-- FIM BOTAO EDICAO DESATIVA -->
    <!-- INICIO BOTAO EDICAO ATIVA -->
    <ng-template #editar>
      <mat-dialog-actions align="end" >
        <button mat-button class="btn-vermelho"(click)="estado()">Cancelar</button>
        <button mat-button (click)="guardar()">Guardar</button>
      </mat-dialog-actions>
    </ng-template>
    <!-- FIM BOTAO EDICAO ATIVA -->
  </div>
  <!-- FIM BOTOES -->

</div>
<!-- FIM CONTAINER DIALOG -->
