<div style="padding:10px">

  <div *ngFor="let fields of dConfig[0][0]; let in = index">
    <div class="row div-pai">
      <div *ngFor="let p of par[in]; let pp = index" class="div-filha" [ngClass]="classDiv(par[in])" [ngSwitch]="p[0]">

        <!-- 1 = INICIO CARD -->
          <ng-container *ngSwitchCase="1">
            <mat-card class="example-card">
              <mat-card-header>
                <div mat-card-avatar class="example-header-image"><mat-icon style="cursor:none;">{{ p[3] }}</mat-icon></div>
                <mat-card-title>{{ p[1] }}</mat-card-title>
                <mat-card-subtitle>{{ p[2] }}</mat-card-subtitle>
              </mat-card-header>

              <mat-card-content>

                <!-- INICIO DOS CAMPOS AUTOMATICOS VER E EDITAR-->
              <ng-container *ngFor="let lista of listaobjPrincipalInserir[in]; let ll = index" >
                  <div *ngFor="let imp of impar[in][pp]; let on = index;" class="conteudoDialog" [ngSwitch]="imp[4]">
                    <ng-container *ngIf="lista.index == pp">
                      <ng-container *ngIf="fazSoUmaVez(lista.index, imp[4], on)">

                        <!--NAO 0 = input text  HARD-CODED DISABLED -->
                        <mat-form-field *ngSwitchCase="0">
                          <input
                            id="ipt{{in}}"
                            [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                            autocomplete="off"
                            disabled
                            matInput
                            type="text"
                            placeholder="{{lista[2]}}"
                          >
                          <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                        </mat-form-field>

                        <!-- NAO 1 = input number HARD-CODED DISABLED -->
                         <mat-form-field *ngSwitchCase="1">
                          <input
                            id="ipt{{in}}"
                            [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                            autocomplete="off"
                            matInput
                            disabled
                            type="number"
                            placeholder="{{listaobjPrincipalInserir[in][ll].title}}"
                          >
                          <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                        </mat-form-field>

                        <!--NAO 2 = input text  -->
                         <!-- <mat-form-field *ngSwitchCase="2">
                          <input
                            id="ipt{{in}}"
                            matInput
                            type="text"
                            placeholder="{{listaobjPrincipalInserir[in][ll].title}}"
                            [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                            autocomplete="off"
                          >
                          <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                        </mat-form-field> -->

                        <!-- 2 = input text  -->
                       <mat-form-field *ngSwitchCase="2">
                          <input
                            matInput
                            id="ipt{{in}}_{{ll}}"
                            placeholder="{{listaobjPrincipalInserir[in][ll].title}}"
                            [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                            (focusout)="estado(3,in,ll)"
                            disabled
                          >
                          <mat-icon matSuffix id="icnCANCEL{{in}}_{{ll}}" (click)="estado(1, in,ll)"></mat-icon>
                          <mat-icon matSuffix id="icnCHECK{{in}}_{{ll}}" (click)="estado(2, in,ll, listaobjPrincipalInserir[in][ll].dbid, listaobjPrincipalInserir[in][ll].value, 'row_id', listaobjPrincipalInserir[in][0].value, 2)"></mat-icon>
                          <mat-icon matSuffix id="icnEDIT{{in}}_{{ll}}" (click)="estado(0, in,ll)">edit</mat-icon>
                          <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                        </mat-form-field>


                        <!-- 3 = input number  -->
                          <mat-form-field *ngSwitchCase="3">
                           <input
                             matInput
                             id="ipt{{in}}_{{ll}}"
                             placeholder="{{listaobjPrincipalInserir[in][ll].title}}"
                             [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                             (focusout)="estado(3,in,ll)"
                             disabled
                           >
                           <mat-icon matSuffix id="icnCANCEL{{in}}_{{ll}}" (click)="estado(1, in,ll)"></mat-icon>
                           <mat-icon matSuffix id="icnCHECK{{in}}_{{ll}}" (click)="estado(2, in,ll, listaobjPrincipalInserir[in][ll].dbid, listaobjPrincipalInserir[in][ll].value, 'row_id', listaobjPrincipalInserir[in][0].value, 2)"></mat-icon>
                           <mat-icon matSuffix id="icnEDIT{{in}}_{{ll}}" (click)="estado(0, in,ll)">edit</mat-icon>
                           <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                        </mat-form-field>

                        <!-- 31 = input number REQUIRED-->
                       <mat-form-field *ngSwitchCase="31">
                          <input
                            matInput
                            id="ipt{{in}}_{{ll}}"
                            placeholder="{{ fields[2] }}"
                            [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                            (focusout)="estado(3,in,on)"
                            disabled
                          >
                          <mat-icon matSuffix id="icnCANCEL{{in}}_{{ll}}" (click)="estado(1, in,ll)"></mat-icon>
                          <mat-icon matSuffix id="icnCHECK{{in}}_{{ll}}" (click)="estado(2, in,ll, listaobjPrincipalInserir[in][ll].dbid, listaobjPrincipalInserir[in][ll].value, 'row_id', listaobjPrincipalInserir[in][0].value, 2)"></mat-icon>
                          <mat-icon matSuffix id="icnEDIT{{in}}_{{ll}}" (click)="estado(0, in,ll)">edit</mat-icon>
                          <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                        </mat-form-field>

                        <!-- 4 = date  -->
                      <div *ngSwitchCase="4">
                          <mat-form-field>
                            <input
                              matInput
                              id="ipt{{in}}_{{ll}}"
                              placeholder="{{ fields[2] }}"
                              [(ngModel)]="listaobjPrincipalInserir[in][on].value"
                              [matDatepicker]="picker1"
                              (ngModelChange)="estado(2, in,on, listaobjPrincipalInserir[in][on].dbid, listaobjPrincipalInserir[in][on].value, 'row_id', listaobjPrincipalInserir[in][0].value, 2)"
                              readonly
                            >

                            <mat-icon matSuffix id="icnCANCEL{{in}}"></mat-icon>
                            <mat-icon matSuffix id="icnCHECK{{in}}"></mat-icon>
                            <mat-icon matSuffix id="icnEDIT{{in}}" (click)="picker1.open(); estado(0, in,on)">edit</mat-icon>
                            <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                            <mat-datepicker touchUi="true" #picker1></mat-datepicker>

                          </mat-form-field>
                        </div>

                        <!-- 9 = upload files -->
                         <div *ngSwitchCase="9">

                          <span disabled style="padding:5px;display:inline-block;width:50%;">{{ nameFile }}</span>
                          <button id="btn-attach" mat-button color="warn" (click)="file.click()">
                            <mat-icon>attach_file</mat-icon>Selecionar ficheiro
                          </button>
                          <input type="file" name="file" (change)="onFileSelect($event)" (click)="nameFile=''" style="display:none;" #file/>

                          <form style="padding:10px 0px;" [formGroup]="form" (ngSubmit)="onSubmit()" *ngIf="btnShow">
                            <button id="btn-upload" mat-button type="submit">
                              <mat-icon>file_upload</mat-icon>Upload</button>
                          </form>
                        </div>


                      </ng-container>
                    </ng-container>
                  </div>
                </ng-container>
                <!-- NAO FIM DOS CAMPOS AUTOMATICOS VER E EDITAR-->

            </mat-card-content>
            </mat-card>
          </ng-container>
          <!-- FIM DO CARD-->

          <!-- NAO 2 = INICIO DIV -->
          <ng-container *ngSwitchCase="2">
            <!-- NAO INICIO DOS CAMPOS AUTOMATICOS VER E EDITAR-->
             <ng-container *ngFor="let lista of listaobjPrincipalInserir[in]; let ll = index" >
              <div *ngFor="let imp of impar[in][pp]; let on = index;" class="conteudoDialog" [ngSwitch]="imp[4]">
                <ng-container *ngIf="lista.index == pp">
                  <ng-container *ngIf="fazSoUmaVez(lista.index, imp[4], on)">

                    <!--NAO 0 = input text  HARD-CODED DISABLED -->
                     <mat-form-field *ngSwitchCase="0">
                      <input
                        id="ipt{{in}}"
                        [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                        autocomplete="off"
                        disabled
                        matInput
                        type="text"
                        placeholder="{{lista[2]}}"
                      >
                      <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                    </mat-form-field>

                    <!-- NAO 1 = input number HARD-CODED DISABLED -->
                     <mat-form-field *ngSwitchCase="1">
                      <input
                        id="ipt{{in}}"
                        [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                        autocomplete="off"
                        matInput
                        disabled
                        type="number"
                        placeholder="{{listaobjPrincipalInserir[in][ll].title}}"
                      >
                      <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                    </mat-form-field>

                    <!--NAO 2 = input text  -->
                     <mat-form-field *ngSwitchCase="2">
                      <input
                        id="ipt{{in}}"
                        matInput
                        type="text"
                        placeholder="{{listaobjPrincipalInserir[in][ll].title}}"
                        [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                        autocomplete="off"
                      >
                      <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                    </mat-form-field>

                    <!-- 2 = input text  -->
                     <mat-form-field *ngSwitchCase="2">
                      <input
                        matInput
                        id="ipt{{in}}_{{ll}}"
                        placeholder="{{listaobjPrincipalInserir[in][ll].title}}"
                        [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                        (focusout)="estado(3,in,ll)"
                        disabled
                      >
                      <mat-icon matSuffix id="icnCANCEL{{in}}_{{ll}}" (click)="estado(1, in,ll)"></mat-icon>
                      <mat-icon matSuffix id="icnCHECK{{in}}_{{ll}}" (click)="estado(2, in,ll, listaobjPrincipalInserir[in][ll].dbid, listaobjPrincipalInserir[in][ll].value, 'row_id', listaobjPrincipalInserir[in][0].value, 2)"></mat-icon>
                      <mat-icon matSuffix id="icnEDIT{{in}}_{{ll}}" (click)="estado(0, in,ll)">edit</mat-icon>
                      <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                    </mat-form-field>


                    <!-- 3 = input number  -->
                     <mat-form-field *ngSwitchCase="3">
                       <input
                         matInput
                         id="ipt{{in}}_{{ll}}"
                         placeholder="{{listaobjPrincipalInserir[in][ll].title}}"
                         [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                         (focusout)="estado(3,in,ll)"
                         disabled
                       >
                       <mat-icon matSuffix id="icnCANCEL{{in}}_{{ll}}" (click)="estado(1, in,ll)"></mat-icon>
                       <mat-icon matSuffix id="icnCHECK{{in}}_{{ll}}" (click)="estado(2, in,ll, listaobjPrincipalInserir[in][ll].dbid, listaobjPrincipalInserir[in][ll].value, 'row_id', listaobjPrincipalInserir[in][0].value, 2)"></mat-icon>
                       <mat-icon matSuffix id="icnEDIT{{in}}_{{ll}}" (click)="estado(0, in,ll)">edit</mat-icon>
                       <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                    </mat-form-field>

                    <!-- 31 = input number REQUIRED-->
                     <mat-form-field *ngSwitchCase="31">
                      <input
                        matInput
                        id="ipt{{in}}_{{ll}}"
                        placeholder="{{ fields[2] }}"
                        [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                        (focusout)="estado(3,in,on)"
                        disabled
                      >
                      <mat-icon matSuffix id="icnCANCEL{{in}}_{{ll}}" (click)="estado(1, in,ll)"></mat-icon>
                      <mat-icon matSuffix id="icnCHECK{{in}}_{{ll}}" (click)="estado(2, in,ll, listaobjPrincipalInserir[in][ll].dbid, listaobjPrincipalInserir[in][ll].value, 'row_id', listaobjPrincipalInserir[in][0].value, 2)"></mat-icon>
                      <mat-icon matSuffix id="icnEDIT{{in}}_{{ll}}" (click)="estado(0, in,ll)">edit</mat-icon>
                      <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                    </mat-form-field>

                    <!-- 4 = date  -->
                   <div *ngSwitchCase="4">
                      <mat-form-field>
                        <input
                          matInput
                          id="ipt{{in}}_{{ll}}"
                          placeholder="{{ fields[2] }}"
                          [(ngModel)]="listaobjPrincipalInserir[in][on].value"
                          [matDatepicker]="picker1"
                          (ngModelChange)="estado(2, in,on, listaobjPrincipalInserir[in][on].dbid, listaobjPrincipalInserir[in][on].value, 'row_id', listaobjPrincipalInserir[in][0].value, 2)"
                          readonly
                        >

                        <mat-icon matSuffix id="icnCANCEL{{in}}"></mat-icon>
                        <mat-icon matSuffix id="icnCHECK{{in}}"></mat-icon>
                        <mat-icon matSuffix id="icnEDIT{{in}}" (click)="picker1.open(); estado(0, in,on)">edit</mat-icon>
                        <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                        <mat-datepicker touchUi="true" #picker1></mat-datepicker>

                      </mat-form-field>
                    </div>

                    <!-- 9 = upload files -->
                     <div *ngSwitchCase="9">
                      <button id="btn-attach" mat-button color="warn" (click)="file.click()">
                        <mat-icon>attach_file</mat-icon>Selecionar ficheiro
                      </button>
                      <input type="file" name="file" (change)="onFileSelect($event)" (click)="nameFile=''" style="display:none;" #file/>
                      <span style="padding:5px;">{{ nameFile }}</span>

                      <form style="padding:10px 0px;" [formGroup]="form" (ngSubmit)="onSubmit()" *ngIf="btnShow">
                        <button id="btn-upload" mat-button type="submit">
                          <mat-icon>file_upload</mat-icon>Upload</button>
                      </form>
                    </div>

                  </ng-container>
                </ng-container>
              </div>
            </ng-container>
            <!-- NAO FIM DOS CAMPOS AUTOMATICOS VER E EDITAR-->
          </ng-container>

          <!-- NAO 3 = TABELA -->
          <ng-container *ngSwitchCase="3" style="padding-top: -32px">
            <app-tabela
              [id_formulario]="id_formulario"
              [descricao]="descricao"
              [tipo_formulario]="tipo_formulario"
              [angular_path]="angular_path"
              [displayedColumns]="displayedColumns"
              [displayedColumnsName]="displayedColumnsName"
              [ondeVou]="ondeVou"
              [componente_angular]="componente_angular"

              [uri_listar]="uri_listar"
              [uri_consultar]="uri_consultar"
              [uri_inserir]="uri_inserir"
              [uri_gravar]="uri_gravar"
              [uri_gravar_secundario]="uri_gravar_secundario"
              [uri_apagar]="uri_apagar"
              [uri_apagar_secundario]="uri_apagar_secundario"
              >
            </app-tabela>
          </ng-container>

      </div>
    </div>
  </div>

</div>




<!-- <div class="content">
 <h1>Disponivel brevemente!</h1>
</div> -->

<!-- <div style="padding:10px">

 <div *ngFor="let fields of dConfig[0][0]; let in = index">
   <div class="row div-pai">
     <div *ngFor="let p of par[in]; let pp = index" class="div-filha" [ngClass]="classDiv(par[in])" [ngSwitch]="p[0]"> -->

       <!-- 1 = INICIO CARD -->
         <!-- <ng-container *ngSwitchCase="1">
           <mat-card class="example-card">
             <mat-card-header>
               <div mat-card-avatar class="example-header-image"><mat-icon style="cursor:none;">{{ p[3] }}</mat-icon></div>
               <mat-card-title>{{ p[1] }}</mat-card-title>
               <mat-card-subtitle>{{ p[2] }}</mat-card-subtitle>
             </mat-card-header>

             <mat-card-content> -->

               <!-- INICIO DOS CAMPOS AUTOMATICOS VER E EDITAR-->
               <!-- <ng-container *ngFor="let lista of listaobjPrincipalInserir[in]; let ll = index" >
                 <div *ngFor="let imp of impar[in][pp]; let on = index;" class="conteudoDialog" [ngSwitch]="imp[4]">
                   <ng-container *ngIf="lista.index == pp">
                     <ng-container *ngIf="fazSoUmaVez(lista.index, imp[4], on)"> -->

                       <!--NAO 0 = input text  HARD-CODED DISABLED -->
                       <!-- <mat-form-field *ngSwitchCase="0">
                         <input
                           id="ipt{{in}}"
                           [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                           autocomplete="off"
                           disabled
                           matInput
                           type="text"
                           placeholder="{{lista[2]}}"
                         >
                         <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                       </mat-form-field> -->

                       <!-- NAO 1 = input number HARD-CODED DISABLED -->
                       <!-- <mat-form-field *ngSwitchCase="1">
                         <input
                           id="ipt{{in}}"
                           [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                           autocomplete="off"
                           matInput
                           disabled
                           type="number"
                           placeholder="{{listaobjPrincipalInserir[in][ll].title}}"
                         >
                         <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                       </mat-form-field> -->

                       <!--NAO 2 = input text  -->
                       <!-- <mat-form-field *ngSwitchCase="2">
                         <input
                           id="ipt{{in}}"
                           matInput
                           type="text"
                           placeholder="{{listaobjPrincipalInserir[in][ll].title}}"
                           [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                           autocomplete="off"
                         >
                         <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                       </mat-form-field> -->

                       <!-- 2 = input text  -->
                       <!-- <mat-form-field *ngSwitchCase="2">
                         <input
                           matInput
                           id="ipt{{in}}_{{ll}}"
                           placeholder="{{listaobjPrincipalInserir[in][ll].title}}"
                           [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                           (focusout)="estado(3,in,ll)"
                           disabled
                         >
                         <mat-icon matSuffix id="icnCANCEL{{in}}_{{ll}}" (click)="estado(1, in,ll)"></mat-icon>
                         <mat-icon matSuffix id="icnCHECK{{in}}_{{ll}}" (click)="estado(2, in,ll, listaobjPrincipalInserir[in][ll].dbid, listaobjPrincipalInserir[in][ll].value, 'row_id', listaobjPrincipalInserir[in][0].value, 2)"></mat-icon>
                         <mat-icon matSuffix id="icnEDIT{{in}}_{{ll}}" (click)="estado(0, in,ll)">edit</mat-icon>
                         <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                       </mat-form-field> -->


                       <!-- 3 = input number  -->
                        <!-- <mat-form-field *ngSwitchCase="3">
                          <input
                            matInput
                            id="ipt{{in}}_{{ll}}"
                            placeholder="{{listaobjPrincipalInserir[in][ll].title}}"
                            [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                            (focusout)="estado(3,in,ll)"
                            disabled
                          >
                          <mat-icon matSuffix id="icnCANCEL{{in}}_{{ll}}" (click)="estado(1, in,ll)"></mat-icon>
                          <mat-icon matSuffix id="icnCHECK{{in}}_{{ll}}" (click)="estado(2, in,ll, listaobjPrincipalInserir[in][ll].dbid, listaobjPrincipalInserir[in][ll].value, 'row_id', listaobjPrincipalInserir[in][0].value, 2)"></mat-icon>
                          <mat-icon matSuffix id="icnEDIT{{in}}_{{ll}}" (click)="estado(0, in,ll)">edit</mat-icon>
                          <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                       </mat-form-field> -->

                       <!-- 31 = input number REQUIRED-->
                       <!-- <mat-form-field *ngSwitchCase="31">
                         <input
                           matInput
                           id="ipt{{in}}_{{ll}}"
                           placeholder="{{ fields[2] }}"
                           [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                           (focusout)="estado(3,in,on)"
                           disabled
                         >
                         <mat-icon matSuffix id="icnCANCEL{{in}}_{{ll}}" (click)="estado(1, in,ll)"></mat-icon>
                         <mat-icon matSuffix id="icnCHECK{{in}}_{{ll}}" (click)="estado(2, in,ll, listaobjPrincipalInserir[in][ll].dbid, listaobjPrincipalInserir[in][ll].value, 'row_id', listaobjPrincipalInserir[in][0].value, 2)"></mat-icon>
                         <mat-icon matSuffix id="icnEDIT{{in}}_{{ll}}" (click)="estado(0, in,ll)">edit</mat-icon>
                         <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                       </mat-form-field> -->

                       <!-- 4 = date  -->
                       <!-- <div *ngSwitchCase="4">
                         <mat-form-field>
                           <input
                             matInput
                             id="ipt{{in}}_{{ll}}"
                             placeholder="{{ fields[2] }}"
                             [(ngModel)]="listaobjPrincipalInserir[in][on].value"
                             [matDatepicker]="picker1"
                             (ngModelChange)="estado(2, in,on, listaobjPrincipalInserir[in][on].dbid, listaobjPrincipalInserir[in][on].value, 'row_id', listaobjPrincipalInserir[in][0].value, 2)"
                             readonly
                           >

                           <mat-icon matSuffix id="icnCANCEL{{in}}"></mat-icon>
                           <mat-icon matSuffix id="icnCHECK{{in}}"></mat-icon>
                           <mat-icon matSuffix id="icnEDIT{{in}}" (click)="picker1.open(); estado(0, in,on)">edit</mat-icon>
                           <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                           <mat-datepicker touchUi="true" #picker1></mat-datepicker>

                         </mat-form-field>
                       </div> -->

                       <!-- 9 = upload files -->
                       <!-- <div *ngSwitchCase="9">
                         <button id="btn-attach" mat-button color="warn" (click)="file.click()">
                           <mat-icon>attach_file</mat-icon>Selecionar ficheiro
                         </button>
                         <input type="file" name="file" (change)="onFileSelect($event)" (click)="nameFile=''" style="display:none;" #file/>
                         <span style="padding:5px;">{{ nameFile }}</span>

                         <form style="padding:10px 0px;" [formGroup]="form" (ngSubmit)="onSubmit()" *ngIf="btnShow">
                           <button id="btn-upload" mat-button type="submit">
                             <mat-icon>file_upload</mat-icon>Upload</button>
                         </form>
                       </div>

                     </ng-container>
                   </ng-container>
                 </div>
               </ng-container> -->
               <!-- NAO FIM DOS CAMPOS AUTOMATICOS VER E EDITAR-->

             <!-- </mat-card-content>
           </mat-card>
         </ng-container> -->
         <!-- FIM DO CARD-->

         <!-- NAO 2 = INICIO DIV -->
         <!-- <ng-container *ngSwitchCase="2"> -->
           <!-- NAO INICIO DOS CAMPOS AUTOMATICOS VER E EDITAR-->
           <!-- <ng-container *ngFor="let lista of listaobjPrincipalInserir[in]; let ll = index" >
             <div *ngFor="let imp of impar[in][pp]; let on = index;" class="conteudoDialog" [ngSwitch]="imp[4]">
               <ng-container *ngIf="lista.index == pp">
                 <ng-container *ngIf="fazSoUmaVez(lista.index, imp[4], on)"> -->

                   <!--NAO 0 = input text  HARD-CODED DISABLED -->
                   <!-- <mat-form-field *ngSwitchCase="0">
                     <input
                       id="ipt{{in}}"
                       [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                       autocomplete="off"
                       disabled
                       matInput
                       type="text"
                       placeholder="{{lista[2]}}"
                     >
                     <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                   </mat-form-field> -->

                   <!-- NAO 1 = input number HARD-CODED DISABLED -->
                   <!-- <mat-form-field *ngSwitchCase="1">
                     <input
                       id="ipt{{in}}"
                       [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                       autocomplete="off"
                       matInput
                       disabled
                       type="number"
                       placeholder="{{listaobjPrincipalInserir[in][ll].title}}"
                     >
                     <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                   </mat-form-field> -->

                   <!--NAO 2 = input text  -->
                   <!-- <mat-form-field *ngSwitchCase="2">
                     <input
                       id="ipt{{in}}"
                       matInput
                       type="text"
                       placeholder="{{listaobjPrincipalInserir[in][ll].title}}"
                       [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                       autocomplete="off"
                     >
                     <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                   </mat-form-field> -->

                   <!-- 2 = input text  -->
                   <!-- <mat-form-field *ngSwitchCase="2">
                     <input
                       matInput
                       id="ipt{{in}}_{{ll}}"
                       placeholder="{{listaobjPrincipalInserir[in][ll].title}}"
                       [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                       (focusout)="estado(3,in,ll)"
                       disabled
                     >
                     <mat-icon matSuffix id="icnCANCEL{{in}}_{{ll}}" (click)="estado(1, in,ll)"></mat-icon>
                     <mat-icon matSuffix id="icnCHECK{{in}}_{{ll}}" (click)="estado(2, in,ll, listaobjPrincipalInserir[in][ll].dbid, listaobjPrincipalInserir[in][ll].value, 'row_id', listaobjPrincipalInserir[in][0].value, 2)"></mat-icon>
                     <mat-icon matSuffix id="icnEDIT{{in}}_{{ll}}" (click)="estado(0, in,ll)">edit</mat-icon>
                     <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                   </mat-form-field> -->


                   <!-- 3 = input number  -->
                    <!-- <mat-form-field *ngSwitchCase="3">
                      <input
                        matInput
                        id="ipt{{in}}_{{ll}}"
                        placeholder="{{listaobjPrincipalInserir[in][ll].title}}"
                        [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                        (focusout)="estado(3,in,ll)"
                        disabled
                      >
                      <mat-icon matSuffix id="icnCANCEL{{in}}_{{ll}}" (click)="estado(1, in,ll)"></mat-icon>
                      <mat-icon matSuffix id="icnCHECK{{in}}_{{ll}}" (click)="estado(2, in,ll, listaobjPrincipalInserir[in][ll].dbid, listaobjPrincipalInserir[in][ll].value, 'row_id', listaobjPrincipalInserir[in][0].value, 2)"></mat-icon>
                      <mat-icon matSuffix id="icnEDIT{{in}}_{{ll}}" (click)="estado(0, in,ll)">edit</mat-icon>
                      <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                   </mat-form-field> -->

                   <!-- 31 = input number REQUIRED-->
                   <!-- <mat-form-field *ngSwitchCase="31">
                     <input
                       matInput
                       id="ipt{{in}}_{{ll}}"
                       placeholder="{{ fields[2] }}"
                       [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                       (focusout)="estado(3,in,on)"
                       disabled
                     >
                     <mat-icon matSuffix id="icnCANCEL{{in}}_{{ll}}" (click)="estado(1, in,ll)"></mat-icon>
                     <mat-icon matSuffix id="icnCHECK{{in}}_{{ll}}" (click)="estado(2, in,ll, listaobjPrincipalInserir[in][ll].dbid, listaobjPrincipalInserir[in][ll].value, 'row_id', listaobjPrincipalInserir[in][0].value, 2)"></mat-icon>
                     <mat-icon matSuffix id="icnEDIT{{in}}_{{ll}}" (click)="estado(0, in,ll)">edit</mat-icon>
                     <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                   </mat-form-field> -->

                   <!-- 4 = date  -->
                   <!-- <div *ngSwitchCase="4">
                     <mat-form-field>
                       <input
                         matInput
                         id="ipt{{in}}_{{ll}}"
                         placeholder="{{ fields[2] }}"
                         [(ngModel)]="listaobjPrincipalInserir[in][on].value"
                         [matDatepicker]="picker1"
                         (ngModelChange)="estado(2, in,on, listaobjPrincipalInserir[in][on].dbid, listaobjPrincipalInserir[in][on].value, 'row_id', listaobjPrincipalInserir[in][0].value, 2)"
                         readonly
                       >

                       <mat-icon matSuffix id="icnCANCEL{{in}}"></mat-icon>
                       <mat-icon matSuffix id="icnCHECK{{in}}"></mat-icon>
                       <mat-icon matSuffix id="icnEDIT{{in}}" (click)="picker1.open(); estado(0, in,on)">edit</mat-icon>
                       <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                       <mat-datepicker touchUi="true" #picker1></mat-datepicker>

                     </mat-form-field>
                   </div> -->

                   <!-- 9 = upload files -->
                   <!-- <div *ngSwitchCase="9">
                     <button id="btn-attach" mat-button color="warn" (click)="file.click()">
                       <mat-icon>attach_file</mat-icon>Selecionar ficheiro
                     </button>
                     <input type="file" name="file" (change)="onFileSelect($event)" (click)="nameFile=''" style="display:none;" #file/>
                     <span style="padding:5px;">{{ nameFile }}</span>

                     <form style="padding:10px 0px;" [formGroup]="form" (ngSubmit)="onSubmit()" *ngIf="btnShow">
                       <button id="btn-upload" mat-button type="submit">
                         <mat-icon>file_upload</mat-icon>Upload</button>
                     </form>
                   </div>

                 </ng-container>
               </ng-container>
             </div>
           </ng-container> -->
           <!-- NAO FIM DOS CAMPOS AUTOMATICOS VER E EDITAR-->
         <!-- </ng-container>


     </div>
   </div>
 </div>
</div> -->
