.content {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.div-pai {
  background-color:#f7f7fd;
  padding:15px;
  margin:10px;
}

.div-filha{
  padding: 10px;
}

.mat-card {
  overflow-y: auto;
}

.mat-button, .mat-fab, .mat-icon-button, .mat-mini-fab, .mat-raised-button {
  background-color: var(--background);
  color: white;
  /* margin-top: 25px; */
  /* padding: 10px; */
}

::ng-deep #btn-attach, #btn-upload > .mat-button-wrapper > .material-icons{
  font-size: 20px !important;
}
