  <!-- ************************************************************************ INICIO DO NOVO ************************************************************************ -->
  <div *ngIf="this.destino == 'NOVO'">

  <mat-toolbar class="toolbarDialog">
      <mat-toolbar-row>
        <h4 *ngIf="array[0].form_title"> {{array[0].form_title}} </h4>
  			<span class="spacer"></span>

        <mat-dialog-actions align="end">
          <!-- <button class="navbar-toggler" type="button" (click)="fullscreen()">
            <mat-icon class="icon-nav-bar" matTooltip="Fechar">fullscreen</mat-icon>
          </button> -->
          <button class="navbar-toggler" type="button" [mat-dialog-close]="true" (click)="fechar()">
            <mat-icon class="icon-nav-bar" matTooltip="Fechar">cancel</mat-icon>
          </button>
        </mat-dialog-actions>
      </mat-toolbar-row>

      <mat-toolbar-row *ngIf="array[0].form_header">
          <p style="white-space: pre-wrap;"> {{ array[0].form_header }} </p>
      </mat-toolbar-row>

	</mat-toolbar>

  <!-- INICIO DOS CAMPOS AUTOMATICOS VER E EDITAR-->
  <div class="conteudoDialog" *ngFor="let fields of dFAPI[0] let in = index; " [ngSwitch]="fields[4]" >
  <!-- 0 = input text  HARD-CODED DISABLED -->
    <mat-form-field *ngSwitchCase="0">
      <input
        id="ipt{{in}}"
        [(ngModel)]="listaobjPrincipalInserir[in].value"
        autocomplete="off"
        disabled
        matInput
        type="text"
        placeholder="{{fields[2]}}"
      >
      <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
    </mat-form-field>

    <!-- 1 = input number HARD-CODED DISABLED -->
    <mat-form-field *ngSwitchCase="1">
      <input
        id="ipt{{in}}"
        [(ngModel)]="listaobjPrincipalInserir[in].value"
        autocomplete="off"
        matInput
        disabled
        type="number"
        placeholder="{{fields[2]}}"
      >
      <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
    </mat-form-field>

    <!-- 2 = input text  -->
    <mat-form-field *ngSwitchCase="2">
      <input
        id="ipt{{in}}"
        matInput
        type="text"
        placeholder="{{fields[2]}}"
        [(ngModel)]="listaobjPrincipalInserir[in].value"
        autocomplete="off"
      >
      <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
    </mat-form-field>

    <!-- 21 = input text REQUIRED  retirei de todos os text e numbers maxlength="{{fields[5]}}"-->
    <mat-form-field *ngSwitchCase="21">
      <input
        id="ipt{{in}}"
        [(ngModel)]="listaobjPrincipalInserir[in].value"
        autocomplete="off"
        matInput
        type="text"
        placeholder="{{fields[2]}}"
        required>
        <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
    </mat-form-field>


    <!-- 3 = input number          LC alterei o tipo de text para number e retirei esta linha quando nao permitia alterar predefinidos(keydown)="isNumberKey($event)" -->
     <mat-form-field *ngSwitchCase="3">
      <input
        id="ipt{{in}}"
        matInput
        type="number"
        placeholder="{{fields[2]}}"
        [(ngModel)]="listaobjPrincipalInserir[in].value"
        autocomplete="off"
      >
      <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
    </mat-form-field>

    <!-- 31 = input number REQUIRED-->
    <mat-form-field *ngSwitchCase="31">
      <input
        id="ipt{{in}}"
        matInput
        type="number"
        placeholder="{{fields[2]}}"
        [(ngModel)]="listaobjPrincipalInserir[in].value"
        autocomplete="off"
        required>
        <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
    </mat-form-field>

    <!-- 4 = date  -->
    <div *ngSwitchCase="4">
      <mat-form-field>
        <input
          id="ipt{{in}}"
          [(ngModel)]="listaobjPrincipalInserir[in].value"
          [formControl]="date"
          matInput
          readonly
          placeholder="{{fields[2]}}"
          [matDatepicker]="picker1"
          (click)="picker1.open()"
          >
        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
        <mat-datepicker touchUi="true" #picker1></mat-datepicker>
      </mat-form-field>
    </div>

    <!-- 41= date limitada a meses e anos -->
    <div *ngSwitchCase="41">
      <mat-form-field>
        <input
          [(ngModel)]="listaobjPrincipalInserir[in].value"
          matInput
          readonly
          placeholder="{{ fields[2] }}"
          [matDatepicker]="picker"
          (click)="picker.open()"
          >
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker touchUi="true" #picker startView="year" [startAt]="pickerDate" (monthSelected)="closeDatePicker($event, in)"></mat-datepicker>
      </mat-form-field>
    </div>


    <!-- 50 = DROPDOWN NORMAL  -->
     <mat-form-field *ngSwitchCase="50">
        <mat-select
          id="ipt{{in}}"
          placeholder="{{fields[2]}}"
          [(ngModel)]="listaobjPrincipalInserir[in].value"
          maxlength="{{fields[5]}}" >
          <mat-option
          *ngFor="let length of dFAPI[0][in][6]; let on = index"
          value="{{ dFAPI[0][in][6][on].id }}"
          >
             {{ dFAPI[0][in][6][on].nome }}
          </mat-option>
        </mat-select>
        <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
    </mat-form-field>


    <!-- 51 = DROPDOWN NORMAL TYPEAHEAD -->
     <!-- <mat-form-field *ngSwitchCase="51">
        <input
          [(ngModel)]="listaobjPrincipalInserir[in].value"
          id="ipt{{in}}"
          placeholder="{{fields[2]}}"
          matInput
          [formControl]="myControl"
          [matAutocomplete]="auto"
          (selectionChange)="verTamanho(in)">
        <mat-autocomplete #auto="matAutocomplete">
          <mat-option
            *ngFor="let opcoes of fields[6]"
            value="{{opcoes.id}}"
          >
          {{ opcoes.nome }}
          </mat-option>
        </mat-autocomplete>
    </mat-form-field> -->
      <mat-form-field *ngSwitchCase="51">
        <input type="text" placeholder="{{fields[2]}}" matInput [formControl]="myControl" [matAutocomplete]="auto">
        <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayProperty">
          <mat-option *ngFor="let option of filteredOptions | async" [value]="option" (onSelectionChange)="bindValue(in, option.id)">
          {{ option.nome }}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>

    <!-- 55 = DROPDOWN MAE - as drops filhas dependem do valor da mae  -->
     <mat-form-field *ngSwitchCase="55">
        <mat-select
          id="ipt{{in}}"
          placeholder="{{fields[2]}}"
          [(ngModel)]="listaobjPrincipalInserir[in].value"
          (ngModelChange)="getDropFilha($event, dFAPI[0][in][7])">
          <mat-option
          *ngFor="let length of dFAPI[0][in][6]; let on = index"
          value="{{ dFAPI[0][in][6][on].id }}"
          >
             {{ dFAPI[0][in][6][on].nome }}
          </mat-option>
        </mat-select>
        <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
    </mat-form-field>

    <!-- 56 = DROPDOWN FILHA - o valor depende do valor da mae  -->
     <mat-form-field *ngSwitchCase="56">
        <mat-select
          id="ipt{{in}}"
          placeholder="{{fields[2]}}"
          [(ngModel)]="listaobjPrincipalInserir[in].value"
          >
          <mat-option
          *ngFor="let length of dropFilhaArray[0]; let on = index"
          value="{{ dropFilhaArray[0][on].id }}"
          >
             {{ dropFilhaArray[0][on].nome }}
          </mat-option>
        </mat-select>
        <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
    </mat-form-field>


    <!-- 6 = DISABLED input with button  -->
    <!-- <div *ngSwitchCase="6">
      <mat-form-field>
          <input
            matInput
            disabled
            type="text"
            placeholder="{{fields[2]}}"
            [(ngModel)]="listaobjPrincipalInserir[in].value"
            autocomplete="off"
            maxlength="{{fields[5]}}"
            id="ipt{{in}}"
            />
          <button [disabled]="!bool_estado" matSuffix class="btn-procurar" (click)="openTable(fields[1])">
            <mat-icon>search</mat-icon>
          </button>
          <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
      </mat-form-field>
    </div> -->

    <!-- 7 = TEXT area  -->
    <div *ngSwitchCase="7">
      <mat-form-field>
        <textarea
          id="ipt{{in}}"
          matInput
          #message
          placeholder="{{fields[2]}}"
          [(ngModel)]="listaobjPrincipalInserir[in].value"
          autocomplete="off"
        >
        <mat-hint align="start">{{message.value.length}} / {{fields[5]}}</mat-hint>
        </textarea>
        <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
      </mat-form-field>
    </div>

    <!-- 8 = check box -->
    <section *ngSwitchCase="8">
      <mat-checkbox
        [ngModel]="listaobjPrincipalInserir[in].value"
        (ngModelChange)="listaobjPrincipalInserir[in].value = $event ? 1 : 0"
        id="ipt{{in}}"
      >{{ listaobjPrincipalInserir[in].title }}</mat-checkbox>
      <mat-icon class="sectionIcon" *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
    </section>

    <!-- 9 = upload files -->
     <!-- <div *ngSwitchCase="9">
      <button id="btn-attach" mat-button color="warn" (click)="file.click()">
        <mat-icon>attach_file</mat-icon>Selecionar ficheiro
      </button>
      <input type="file" name="file" (change)="onFileSelect($event)" (click)="nameFile=''" style="display:none;" #file/>
      <span style="padding:5px;">{{ nameFile }}</span>

      <form style="padding:10px 0px;" [formGroup]="form" (ngSubmit)="onSubmit()" *ngIf="btnShow">
        <button id="btn-upload" mat-button type="submit">
          <mat-icon>file_upload</mat-icon>Upload</button>
      </form>
    </div> -->


    <!-- 10 = radio button -->
    <!-- <section *ngSwitchCase="10">
      <mat-radio-group [(ngModel)]="listaobjPrincipalInserir[in].value">
        <mat-radio-button *ngFor="let value of seasons" [value]="value">
          {{value}}
        </mat-radio-button>
      </mat-radio-group>
      <mat-icon  matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
    </section>-->


  </div>
  <!-- FIM DOS CAMPOS AUTOMATICOS-->


  <!-- INICIO BOTOES -->
  <div class="conteudoDialog" class="botoes-final">
  <mat-dialog-actions align="end" >
    <!-- <button mat-button (click)="inserirNovo()">INSERIR</button> -->
    <button class="navbar-toggler" type="button" (click)="inserirNovo()">
      <mat-icon class="icon-nav-bar" style="color: black !important;" matTooltip="Gravar as alterações.">save</mat-icon>
    </button>
    <!-- <button class="navbar-toggler" type="button" [mat-dialog-close]="true">
      <mat-icon class="icon-nav-bar" matTooltip="Fechar sem gravar.">cancel</mat-icon>
    </button> -->
  </mat-dialog-actions>
  </div>
  <!-- FIM BOTOES -->


  <!-- HARDCODED PARA SUPORTE "&& dFASV == null" para não meter inserir caso seja novo pedido-->
  <div class="conteudoDialog" *ngIf="listaobjSecundarioInserir.length > 0 && dFASV == null">
  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <mat-panel-title>
        {{array[0].line_title_insert}}
      </mat-panel-title>
    </mat-expansion-panel-header>
    <div *ngFor="let fields of dFASI[0]; let in = index; " [ngSwitch]="fields[4]">

      <!-- 0 = input text  HARD-CODED DISABLED -->
        <mat-form-field *ngSwitchCase="0">
          <input
            [(ngModel)]="listaobjSecundarioInserir[in].value"
            autocomplete="off"
            disabled
            matInput
            type="text"
            placeholder="{{fields[2]}}"
          >
          <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
        </mat-form-field>

        <!-- 1 = input number HARD-CODED DISABLED -->
        <mat-form-field *ngSwitchCase="1">
          <input
            [(ngModel)]="listaobjSecundarioInserir[in].value"
            autocomplete="off"
            matInput
            disabled
            type="number"
            placeholder="{{fields[2]}}"
          >
          <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
        </mat-form-field>

        <!-- 2 = input text  -->
        <mat-form-field *ngSwitchCase="2">
          <input
            matInput
            type="text"
            placeholder="{{fields[2]}}"
            [(ngModel)]="listaobjSecundarioInserir[in].value"
            autocomplete="off"
          >
          <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
        </mat-form-field>

        <!-- 21 = input text REQUIRED  retirei de todos os text e numbers maxlength="{{fields[5]}}"-->
        <mat-form-field *ngSwitchCase="21">
          <input
            [(ngModel)]="listaobjSecundarioInserir[in].value"
            autocomplete="off"
            matInput
            type="text"
            placeholder="{{fields[2]}}"
            required>
            <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
        </mat-form-field>

        <!-- 3 = input number          LC alterei o tipo de text para number e retirei esta linha quando nao permitia alterar predefinidos(keydown)="isNumberKey($event)" -->
         <mat-form-field *ngSwitchCase="3">
          <input
            matInput
            type="number"
            placeholder="{{fields[2]}}"
            [(ngModel)]="listaobjSecundarioInserir[in].value"
            autocomplete="off"
          >
          <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
        </mat-form-field>

        <!-- 31 = input number REQUIRED-->
        <mat-form-field *ngSwitchCase="31">
          <input
            matInput
            type="number"
            placeholder="{{fields[2]}}"
            [(ngModel)]="listaobjSecundarioInserir[in].value"
            autocomplete="off"
            required>
            <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
        </mat-form-field>

        <!-- <div *ngSwitchCase="6">
          <mat-form-field>
              <input
                matInput
                disabled
                type="text"
                placeholder="{{fields[2]}}"
                [(ngModel)]="listaobjSecundarioInserir[in].value"
                autocomplete="off"
                maxlength="{{fields[5]}}"
                id="ipt{{in}}"
                />
              <button [disabled]="!bool_estado" matSuffix class="btn-procurar" (click)="openTable(fields[1])">
                <mat-icon>search</mat-icon>
              </button>
              <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field>
        </div> -->

        <section *ngSwitchCase="8">
          <!-- <mat-checkbox [(ngModel)]="listaobj[fields[0]].value">{{ listaobj[fields[0]].title }}</mat-checkbox> -->
          <mat-checkbox [ngModel]="listaobjSecundarioInserir[in].value" (ngModelChange)="listaobjSecundarioInserir[in].value = $event ? 1 : 0">{{ fields[2] }}</mat-checkbox>
          <mat-icon class="sectionIcon" *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
        </section>

        <!-- 91 = upload files custom path -->
         <div *ngSwitchCase="91">
          <h1>AQUI3</h1>
          <!-- <button id="btn-attach" mat-button color="warn" (click)="file.click()">
            <mat-icon>attach_file</mat-icon>Selecionar ficheiro
          </button>
          <input type="file" name="file" (change)="onFileSelect($event)" (click)="nameFile=''" style="display:none;" #file/>
          <span style="padding:5px;">{{ nameFile }}</span>

          <form style="padding:10px 0px;" [formGroup]="form" (ngSubmit)="onSubmitCustomPath()" *ngIf="btnShow">
            <button id="btn-upload" mat-button type="submit">
              <mat-icon>file_upload</mat-icon>Upload</button>
          </form> -->
        </div>



    </div>


    <div class="conteudoDialog" class="botoes-final">
      <mat-dialog-actions align="end" >
        <!-- <button mat-button (click)="inserirNovo()">INSERIR</button> -->
        <button class="navbar-toggler" type="button" (click)="inserirNovo()">
          <mat-icon class="icon-nav-bar" style="color: black !important;" matTooltip="Gravar as alterações.">save</mat-icon>
        </button>
        <!-- <button class="navbar-toggler" type="button" [mat-dialog-close]="true">
          <mat-icon class="icon-nav-bar" matTooltip="Fechar sem gravar.">cancel</mat-icon>
        </button> -->
      </mat-dialog-actions>
    </div>


  </mat-expansion-panel>
  </div>

  <p class="paragrafosDialog" *ngIf="array[0].form_footer">{{array[0].form_footer}}</p>
</div>
  <!-- ************************************************************************ FIM DO NOVO ************************************************************************ -->

  <!-- ************************************************************************ INICIO DO VER ************************************************************************ -->
  <div *ngIf="this.destino == 'VER'">
    <mat-toolbar class="toolbarDialog">

        <mat-toolbar-row>
          <h4 *ngIf="array[0].form_title"> {{array[0].form_title}} </h4>
    			<span class="spacer"></span>

          <mat-dialog-actions align="end">
            <button class="navbar-toggler" type="button" [mat-dialog-close]="true" (click)="fechar()">
              <mat-icon class="icon-nav-bar" matTooltip="Fechar">cancel</mat-icon>
            </button>
          </mat-dialog-actions>
        </mat-toolbar-row>

        <mat-toolbar-row *ngIf="array[0].form_header">
            <p style="white-space: pre-wrap;" *ngIf="array[0].form_header"> {{ array[0].form_header }} </p>
        </mat-toolbar-row>


  	</mat-toolbar>



    <div class="conteudoDialog" *ngFor="let fields of dFAPV[0]; let in = index; " [ngSwitch]="fields[4]">

        <div *ngIf="fields[3]==0">
         <!-- 0 = input text  HARD-CODED DISABLED -->
         <mat-form-field *ngIf="fields[4]!=99">
           <input
             matInput
             id="ipt{{in}}"
             placeholder="{{ fields[2] }}"
             [(ngModel)]="listaobjPrimarioVer[in].value"
             disabled
           >
         </mat-form-field>

        </div>

        <div *ngIf="fields[3]!=0">

          <!-- 0 = input text  HARD-CODED DISABLED -->
          <mat-form-field *ngSwitchCase="0">
            <input
              matInput
              id="ipt{{in}}"
              placeholder="{{ fields[2] }}"
              [(ngModel)]="listaobjPrimarioVer[in].value"
              disabled
            >
          <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field>

          <!-- 1 = input number HARD-CODED DISABLED -->
          <mat-form-field *ngSwitchCase="1">
            <input
              matInput
              id="ipt{{in}}"
              placeholder="{{ fields[2] }}"
              [(ngModel)]="listaobjPrimarioVer[in].value"
              disabled
            >
            <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field>

          <!-- 2 = input text  -->
          <mat-form-field *ngSwitchCase="2">
            <input
              matInput
              id="ipt{{in}}"
              placeholder="{{ fields[2] }}"
              [(ngModel)]="listaobjPrimarioVer[in].value"
              (focusout)="estado(3,in,-1)"
              disabled
            >
            <mat-icon matSuffix id="icnCANCEL{{in}}" (click)="estado(1, in,-1)"></mat-icon>
            <mat-icon matSuffix id="icnCHECK{{in}}" (click)="estado(2, in,-1, listaobjPrimarioVer[in].dbid, listaobjPrimarioVer[in].value, 'row_id', listaobjPrimarioVer[0].value, 1)"></mat-icon>
            <mat-icon matSuffix id="icnEDIT{{in}}" (click)="estado(0, in,-1)">edit</mat-icon>
            <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field>

          <!-- 21 = input text REQUIRED  -->
          <mat-form-field *ngSwitchCase="21">
              <input
                matInput
                id="ipt{{in}}"
                placeholder="{{ fields[2] }}"
                [(ngModel)]="listaobjPrimarioVer[in].value"
                (focusout)="estado(3,in,-1)"
                disabled
              >
              <mat-icon matSuffix id="icnCANCEL{{in}}" (click)="estado(1, in,-1)"></mat-icon>
              <mat-icon matSuffix id="icnCHECK{{in}}" (click)="estado(2, in,-1, listaobjPrimarioVer[in].dbid, listaobjPrimarioVer[in].value, 'row_id', listaobjPrimarioVer[0].value, 1)"></mat-icon>
              <mat-icon matSuffix id="icnEDIT{{in}}" (click)="estado(0, in,-1)">edit</mat-icon>
              <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field>

          <!--22 = input text  HARD-CODED DISABLED -->
          <mat-form-field *ngSwitchCase="22">
            <input
              matInput
              id="ipt{{in}}"
              placeholder="{{ fields[2] }}"
              [(ngModel)]="listaobjPrimarioVer[in].value"
              autocomplete="off"
              disabled
            >
          <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field>

          <!-- 23 = input text  HARD-CODED DISABLED -->
          <mat-form-field *ngSwitchCase="23">
            <input
              matInput
              id="ipt{{in}}"
              placeholder="{{ fields[2] }}"
              [(ngModel)]="listaobjPrimarioVer[in].value"
              autocomplete="off"
              disabled
            >
          <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field>

          <!-- 24 = input text que chama funcao javascript-->
          <mat-form-field *ngSwitchCase="24">
            <input
              [ngModel]="listaobjPrimarioVer[in].value"
              (ngModelChange)="updateNgModel($event, listaobjPrimarioVer, in)"
              autocomplete="off"
              matInput
              type="text"
              placeholder="{{fields[2]}}"
              id="ipt{{in}}"
              (focusout)="vaieVem(in, listaobjPrimarioVer[in].dbid,1,listaobjPrimarioVer,null,'row_id', listaobjPrimarioVer[0].value); estado(2, in,-1, listaobjPrimarioVer[in].dbid, listaobjPrimarioVer[in].value, 'row_id', listaobjPrimarioVer[0].value, 1)"
              maxlength="{{fields[5]}}"
              disabled
            >
            <mat-icon matSuffix id="icnCANCEL{{in}}" (click)="estado(1, in,-1)"></mat-icon>
            <mat-icon matSuffix id="icnCHECK{{in}}" (click)="vaieVem(in, listaobjPrimarioVer[in].dbid,1,listaobjPrimarioVer,null,'row_id', listaobjPrimarioVer[0].value); estado(2, in,-1, listaobjPrimarioVer[in].dbid, listaobjPrimarioVer[in].value, 'row_id', listaobjPrimarioVer[0].value, 1)"></mat-icon>
            <mat-icon matSuffix id="icnEDIT{{in}}" (click)="estado(0, in,-1)">edit</mat-icon>
            <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field>

          <!-- 26 = FAZ GET  -->
          <!-- <mat-form-field *ngSwitchCase="26">
            <input
              matInput
              id="ipt{{in}}"
              placeholder="{{ fields[2] }}"
              [(ngModel)]="listaobjPrimarioVer[in].value"
              (focusout)="estado(3,in,-1)"
              disabled
            >
            <mat-icon matSuffix id="icnCANCEL{{in}}" (click)="estado(1, in,-1)"></mat-icon>
            <mat-icon matSuffix id="icnCHECK{{in}}" (click)="chamadaXML(2, in,-1, listaobjPrimarioVer[in].dbid, listaobjPrimarioVer[in].value, 'row_id', listaobjPrimarioVer[0].value, 1)"></mat-icon>
            <mat-icon matSuffix id="icnEDIT{{in}}" (click)="estado(0, in,-1)">edit</mat-icon>
            <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field> -->


          <!-- 3 = input number -->
           <mat-form-field *ngSwitchCase="3">
             <input
               matInput
               id="ipt{{in}}"
               placeholder="{{ fields[2] }}"
               [(ngModel)]="listaobjPrimarioVer[in].value"
               (focusout)="estado(3,in,-1)"
               disabled
             >
             <mat-icon matSuffix id="icnCANCEL{{in}}" (click)="estado(1, in,-1)"></mat-icon>
             <mat-icon matSuffix id="icnCHECK{{in}}" (click)="estado(2, in,-1, listaobjPrimarioVer[in].dbid, listaobjPrimarioVer[in].value, 'row_id', listaobjPrimarioVer[0].value, 1)"></mat-icon>
             <mat-icon matSuffix id="icnEDIT{{in}}" (click)="estado(0, in,-1)">edit</mat-icon>
             <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field>

          <!-- 31 = input number REQUIRED-->
          <mat-form-field *ngSwitchCase="31">
            <input
              matInput
              id="ipt{{in}}"
              placeholder="{{ fields[2] }}"
              [(ngModel)]="listaobjPrimarioVer[in].value"
              (focusout)="estado(3,in,-1)"
              disabled
            >
            <mat-icon matSuffix id="icnCANCEL{{in}}" (click)="estado(1, in,-1)"></mat-icon>
            <mat-icon matSuffix id="icnCHECK{{in}}" (click)="estado(2, in,-1, listaobjPrimarioVer[in].dbid, listaobjPrimarioVer[in].value, 'row_id', listaobjPrimarioVer[0].value, 1)"></mat-icon>
            <mat-icon matSuffix id="icnEDIT{{in}}" (click)="estado(0, in,-1)">edit</mat-icon>
            <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field>

          <!-- 4 = date  -->
          <div *ngSwitchCase="4">
            <mat-form-field>
              <input
                matInput
                id="ipt{{in}}"
                placeholder="{{ fields[2] }}"
                [(ngModel)]="listaobjPrimarioVer[in].value"
                [matDatepicker]="picker1"
                (ngModelChange)="estado(2, in,-1, listaobjPrimarioVer[in].dbid, listaobjPrimarioVer[in].value, 'row_id', listaobjPrimarioVer[0].value, 1)"
                (focusout)="estado(1, in,-1)"
                readonly
              >
              <mat-icon matSuffix id="icnCANCEL{{in}}"></mat-icon>
              <mat-icon matSuffix id="icnCHECK{{in}}"></mat-icon>
              <mat-icon matSuffix id="icnEDIT{{in}}" (click)="picker1.open(); estado(0, in,-1)">edit</mat-icon>
              <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
              <!-- <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle> -->
              <mat-datepicker touchUi="true" #picker1></mat-datepicker>
            </mat-form-field>
          </div>

          <!-- 46 = FAZ GET  -->
          <!-- <div *ngSwitchCase="46">
            <mat-form-field>
              <input
                matInput
                id="ipt{{in}}"
                placeholder="{{ fields[2] }}"
                [(ngModel)]="listaobjPrimarioVer[in].value"
                [matDatepicker]="picker1"
                (ngModelChange)="chamadaXML(2, in,-1, listaobjPrimarioVer[in].dbid, listaobjPrimarioVer[in].value, 'row_id', listaobjPrimarioVer[0].value, 1)"
                (focusout)="estado(1, in,-1)"
                readonly
              >
              <mat-icon matSuffix id="icnCANCEL{{in}}"></mat-icon>
              <mat-icon matSuffix id="icnCHECK{{in}}"></mat-icon>
              <mat-icon matSuffix id="icnEDIT{{in}}" (click)="picker1.open(); estado(0, in,-1)">edit</mat-icon>
              <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
              <mat-datepicker touchUi="true" #picker1></mat-datepicker>
            </mat-form-field>
          </div> -->


          <!-- 50 = DROPDOWN NORMAL  -->
           <mat-form-field *ngSwitchCase="50" >
              <mat-select
                id="ipt{{in}}"
                placeholder="{{ fields[2] }}"
                [(ngModel)]="listaobjPrimarioVer[in].value"
                (selectionChange)="estado(-2, in,-1, listaobjPrimarioVer[in].dbid, listaobjPrimarioVer[in].value, 'row_id', listaobjPrimarioVer[0].value, 1)"
                [disabled]="bool_alterado"
              >
              <mat-option *ngFor="let opcoes of fields[6]; let on = index" value="{{ opcoes.id }}">
                {{ opcoes.nome }}
              </mat-option>
              </mat-select>
              <mat-icon matSuffix id="icnEDIT{{in}}" (click)="estado(-1, in,-1)">edit</mat-icon>
              <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field>

          <!-- 55 = DROPDOWN MAE - as drops filhas dependem do valor da mae  -->
           <mat-form-field *ngSwitchCase="55">
              <mat-select
                placeholder="{{ fields[2] }}"
                [(ngModel)]="listaobjPrimarioVer[in].value"
                (ngModelChange)="getDropFilha($event, fields[7])"
               >
              <mat-option
                *ngFor="let opcoes of fields[6]; let on = index" .
                value="{{ opcoes.id }}"
              >
                  {{ opcoes.nome }}
              </mat-option>
              </mat-select>
              <mat-icon matSuffix id="icnCANCEL{{in}}" (click)="estado(-1, in,-1)"></mat-icon>
              <mat-icon matSuffix id="icnEDIT{{in}}" (click)="estado(-1, in,-1)">edit</mat-icon>
              <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field>

          <!-- 56 = DROPDOWN FILHA - o valor depende do valor da mae  -->
           <mat-form-field *ngSwitchCase="56">
              <mat-select placeholder="{{fields[2]}}" [(ngModel)]="listaobjPrimarioVer[in].value" >
              <mat-option
                *ngFor="let length of dropFilhaArray[0]; let on = index"
                value="{{ dropFilhaArray[0].id }}"
              >
                  {{ dropFilhaArray[0].nome }}
              </mat-option>
              </mat-select>
              <mat-icon matSuffix id="icnCANCEL{{in}}" (click)="estado(1, in,-1)"></mat-icon>
              <mat-icon matSuffix id="icnCHECK{{in}}" (click)="estado(2, in,-1, listaobjPrimarioVer[in].dbid, listaobjPrimarioVer[in].value, 'row_id', listaobjPrimarioVer[0].value, 1)"></mat-icon>
              <mat-icon matSuffix id="icnEDIT{{in}}" (click)="estado(0, in,-1)">edit</mat-icon>
              <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field>


          <!-- 6 = DISABLED input with button  -->
          <div *ngSwitchCase="6">
            <mat-form-field>
                <input
                  matInput
                  placeholder="{{ fields[2] }}"
                  [(ngModel)]="listaobjPrimarioVer[in].value"
                  disabled
                />
                <button [disabled]="!bool_estado" matSuffix class="btn-procurar" (click)="openTable(fields[1])">
                  <mat-icon>search</mat-icon>
                </button>
                <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
            </mat-form-field>
          </div>

          <!-- 7 = TEXT area  -->
          <!-- [(ngModel)]="listaobjPrimarioVer[in].value"  -->
          <div *ngSwitchCase="7">
            <mat-form-field>
              <textarea
                matInput
                id="ipt{{in}}"
                placeholder="{{ fields[2] }}"
                (focusout)="estado(3,in,-1)"
                [(ngModel)]="listaobjPrimarioVer[in].value"
                disabled
              >
              <!-- <mat-hint align="start"> {{fields[5]}}</mat-hint> -->
              </textarea>
              <mat-icon matSuffix id="icnCANCEL{{in}}" (click)="estado(1, in,-1)"></mat-icon>
              <mat-icon matSuffix id="icnCHECK{{in}}" (click)="estado(2, in,-1, listaobjPrimarioVer[in].dbid, listaobjPrimarioVer[in].value, 'row_id', listaobjPrimarioVer[0].value, 1)"></mat-icon>
              <mat-icon matSuffix id="icnEDIT{{in}}" (click)="estado(0, in,-1)">edit</mat-icon>
              <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{ fields[8] }}">help</mat-icon>

            </mat-form-field>
          </div>

          <!-- 8 = check box -->
          <section *ngSwitchCase="8">
            <mat-checkbox
              [disabled]="bool_alterado"
              [ngModel]="listaobjPrimarioVer[in].value"
              (ngModelChange)="listaobjPrimarioVer[in].value = $event ? 1 : 0"
              (change)="estado(-2, in,-1, listaobjPrimarioVer[in].dbid, listaobjPrimarioVer[in].value, 'row_id', listaobjPrimarioVer[0].value, 1)"
            >
                {{ listaobjPrimarioVer[in].title }}
          </mat-checkbox>
          <!-- <mat-dialog-actions align="end"> -->
            <mat-icon class="sectionIcon" matSuffix id="icnCANCEL{{in}}" (click)="estado(-1, in,-1)"></mat-icon>
            <mat-icon class="sectionIcon" matSuffix id="icnEDIT{{in}}" (click)="estado(-1, in,-1)">edit</mat-icon>
            <mat-icon class="sectionIcon" *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          <!-- </mat-dialog-actions> -->
          </section>

          <!-- 9 = upload files -->
           <!-- <div *ngSwitchCase="9">

            <span disabled style="padding:5px;display:inline-block;width:50%;">{{ nameFile }}</span>
            <button id="btn-attach" mat-button color="warn" (click)="file.click()">
              <mat-icon>attach_file</mat-icon>Selecionar ficheiro
            </button>
            <input type="file" name="file" (change)="onFileSelect($event)" (click)="nameFile=''" style="display:none;" #file/>

            <form style="padding:10px 0px;" [formGroup]="form" (ngSubmit)="onSubmit()" *ngIf="btnShow">
              <button id="btn-upload" mat-button type="submit">
                <mat-icon>file_upload</mat-icon>Upload</button>
            </form>
          </div> -->

          <!-- 10 = Color picker  -->
          <mat-form-field *ngSwitchCase="10">
              <input
                disabled
                matInput
                id="ipt{{in}}"
                placeholder="{{ fields[2] }}"
                [(ngModel)]="emptyPlaceholder"
                [(colorPicker)]="listaobjPrimarioVer[in].value"
                [style.background]="listaobjPrimarioVer[in].value"
              >
              <mat-icon matSuffix id="icnCANCEL{{in}}" (click)="estado(1, in,-1)"></mat-icon>
              <mat-icon matSuffix id="icnCHECK{{in}}" (click)="estado(2, in,-1, listaobjPrimarioVer[in].dbid, listaobjPrimarioVer[in].value, 'row_id', 'tecnico_id_cor', 1)"></mat-icon>
              <mat-icon matSuffix id="icnEDIT{{in}}" (click)="estado(0, in,-1)">edit</mat-icon>
              <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field>

          <!-- 10 = Color picker COR do TEMA  -->
          <mat-form-field *ngSwitchCase="11">
              <input
                disabled
                matInput
                id="ipt{{in}}"
                placeholder="{{ fields[2] }}"
                [(ngModel)]="emptyPlaceholder"
                [(colorPicker)]="listaobjPrimarioVer[in].value"
                [style.background]="listaobjPrimarioVer[in].value"
              >
              <mat-icon matSuffix id="icnCANCEL{{in}}" (click)="estado(1, in,-1)"></mat-icon>
              <mat-icon matSuffix id="icnCHECK{{in}}" (click)="estado(2, in,-1, listaobjPrimarioVer[in].dbid, listaobjPrimarioVer[in].value, 'row_id', 'tecnico_id_cor', 1)"></mat-icon>
              <mat-icon matSuffix id="icnEDIT{{in}}" (click)="estado(0, in,-1)">edit</mat-icon>
              <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
          </mat-form-field>


        </div>


    </div>


    <!--aceita 0 ou 1. se for 0 apaga mesmo, se for 1 coloca inativo. é o php que decide. para o angular é sempre delete. LC 20190128-->
    <mat-card-actions class="conteudoDialog" *ngIf="apaga_p == '0' || apaga_p == '1'">
      <button class="navbar-toggler" type="button" (click)="apagarLinha(dFAPV[0][0][0],1)">
        <mat-icon class="icon-nav-bar" style="color:red; " matTooltip="Apagar registo.">delete</mat-icon>
      </button>
    </mat-card-actions>


    <div class="conteudoDialog" *ngIf="listaobjSecundarioVer.length > 0">
    <!-- <h3>Prestações</h3> -->
    <h3>{{array[0].line_title}}</h3>


      <mat-accordion >
        <div *ngFor="let i of dFASV[0][0]; let in = index; let isEven = even; let isOdd = odd">

          <mat-expansion-panel >

            <mat-expansion-panel-header [class.odd]="isOdd" [class.even]="isEven">
              <mat-panel-title >
                {{listaobjSecundarioVer[in][1].title}}:
              </mat-panel-title>

              <!-- <mat-panel-description>

              </mat-panel-description> -->

              <mat-panel-description>

                <!-- QUER DIZER QUE TEM DROPDOWN E TRAZ ID EM VEZ DE NOME -->
                <div *ngIf="i[1][4] == '50'; else mostraNormal">
                  <ng-container *ngFor="let opcoes of i[1][6]; let on = index">
                    <ng-container *ngIf="opcoes.id == listaobjSecundarioVer[in][1].value">
                        {{ opcoes.nome }}
                    </ng-container>
                  </ng-container>
                </div>
                <!-- QUER DIZER QUE É TEXTO NORMAL -->
                <ng-template #mostraNormal>
                  {{listaobjSecundarioVer[in][1].value | slice:0:100}}
                </ng-template>


              </mat-panel-description>

            </mat-expansion-panel-header>


            <ng-container *ngFor="let fields of dFASV[0][0][in]; let on = index; " [ngSwitch]="fields[4]">

              <ng-container *ngIf="fields[3] == '0' ">
                <!-- 0 = input text  HARD-CODED DISABLED -->
                <mat-form-field *ngSwitchCase="0">
                  <input
                    matInput
                    placeholder="{{ fields[2] }}"
                    [(ngModel)]="listaobjSecundarioVer[in][on].value"
                    disabled
                  >
                </mat-form-field>

                <!-- 2 = input text  -->
                <mat-form-field *ngSwitchCase="2">
                  <input
                    matInput
                    placeholder="{{ fields[2] }}"
                    [(ngModel)]="listaobjSecundarioVer[in][on].value"
                    disabled
                  >
                </mat-form-field>

                <!-- 25 = input text que chama funcao javascript-->
                <div *ngSwitchCase="25">
                  <mat-form-field>
                    <textarea
                      matInput
                      placeholder="{{ fields[2] }}"
                      [(ngModel)]="listaobjSecundarioVer[in][on].value"
                      id="ipt{{in}}_{{on}}"
                      disabled
                    >
                    </textarea>
                    <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                  </mat-form-field>
                </div>

                <!-- 26 = input text que chama funcao javascript-->
                <div *ngSwitchCase="26">
                  <mat-form-field>
                    <textarea
                    matInput
                    placeholder="{{ fields[2] }}"
                    [(ngModel)]="listaobjSecundarioVer[in][on].value"
                    id="ipt{{in}}_{{on}}"
                    disabled
                    >
                    </textarea>
                  </mat-form-field>
                </div>

                <!-- 4 = date  -->
                <div *ngSwitchCase="4">
                  <mat-form-field>
                    <input
                      matInput
                      placeholder="{{ fields[2] }}"
                      [(ngModel)]="listaobjSecundarioVer[in][on].value"
                      readonly
                    >
                  </mat-form-field>
                </div>

                <!-- 6 = DISABLED input with button  -->
                <div *ngSwitchCase="6">
                  <mat-form-field>
                      <input
                        matInput
                        disabled
                        type="text"
                        placeholder="{{ fields[2] }}"
                        [(ngModel)]="listaobjSecundarioVer[in][on].value"
                        />
                      <!-- <button matSuffix class="btn-procurar" (click)="abreSteps(fields[1])">
                        <mat-icon>attach_file</mat-icon>
                      </button> -->
                      <button matSuffix class="btn-procurar" (click)="abrePopup(in)">
                        <mat-icon>attach_file</mat-icon>
                      </button>
                  </mat-form-field>
                </div>

                <!-- 7 = TEXT area  -->
                <div *ngSwitchCase="7">
                  <mat-form-field>
                    <textarea
                      matInput
                      placeholder="{{ fields[2] }}"
                      [(ngModel)]="listaobjSecundarioVer[in][on].value"
                      disabled
                    >
                    </textarea>
                  </mat-form-field>
                </div>

                <!-- 8 = check box -->
                <section *ngSwitchCase="8">
                  <mat-checkbox
                    [ngModel]="listaobjSecundarioVer[in][on].value"
                    (ngModelChange)="listaobjSecundarioVer[in][on].value = $event ? 1 : 0"
                    disabled
                  >
                    {{ fields[2] }}
                </mat-checkbox>
                  <mat-icon class="sectionIcon" *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                </section>


                <!-- 91 = upload files custom path -->
                 <div *ngSwitchCase="91">
                   <div *ngIf="listaobjSecundarioVer[in][on].value; else upload">

                     <mat-form-field>
                       <input
                         matInput
                         placeholder="{{ fields[2] }}"
                         [(ngModel)]="listaobjSecundarioVer[in][on].value"
                         disabled
                       >
                     </mat-form-field>
                   </div>
                   <ng-template #upload>
                     <!-- <button id="btn-attach" mat-button (click)="file.click()">
                       <mat-icon>attach_file</mat-icon>Selecionar ficheiro
                     </button>
                     <input type="file" name="file" (change)="onFileSelect($event)" (click)="nameFile=''" style="display:none;" #file/>
                     <span style="padding:5px;">{{ nameFile }}</span>

                     <form style="padding:10px 0px;" [formGroup]="form" (ngSubmit)="onSubmitCustomPath()" *ngIf="btnShow">
                       <button id="btn-upload" mat-button type="submit">
                         <mat-icon>file_upload</mat-icon>Upload</button>
                     </form> -->
                     <form [formGroup]="form" (ngSubmit)="onSubmitCustomPath(listaobjSecundarioVer[in][0].value)">
                       <input type="file" name="ficheiro" (change)="onFileSelect($event)" *ngIf="!btnShow"/>
                       <div *ngIf="btnShow">
                         <span style="padding:5px;">{{ nameFile }}</span>
                         <mat-icon style="color: red" (click)="btnShow=false">close</mat-icon>
                         <!-- <button type="submit" *ngIf="btnShow">Upload</button> -->

                         <button id="btn-upload" mat-button type="submit"><mat-icon>file_upload</mat-icon>Upload</button>
                       </div>
                     </form>
                  </ng-template>

                </div>
              </ng-container>

              <ng-container *ngIf="fields[3] != '0' ">
                <!-- 0 = input text  HARD-CODED DISABLED -->
                <mat-form-field *ngSwitchCase="0">
                  <input
                    matInput
                    id="ipt{{in}}_{{on}}"
                    placeholder="{{ fields[2] }}"
                    [(ngModel)]="listaobjSecundarioVer[in][on].value"
                    disabled
                  >
                </mat-form-field>

                <!-- 1 = input number HARD-CODED DISABLED -->
                <mat-form-field *ngSwitchCase="1">
                  <input
                    matInput
                    id="ipt{{in}}_{{on}}"
                    placeholder="{{ fields[2] }}"
                    [(ngModel)]="listaobjSecundarioVer[in][on].value"
                    disabled
                  >
                  <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                </mat-form-field>

                <!-- 2 = input text  -->
                <mat-form-field *ngSwitchCase="2">
                  <input
                    matInput
                    id="ipt{{in}}_{{on}}"
                    placeholder="{{ fields[2] }}"
                    [(ngModel)]="listaobjSecundarioVer[in][on].value"
                    (focusout)="estado(3,in,on)"
                    disabled
                  >
                  <mat-icon matSuffix id="icnCANCEL{{in}}_{{on}}" (click)="estado(1, in,on)"></mat-icon>
                  <mat-icon matSuffix id="icnCHECK{{in}}_{{on}}" (click)="estado(2, in,on, listaobjSecundarioVer[in][on].dbid, listaobjSecundarioVer[in][on].value, 'row_id', listaobjSecundarioVer[in][0].value, 2)"></mat-icon>
                  <mat-icon matSuffix id="icnEDIT{{in}}_{{on}}" (click)="estado(0, in,on)">edit</mat-icon>
                  <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                </mat-form-field>

                <!-- 21 = input text REQUIRED -->
                <mat-form-field *ngSwitchCase="21">
                    <input
                      matInput
                      id="ipt{{in}}_{{on}}"
                      placeholder="{{ fields[2] }}"
                      [(ngModel)]="listaobjSecundarioVer[in][on].value"
                      (focusout)="estado(3,in,on)"
                      disabled
                    >
                    <mat-icon matSuffix id="icnCANCEL{{in}}_{{on}}" (click)="estado(1, in,on)"></mat-icon>
                    <mat-icon matSuffix id="icnCHECK{{in}}_{{on}}" (click)="estado(2, in,on, listaobjSecundarioVer[in][on].dbid, listaobjSecundarioVer[in][on].value, 'row_id', listaobjSecundarioVer[in][0].value, 2)"></mat-icon>
                    <mat-icon matSuffix id="icnEDIT{{in}}_{{on}}" (click)="estado(0, in,on)">edit</mat-icon>
                    <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                </mat-form-field>

                <!-- 24 = HARD-CODED DISABLED -->
                <mat-form-field *ngSwitchCase="24">
                  <input
                    matInput
                    id="ipt{{in}}_{{on}}"
                    placeholder="{{ fields[2] }}"
                    [(ngModel)]="listaobjSecundarioVer[in][on].value"
                    disabled
                  >
                </mat-form-field>

                <!-- 25 = input text que chama funcao javascript-->
                <div *ngSwitchCase="25">
                  <mat-form-field>
                    <textarea
                      matInput
                      placeholder="{{ fields[2] }}"
                      [(ngModel)]="listaobjSecundarioVer[in][on].value"
                      id="ipt{{in}}_{{on}}"
                      disabled
                    >
                    </textarea>
                    <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                  </mat-form-field>
                </div>

                <!-- 26 = input text que chama funcao javascript-->
                <div *ngSwitchCase="26">
                  <mat-form-field>
                    <textarea
                      matInput
                      placeholder="{{ fields[2] }}"
                      [(ngModel)]="listaobjSecundarioVer[in][on].value"
                      id="ipt{{in}}_{{on}}"
                      disabled
                    >
                    </textarea>
                  </mat-form-field>
                </div>

                <!-- 3 = input number  -->
                 <mat-form-field *ngSwitchCase="3">
                   <input
                     matInput
                     id="ipt{{in}}_{{on}}"
                     placeholder="{{ fields[2] }}"
                     [(ngModel)]="listaobjSecundarioVer[in][on].value"
                     (focusout)="estado(3,in,on)"
                     disabled
                   >
                   <mat-icon matSuffix id="icnCANCEL{{in}}_{{on}}" (click)="estado(1, in,on)"></mat-icon>
                   <mat-icon matSuffix id="icnCHECK{{in}}_{{on}}" (click)="estado(2, in,on, listaobjSecundarioVer[in][on].dbid, listaobjSecundarioVer[in][on].value, 'row_id', listaobjSecundarioVer[in][0].value, 2)"></mat-icon>
                   <mat-icon matSuffix id="icnEDIT{{in}}_{{on}}" (click)="estado(0, in,on)">edit</mat-icon>
                   <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                </mat-form-field>

                <!-- 31 = input number REQUIRED-->
                <mat-form-field *ngSwitchCase="31">
                  <input
                    matInput
                    id="ipt{{in}}_{{on}}"
                    placeholder="{{ fields[2] }}"
                    [(ngModel)]="listaobjSecundarioVer[in][on].value"
                    (focusout)="estado(3,in,on)"
                    disabled
                  >
                  <mat-icon matSuffix id="icnCANCEL{{in}}_{{on}}" (click)="estado(1, in,on)"></mat-icon>
                  <mat-icon matSuffix id="icnCHECK{{in}}_{{on}}" (click)="estado(2, in,on, listaobjSecundarioVer[in][on].dbid, listaobjSecundarioVer[in][on].value, 'row_id', listaobjSecundarioVer[in][0].value, 2)"></mat-icon>
                  <mat-icon matSuffix id="icnEDIT{{in}}_{{on}}" (click)="estado(0, in,on)">edit</mat-icon>
                  <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                </mat-form-field>

                <!-- 4 = date  -->
                <div *ngSwitchCase="4">
                  <mat-form-field>
                    <input
                      matInput
                      id="ipt{{in}}_{{on}}"
                      placeholder="{{ fields[2] }}"
                      [(ngModel)]="listaobjSecundarioVer[in][on].value"
                      [matDatepicker]="picker1"
                      (ngModelChange)="estado(2, in,on, listaobjSecundarioVer[in][on].dbid, listaobjSecundarioVer[in][on].value, 'row_id', listaobjSecundarioVer[in][0].value, 2)"
                      readonly
                    >
                    <mat-icon matSuffix id="icnCANCEL{{in}}"></mat-icon>
                    <mat-icon matSuffix id="icnCHECK{{in}}"></mat-icon>
                    <mat-icon matSuffix id="icnEDIT{{in}}" (click)="picker1.open(); estado(0, in,on)">edit</mat-icon>
                    <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                    <mat-datepicker touchUi="true" #picker1></mat-datepicker>


                  </mat-form-field>
                </div>

                <!-- 50 = DROPDOWN NORMAL  -->
                 <mat-form-field *ngSwitchCase="50">
                    <mat-select
                      id="ipt{{in}}_{{on}}"
                      placeholder="{{ fields[2] }}"
                      [(ngModel)]="listaobjSecundarioVer[in][on].value"
                      (change)="estado(-2, in,on, listaobjSecundarioVer[in][on].dbid, listaobjSecundarioVer[in][on].value, 'row_id', listaobjSecundarioVer[in][0].value, 2)"
                      [disabled]="bool_alterado"
                    >
                    <mat-option
                      *ngFor="let opcoes of fields[6]; let on = index"
                      value="{{ opcoes.id }}"
                    >
                    {{ opcoes.nome }}
                    </mat-option>
                    </mat-select>
                    <mat-icon matSuffix id="icnCANCEL{{in}}_{{on}}" (click)="estado(-1, in,on)"></mat-icon>
                    <mat-icon matSuffix id="icnEDIT{{in}}_{{on}}" (click)="estado(-1, in,on)">edit</mat-icon>
                    <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                  </mat-form-field>

                <!-- 55 = DROPDOWN MAE - as drops filhas dependem do valor da mae  -->
                                  <!-- (ngModelChange)="getDropFilha($event, fields[7])" -->
                 <mat-form-field *ngSwitchCase="55">
                    <mat-select
                      id="ipt{{in}}_{{on}}"
                      placeholder="{{ fields[2] }}"
                      [(ngModel)]="listaobjSecundarioVer[in][on].value"
                      [disabled]="bool_alterado"
                    >
                    <mat-option
                      *ngFor="let opcoes of fields[6]; let on = index"
                      value="{{ opcoes.id }}"
                    >
                    {{ opcoes.nome }}
                    </mat-option>

                    </mat-select>
                    <mat-icon matSuffix id="icnCANCEL{{in}}_{{on}}" (click)="estado(-1, in,on)"></mat-icon>
                    <mat-icon matSuffix id="icnEDIT{{in}}_{{on}}" (click)="estado(-1, in,on)">edit</mat-icon>
                    <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                </mat-form-field>

                <!-- 56 = DROPDOWN FILHA - o valor depende do valor da mae  -->
                 <mat-form-field *ngSwitchCase="56">
                    <mat-select
                      id="ipt{{in}}_{{on}}"
                      placeholder="{{fields[2]}}"
                      [(ngModel)]="listaobjSecundarioVer[in][on].value"
                      disabled
                    >
                    <mat-option
                      *ngFor="let length of dropFilhaArray[0]; let on = index"
                      value="{{ dropFilhaArray[0][on].id }}"
                    >
                        {{ dropFilhaArray[0][on].nome }}
                    </mat-option>
                    </mat-select>
                    <mat-icon matSuffix id="icnCANCEL{{in}}_{{on}}" (click)="estado(-1, in,on)"></mat-icon>
                    <mat-icon matSuffix id="icnEDIT{{in}}_{{on}}" (click)="estado(-1, in,on)">edit</mat-icon>
                    <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                </mat-form-field>


                <!-- 6 = DISABLED input with button  -->
                <!-- <div *ngSwitchCase="6">
                  <mat-form-field>
                      <input
                        matInput
                        placeholder="{{ fields[2] }}"
                        [(ngModel)]="listaobjSecundarioVer[in][on].value"
                        disabled
                      />
                      <button [disabled]="!bool_estado" matSuffix class="btn-procurar" (click)="openTable(fields[1])">
                        <mat-icon>search</mat-icon>
                      </button>
                      <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                  </mat-form-field>
                </div> -->

                <!-- 7 = TEXT area  -->
                <div *ngSwitchCase="7">
                  <mat-form-field>
                    <textarea
                      matInput
                      id="ipt{{in}}_{{on}}"
                      placeholder="{{ fields[2] }}"
                      [(ngModel)]="listaobjSecundarioVer[in][on].value"
                      (focusout)="estado(3,in,on)"
                      disabled
                    >
                    </textarea>
                    <mat-icon matSuffix id="icnCANCEL{{in}}_{{on}}" (click)="estado(1, in,on)"></mat-icon>
                    <mat-icon matSuffix id="icnCHECK{{in}}_{{on}}" (click)="estado(2, in,on, listaobjSecundarioVer[in][on].dbid, listaobjSecundarioVer[in][on].value, 'row_id', listaobjSecundarioVer[in][0].value, 2)"></mat-icon>
                    <mat-icon matSuffix id="icnEDIT{{in}}_{{on}}" (click)="estado(0, in,on)">edit</mat-icon>
                    <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>

                  </mat-form-field>
                </div>

                <!-- 8 = check box -->
                <section *ngSwitchCase="8">
                  <mat-checkbox [ngModel]="listaobjSecundarioVer[in][on].value" (ngModelChange)="listaobjSecundarioVer[in][on].value = $event ? 1 : 0">{{ fields[2] }}</mat-checkbox>
                  <mat-icon class="sectionIcon" *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                </section>


                <!-- 91 = upload files custom path -->
                 <div *ngSwitchCase="91">
                  <!-- <button id="btn-attach" mat-button color="warn" (click)="file.click()">
                    <mat-icon>attach_file</mat-icon>Selecionar ficheiro
                  </button>
                  <input type="file" name="file" (change)="onFileSelect($event)" (click)="nameFile=''" style="display:none;" #file/>
                  <span style="padding:5px;">{{ nameFile }}</span>

                  <form style="padding:10px 0px;" [formGroup]="form" (ngSubmit)="onSubmitCustomPath()" *ngIf="btnShow">
                    <button id="btn-upload" mat-button type="submit">
                      <mat-icon>file_upload</mat-icon>Upload</button>
                  </form> -->
                </div>


              </ng-container>

              <!-- <div *ngIf="fields[3] == '0'; else notDisabled">

              </div>

              <ng-template #notDisabled>

              </ng-template> -->

            </ng-container>


            <mat-card-actions class="conteudoDialog" *ngIf="apaga_p == 0 ||  apaga_p == 1">
              <button class="navbar-toggler" type="button" (click)="apagarLinha(listaobjSecundarioVer[in][0].value,2)">
                <mat-icon class="icon-nav-bar" style="color:red; " matTooltip="Apagar registo.">delete</mat-icon>
              </button>
            </mat-card-actions>


          </mat-expansion-panel>
        </div>
      </mat-accordion>
    </div>

    <div class="conteudoDialog" *ngIf="listaobjSecundarioInserir.length > 0">

      <mat-expansion-panel [expanded]="true">
        <mat-expansion-panel-header>
          <mat-panel-title>
            {{array[0].line_title_insert}}
          </mat-panel-title>
        </mat-expansion-panel-header>
        <div *ngFor="let fields of dFASI[0]; let in = index; " [ngSwitch]="fields[4]">
          <!-- 0 = input text  HARD-CODED DISABLED -->
          <div *ngSwitchCase="99" >
          </div>

            <mat-form-field *ngSwitchCase="0">
              <input
                [(ngModel)]="listaobjSecundarioInserir[in].value"
                disabled
                matInput
                autocomplete="off"
                type="text"
                placeholder="{{fields[2]}}"
                id="ipt{{in}}"
              >
              <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
            </mat-form-field>

            <!-- 1 = input number HARD-CODED DISABLED -->
            <mat-form-field *ngSwitchCase="1">
              <input
                [(ngModel)]="listaobjSecundarioInserir[in].value"
                autocomplete="off"
                matInput
                disabled
                type="number"
                placeholder="{{fields[2]}}"
                id="ipt{{in}}"
              >
              <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
            </mat-form-field>

            <!-- 2 = input text  -->
            <mat-form-field *ngSwitchCase="2">
              <input
                matInput
                type="text"
                placeholder="{{fields[2]}}"
                [(ngModel)]="listaobjSecundarioInserir[in].value"
                autocomplete="off"
                id="ipt{{in}}"
              >
              <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
            </mat-form-field>

            <!-- 21 = input text REQUIRED  retirei de todos os text e numbers maxlength="{{fields[5]}}"-->
            <mat-form-field *ngSwitchCase="21">
              <input
                [(ngModel)]="listaobjSecundarioInserir[in].value"
                autocomplete="off"
                matInput
                type="text"
                placeholder="{{fields[2]}}"
                id="ipt{{in}}"
                required>
                <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
            </mat-form-field>

            <!-- 24 = input text que chama funcao javascript-->
            <mat-form-field *ngSwitchCase="24">
              <input
                [(ngModel)]="listaobjSecundarioInserir[in].value"
                autocomplete="off"
                matInput
                type="text"
                placeholder="{{fields[2]}}"
                id="inpt{{in}}"
                (keyup)="vaieVem(in, listaobjSecundarioInserir[in].dbid, 2, listaobjSecundarioInserir)"
                maxlength="{{fields[5]}}"
                autocomplete="off"
              >
              <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
            </mat-form-field>

            <!-- 25 = input text que chama funcao javascript-->
            <div *ngSwitchCase="25">
              <mat-form-field>
                <textarea
                  matInput
                  #message
                  placeholder="{{fields[2]}}"
                  [(ngModel)]="listaobjSecundarioInserir[in].value"
                  id="inpt{{in}}"
                  disabled
                >
                </textarea>
                <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
              </mat-form-field>
            </div>

            <!-- 26 = input text que chama funcao javascript-->
            <div *ngSwitchCase="26">
              <mat-form-field>
                <textarea
                  matInput
                  placeholder="{{fields[2]}}"
                  [(ngModel)]="listaobjSecundarioInserir[in].value"
                  id="ipt{{in}}"
                  disabled
                >
                </textarea>
              </mat-form-field>
            </div>

            <!-- 3 = input number          LC alterei o tipo de text para number e retirei esta linha quando nao permitia alterar predefinidos(keydown)="isNumberKey($event)" -->
             <mat-form-field *ngSwitchCase="3">
              <input
                matInput
                type="number"
                placeholder="{{fields[2]}}"
                [(ngModel)]="listaobjSecundarioInserir[in].value"
                autocomplete="off"
                id="ipt{{in}}"
              >
              <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
            </mat-form-field>

            <!-- 31 = input number REQUIRED-->
            <mat-form-field *ngSwitchCase="31">
              <input
                matInput
                type="number"
                placeholder="{{fields[2]}}"
                [(ngModel)]="listaobjSecundarioInserir[in].value"
                autocomplete="off"
                id="ipt{{in}}"
                required>
                <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
            </mat-form-field>

              <!-- 4 = date  -->
              <div *ngSwitchCase="4">
                <mat-form-field>
                  <input
                    [(ngModel)]="listaobjSecundarioInserir[in].value"
                    [formControl]="date"
                    matInput
                    readonly
                    placeholder="{{fields[2]}}"
                    [matDatepicker]="picker1"
                    >
                  <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                  <mat-datepicker touchUi="true" #picker1></mat-datepicker>
                </mat-form-field>
              </div>

              <!-- 6 = DISABLED input with button  -->
              <div *ngSwitchCase="6">
                <mat-form-field>
                    <input
                      matInput
                      disabled
                      type="text"
                      placeholder="{{ fields[2] }}"
                      [(ngModel)]="listaobjSecundarioInserir[in].value"
                      />
                    <button matSuffix class="btn-procurar" (click)="abreSteps(fields[1])">
                      <mat-icon>attach_file</mat-icon>
                    </button>
                    <button matSuffix class="btn-procurar" (click)="abrePopup(in)">
                      <mat-icon>attach_file</mat-icon>
                    </button>
                </mat-form-field>
              </div>


            <!-- 50 = DROPDOWN NORMAL  -->
             <mat-form-field *ngSwitchCase="50">
                <mat-select
                  placeholder="{{ fields[2] }}"
                  [(ngModel)]="listaobjSecundarioInserir[in].value"
                  id="ipt{{in}}"
                >
                <mat-option
                  *ngFor="let opcoes of fields[6]; let on = index"
                  value="{{ opcoes.id }}"
                >
                {{ opcoes.nome }}
                </mat-option>
                </mat-select>

              </mat-form-field>

              <!-- 55 = DROPDOWN MAE - as drops filhas dependem do valor da mae  -->
               <mat-form-field *ngSwitchCase="55">
                  <mat-select
                    placeholder="{{fields[2]}}"
                    [(ngModel)]="listaobjSecundarioInserir[in].value"
                    (ngModelChange)="getDropFilha($event, dFASI[0][in][7])"
                    id="ipt{{in}}"
                  >
                    <mat-option
                      *ngFor="let opcoes of fields[6]; let on = index"
                      value="{{ opcoes.id }}"
                    >
                    {{ opcoes.nome }}
                    </mat-option>
                  </mat-select>
                  <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
              </mat-form-field>

              <!-- 56 = DROPDOWN FILHA - o valor depende do valor da mae  -->
               <mat-form-field *ngSwitchCase="56">
                  <mat-select
                    placeholder="{{fields[2]}}"
                    [(ngModel)]="listaobjSecundarioInserir[in].value"
                    id="ipt{{in}}"
                  >
                    <mat-option
                    *ngFor="let length of dropFilhaArray[0]; let on = index"
                    value="{{ dropFilhaArray[0][on].id }}"
                    >
                       {{ dropFilhaArray[0][on].nome }}
                    </mat-option>
                  </mat-select>
                  <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
              </mat-form-field>

              <!-- 7 = TEXT area  -->
              <div *ngSwitchCase="7">
                <mat-form-field>
                  <textarea
                    matInput
                    #message
                    placeholder="{{fields[2]}}"
                    [(ngModel)]="listaobjSecundarioInserir[in].value"
                    id="ipt{{in}}"
                    autocomplete="off"
                  >
                  <mat-hint align="start">{{message.value.length}} / {{fields[5]}}</mat-hint>
                  </textarea>
                  <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                </mat-form-field>
              </div>

              <!-- 8 = check box -->
              <section *ngSwitchCase="8">
                <mat-checkbox
                  [ngModel]="listaobjSecundarioInserir[in].value"
                  (ngModelChange)="listaobjSecundarioInserir[in].value = $event ? 1 : 0"
                  id="ipt{{in}}"
                >{{ listaobjSecundarioInserir[in].title }}</mat-checkbox>
                <mat-icon class="sectionIcon" *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
              </section>

              <!-- 91 = upload files custom path -->
               <div *ngSwitchCase="91">

                 <!-- MODIFICADO -->
                <!-- <button id="btn-attach" mat-button color="warn" (click)="file.click()">
                  <mat-icon>attach_file</mat-icon>Selecionar ficheiro
                </button>
                <input type="file" name="file" (change)="onFileSelect($event)" (click)="nameFile=''" style="display:none;" #file/>
                <span style="padding:5px;">{{ nameFile }}</span>

                <form style="padding:10px 0px;" [formGroup]="form" (ngSubmit)="onSubmitCustomPath()" *ngIf="btnShow">
                  <button id="btn-upload" mat-button type="submit">
                    <mat-icon>file_upload</mat-icon>Upload</button>
                </form> -->

                <!-- ORIGINAL -->
                <form [formGroup]="form" (ngSubmit)="onSubmitCustomPath()">
                  <input type="file" name="ficheiro" (change)="onFileSelect($event)" *ngIf="!btnShow"/>
                  <div *ngIf="btnShow">
                    <span style="padding:5px;">{{ nameFile }}</span>
                    <mat-icon style="color: red" (click)="btnShow=false">close</mat-icon>
                    <!-- <button type="submit" *ngIf="btnShow">Upload</button> -->
                  </div>
                </form>

              </div>


        </div>

        <div class="conteudoDialog" class="botoes-final" *ngIf="listaobjSecundarioInserir.length > 0">
          <mat-dialog-actions align="end" >
            <!-- <button mat-button (click)="inserirNovo()">INSERIR</button> -->
            <button class="navbar-toggler" type="button" (click)="inserirComentario()">
              <mat-icon class="icon-nav-bar" style="color: black !important;" matTooltip="Gravar as alterações.">save</mat-icon>
            </button>
            <!-- <button class="navbar-toggler" type="button" [mat-dialog-close]="true" (click)="fechar()">
              <mat-icon class="icon-nav-bar" matTooltip="Fechar sem gravar.">cancel</mat-icon>
            </button> -->
          </mat-dialog-actions>
        </div>

      </mat-expansion-panel>

    </div>

    <p class="paragrafosDialog" *ngIf="array[0].form_footer"> {{array[0].form_footer}} </p>
  </div>
  <!-- ************************************************************************ FIM DO VER ************************************************************************ -->
