::ng-deep .mat-toolbar-row {
    white-space: normal !important;
    line-height: 20px !important;
    height: auto;
}

.header {
  padding-bottom: 20px;
}

p{
  font-weight:normal;
}

.spacer {
  flex: 1 1 auto;
}

mat-form-field {
  display: block;
  position: relative;
  flex: auto;
  min-width: 0;
  width: 50%;
}

.mat-button, .mat-fab, .mat-icon-button, .mat-mini-fab, .mat-raised-button {
  background-color: var(--background);
  color: white;
  /* margin-top: 25px; */
  padding: 10px;
}


.close-btn{
  display:block;
  height: 50px;
  width: 50px;
  font-size: 20px;
  background-color: red;
  color: white;
  border-radius: 50%;
  border: 1px solid  red;
  line-height: 12px;
  margin-top: 1px;
  margin-right: 2px;
  position:relative;
}

.close-btn:hover {
  background-color: #ff6666;
  border: 1px solid #ff6666;
}

button {
  border: 0;
  border-style: none;
  outline: none;
}

::ng-deep .mat-form-field-invalid .mat-form-field-label{
  color: black !important;
}

::ng-deep .mat-form-field-invalid .mat-form-field-ripple {
  background-color: rgba(0,0,0,0) !important;
}

::ng-deep .mat-form-field .mat-select-invalid .mat-select-arrow {
  color: var(--background) !important;
}

::ng-deep .mat-select:not(:focus).ng-invalid.ng-touched:not(.mat-select-disabled) .mat-select-arrow {
    color: rgba(0,0,0,.54) !important;
}

::ng-deep .mat-select:not(:focus).ng-invalid.ng-touched:not(.mat-select-disabled) .mat-select-trigger {
    color: black !important;
}

/* para mat-panel-description não ficar ao meio */
/* ::ng-deep .mat-expansion-panel-header-description {
    flex-grow: 0 !important;
} */
/*
h6 {
  color: grey;
}

h6 p {
  color: black;
} */

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background{
    background-color: var(--background) !important;
}

::ng-deep .mat-toolbar > .mat-toolbar-row > .mat-dialog-actions > button > mat-icon {
  color: white !important;
}

::ng-deep .mat-dialog-actions {
    margin-bottom: 0px;
}

mat-form-field.mat-form-field {
  font-size: 18px;
}

.botoes-final{
  padding: 0px 25px;
}

p {
  padding: 10px;
}

.sectionIcon {
  font-size: 20px;
  /* float: right; */
}

/* .toolbarDialog {
  background-color: var(--background) !important;
  color: white !important;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 1000;
} */

::ng-deep .mat-toolbar h4 {
  font-family: Arial, Helvetica, sans-serif !important;
}


.even{
  background-color: #white;
}

.odd{
  background-color: white;
}

::ng-deep .mat-expansion-panel-header.mat-expanded{
  background-color: white;
}

::ng-deep .mat-expanded{
  background-color: #f8f8f8;
}

::ng-deep mat-accordion > .ng-star-inserted {
  padding: 5px 0px;
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

.mat-icon {
  font-family: 'Material Icons';
}

.conteudoDialog {
  padding: 0px 25px;
}

.paragrafosDialog {
  padding: 15px 25px;
}

::ng-deep .mat-checkbox .mat-checkbox-frame {
  border-color: var(--background) !important;
}

::ng-deep .mat-checkbox-checked .mat-checkbox-background {
  background-color: var(--background) !important;
}

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background, .mat-accent .mat-pseudo-checkbox-checked, .mat-accent .mat-pseudo-checkbox-indeterminate, .mat-pseudo-checkbox-checked, .mat-pseudo-checkbox-indeterminate {
    background-color: var(--background) !important;
}

@media(max-width: 991px) {
  .conteudoDialog {
      padding: 0px 5px;
  }
  mat-form-field {
    width: 100%;
  }
}

::ng-deep .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
  color: black !important;
  font-size: 15px;
}

::ng-deep .mat-input-element:disabled {
  color: #5f5f5f !important;
}

::ng-deep.mat-form-field-ripple {
 background-color: var(--background) !important;
}

::ng-deep.mat-calendar-body-selected {
  background-color: var(--background) !important;
}

.input-full {
  width: 100%;
}

::ng-deep .mat-form-field-should-float .mat-focused {
  font-size: 15px !important;
}
