<!doctype html>
<!-- 'ltr' | 'rtl' -->
<!-- LINGUAGEM NORMAL -->
<html lang="en">
<!-- LINGUAGEM ARABE -->
<!-- <html dir="rtl"> -->
<head>
  <meta charset="utf-8">
  <title>Werk IT Solutions</title>
  <base href="/">
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://unpkg.com/@angular/material@2.0.0-beta.8/prebuilt-themes/deeppurple-amber.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-31251583-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-31251583-2');
  </script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
