/* You can add global styles to this file, and also import other style files */
/* Add application styles & imports to this file! */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~bootstrap/dist/css/bootstrap.css";
@import url('//fonts.googleapis.com/icon?family=Material+Icons');
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

* {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12.5px;
}


app-tabelarouting, app-bemvindo, app-login {
  flex-grow: 1;
}

mat-icon {
  cursor: pointer;
}

.fill-space {
  flex: 1 1 auto;
}

html, body {
  height: 100%;
}

::ng-deep .ng-star-inserted  {
  color: black !important;
}

.btn-add {
  margin-top: 15px;
  margin-left: 50px;
  display:block;
  height: 50px;
  width: 50px;
  font-size: 25px;
  background-color: var(--background);
  color: white;
  border-radius: 50%;
  border: 1px solid var(--background);
}

.btn-add:hover {
  background-color: #46a3ff;
  border: 1px solid #46a3ff;
}

::ng-deep .mat-row:hover {
  background: #d3d3d3;
}

.nav-bar
{
  position: relative;
  width: 100%;
  background-color: black;
}

.nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.nav-bar li {
    /* float: left; */
}

.nav-bar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-bar li a:hover {
    background-color: var(--backgroundSecundary);
}

.mat-dialog-container {
    padding-top: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

dialog-overview-example-dialog.ng-star-inserted > div {
    margin-right: -24px;
    margin-left: -24px;
}

.mat-dialog-actions {
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.mat-dialog-title {
  margin-top: 15px !important;
}

.toolbarDialog {
  background-color: var(--background) !important;
  color: white !important;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 1000;
  margin-bottom: 20px;
}

.mat-row:nth-child(even){
  background-color: #f5f5f5;
}

.mat-row:nth-child(odd){
  background-color: white;
}

/*DESATIVA SETAS PARA ESCOLHER OUTRO METODO SENAO HEXCOLOR NO COLOR PICKER*/

.color-picker {
  top: 35% !important;
  left: 63% !important;
}

.color-picker > .type-policy {
  display: none;
}

.alpha {
  display: none !important;
}

.hex-text {
  display: none !important;
}

.show > .btn-outline-primary.dropdown-toggle {
  background-color: var(--background) !important;
  border-color: var(--background) !important;
}

.btn-outline-primary {
    color: var(--background) !important;
    border-color: var(--background) !important;
}



.show > .dropdown-toggle {
    background-color: var(--background) !important;
    border-color: var(--background) !important
}

.show > .dropdown-toggle:focus {
    box-shadow: 0 0 0 var(--background) !important;
}
