.content {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.div-pai {
  background-color:#e6e6fa;
  padding:15px;
  margin:10px;
}

.div-filha{
  padding: 10px;
}

.mat-card {
  overflow-y: auto;
}

// .mat-button, .mat-fab, .mat-icon-button, .mat-mini-fab, .mat-raised-button {
//   background-color: var(--background);
//   color: white;
//   /* margin-top: 25px; */
//   /* padding: 10px; */
// }

::ng-deep #btn-attach, #btn-upload > .mat-button-wrapper > .material-icons{
  font-size: 20px !important;
}
/* mat-sidenav-content {
    margin: auto;
    width: 50%;
}

hr {
    border: none;
    background: #dbdbdb;
    height: 1px;
}

/* RESPONSIVE NAVBAR SIDENAV */
.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.fill-space {
  flex: 1 1 auto;
}

.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

h1.example-app-name {
  margin-left: 8px;
}

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

::ng-deep .mat-drawer {
  width: 50%;
}

@media only screen and (min-width : 991px) {
  ::ng-deep .mat-drawer {
    width: 25%;
  }

}

::ng-deep mat-nav-list > button > .mat-button-wrapper {
  font-weight: normal;
  padding: 25px;
}

::ng-deep mat-nav-list > button > .mat-button-wrapper:hover {
  text-decoration: underline;
}

::ng-deep button:focus {
  outline: none !important;
  border: 0 !important;
 }

// /* ------------------------------------------------------------------- CARDS */
//
// @media only screen and (min-width : 991px) {
// 	.card-container {
// 		width: 40%;
// 		height: 40%;
// 		padding: 32px;
// 		margin: auto;
// 		vertical-align: middle;
// 		text-align: center;
// 	}
// }
//
// .mat-toolbar {
//   background-color: var(--background);
//   color: white;
// }
//
// ::ng-deep .mat-card {
// 	box-shadow: none !important;
// }
//
// mat-card {
//   text-align: left;
//   background: grey-light;
//   border-radius: 10px;
// }
//
// h1 {
// 	font-weight: 300;
// 	color: white;
// 	margin: auto;
// 	vertical-align: middle;
// 	text-align: center;
//  }
//
// .full-width-input {
//   margin-top: 25px;
//   width: 100%;
// }
//
// ::ng-deep .mat-input-ripple.mat-focused {
//     background-color: none;
//     color: none;
// }
//
//
// .button {
//   position: relative;
//   display: inline-block;
//   padding: 12px 24px;
//   margin: .3em 0 1em 0;
//   width: 100%;
//   vertical-align: middle;
//   color: #fff;
//   font-size: 16px;
//   line-height: 20px;
//   -webkit-font-smoothing: antialiased;
//   text-align: center;
//   letter-spacing: 1px;
//   background: transparent;
//   border: 0;
//   border-bottom: 2px solid var(--background);
//   cursor: pointer;
//   transition: all 0.15s ease;
// }
// .button:focus { outline: 0; }
//
//
//
// .buttonBlue {
//   margin-top: 50px;
//   background: var(--background);
//   text-shadow: 1px 1px 0 rgba(39, 110, 204, .5);
// }
//
// .buttonBlue:hover { background: var(--background); }
//
//
// .ripples {
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   overflow: hidden;
//   background: transparent;
// }
//
//
// .ripplesCircle {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
//   opacity: 0;
//   width: 0;
//   height: 0;
//   border-radius: 50%;
//   background: rgba(255, 255, 255, 0.25);
// }
//
// .ripples.is-active .ripplesCircle {
//   animation: ripples .4s ease-in;
// }
//
//
//
// @keyframes ripples {
//   0% { opacity: 0; }
//
//   25% { opacity: 1; }
//
//   100% {
//     width: 200%;
//     padding-bottom: 200%;
//     opacity: 0;
//   }
// } */
