<div class="example-container">
  <mat-toolbar color="primary" class="example-toolbar">
    <button mat-icon-button (click)="snav.toggle()"><mat-icon>menu</mat-icon></button>
    <h1 class="example-app-name">Dashboard Werk IT Solutions</h1>

    <span class="fill-space"></span>
    <button mat-icon-button (click)="exit()"><mat-icon>exit_to_app</mat-icon></button>

  </mat-toolbar>

  <mat-sidenav-container class="example-sidenav-container">
    <mat-sidenav #snav>

      <mat-nav-list>
        <button mat-icon-button [ngx-scroll-to]="'#register'" (click)="snav.toggle()">Registar utilizador</button>
      </mat-nav-list>

    </mat-sidenav>

    <mat-sidenav-content>

      <div style="padding:10px">

        <div *ngFor="let fields of dConfig[0][0]; let in = index">
          <div class="row div-pai">
            <div *ngFor="let p of par[in]; let pp = index" class="div-filha" [ngClass]="classDiv(par[in])" [ngSwitch]="p[0]">

              <!-- 1 = CARD -->
                <ng-container *ngSwitchCase="1">
                  <mat-card class="example-card">
                    <mat-card-header>
                      <div mat-card-avatar class="example-header-image"><mat-icon style="cursor:none;">{{ p[3] }}</mat-icon></div>
                      <mat-card-title>{{ p[1] }}</mat-card-title>
                      <mat-card-subtitle>{{ p[2] }}</mat-card-subtitle>
                    </mat-card-header>

                    <mat-card-content>
                      <!-- INICIO DOS CAMPOS AUTOMATICOS VER E EDITAR-->

                      <!--NAO 0 = input text  HARD-CODED DISABLED -->
                      <ng-container *ngFor="let lista of listaobjPrincipalInserir[in]; let ll = index" >

                        <ng-container *ngIf="lista.index == pp">

                          <div *ngFor="let imp of impar[in][pp]; let on = index;" class="conteudoDialog" [ngSwitch]="listaobjPrincipalInserir[in][ll].tipo">

                            <ng-container *ngIf="fazSoUmaVez(lista.index, imp[4], on)">

                              <mat-form-field *ngSwitchCase="0">
                                <input
                                  id="ipt{{in}}"
                                  [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                                  autocomplete="off"
                                  disabled
                                  matInput
                                  type="text"
                                  placeholder="{{lista[2]}}"
                                >
                                <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                              </mat-form-field>

                              <!-- NAO 1 = input number HARD-CODED DISABLED -->
                              <mat-form-field *ngSwitchCase="1">
                                <input
                                  id="ipt{{in}}"
                                  [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                                  autocomplete="off"
                                  matInput
                                  disabled
                                  type="number"
                                  placeholder="{{listaobjPrincipalInserir[in][ll].title}}"
                                >
                                <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                              </mat-form-field>

                              <!--NAO 2 = input text  -->
                              <!-- <mat-form-field *ngSwitchCase="2">
                                <input
                                  id="ipt{{in}}"
                                  matInput
                                  type="text"
                                  placeholder="{{listaobjPrincipalInserir[in][ll].title}}"
                                  [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                                  autocomplete="off"
                                >
                                <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                              </mat-form-field> -->

                              <!-- 2 = input text  -->
                              <mat-form-field *ngSwitchCase="2">
                                <input
                                  matInput
                                  id="ipt{{in}}_{{ll}}"
                                  placeholder="{{listaobjPrincipalInserir[in][ll].title}}"
                                  [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                                >
                              </mat-form-field>

                              <!-- 221 = input text EDIT  -->
                              <mat-form-field *ngSwitchCase="221">
                                <input
                                  matInput
                                  id="ipt{{in}}_{{ll}}"
                                  placeholder="{{listaobjPrincipalInserir[in][ll].title}}"
                                  [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                                  (focusout)="estado(3,in,ll)"
                                  disabled
                                >
                                <mat-icon matSuffix id="icnCANCEL{{in}}_{{ll}}" (click)="estado(1, in,ll)"></mat-icon>
                                <mat-icon matSuffix id="icnCHECK{{in}}_{{ll}}" (click)="estado(2, in,ll, listaobjPrincipalInserir[in][ll].dbid, listaobjPrincipalInserir[in][ll].value, 'row_id', listaobjPrincipalInserir[in][0].value, 2)"></mat-icon>
                                <mat-icon matSuffix id="icnEDIT{{in}}_{{ll}}" (click)="estado(0, in,ll)">edit</mat-icon>
                                <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                              </mat-form-field>


                              <!-- 3 = input number  -->
                               <mat-form-field *ngSwitchCase="3">
                                 <input
                                   matInput
                                   id="ipt{{in}}_{{ll}}"
                                   placeholder="{{listaobjPrincipalInserir[in][ll].title}}"
                                   [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                                   (focusout)="estado(3,in,ll)"
                                   disabled
                                 >
                                 <mat-icon matSuffix id="icnCANCEL{{in}}_{{ll}}" (click)="estado(1, in,ll)"></mat-icon>
                                 <mat-icon matSuffix id="icnCHECK{{in}}_{{ll}}" (click)="estado(2, in,ll, listaobjPrincipalInserir[in][ll].dbid, listaobjPrincipalInserir[in][ll].value, 'row_id', listaobjPrincipalInserir[in][0].value, 2)"></mat-icon>
                                 <mat-icon matSuffix id="icnEDIT{{in}}_{{ll}}" (click)="estado(0, in,ll)">edit</mat-icon>
                                 <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                              </mat-form-field>

                              <!-- 31 = input number REQUIRED-->
                              <mat-form-field *ngSwitchCase="31">
                                <input
                                  matInput
                                  id="ipt{{in}}_{{ll}}"
                                  placeholder="{{ fields[2] }}"
                                  [(ngModel)]="listaobjPrincipalInserir[in][ll].value"
                                  (focusout)="estado(3,in,on)"
                                  disabled
                                >
                                <mat-icon matSuffix id="icnCANCEL{{in}}_{{ll}}" (click)="estado(1, in,ll)"></mat-icon>
                                <mat-icon matSuffix id="icnCHECK{{in}}_{{ll}}" (click)="estado(2, in,ll, listaobjPrincipalInserir[in][ll].dbid, listaobjPrincipalInserir[in][ll].value, 'row_id', listaobjPrincipalInserir[in][0].value, 2)"></mat-icon>
                                <mat-icon matSuffix id="icnEDIT{{in}}_{{ll}}" (click)="estado(0, in,ll)">edit</mat-icon>
                                <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                              </mat-form-field>

                              <!-- 4 = date  -->
                              <div *ngSwitchCase="4">
                                <mat-form-field>
                                  <input
                                    matInput
                                    id="ipt{{in}}_{{ll}}"
                                    placeholder="{{ fields[2] }}"
                                    [(ngModel)]="listaobjPrincipalInserir[in][on].value"
                                    [matDatepicker]="picker1"
                                    (ngModelChange)="estado(2, in,on, listaobjPrincipalInserir[in][on].dbid, listaobjPrincipalInserir[in][on].value, 'row_id', listaobjPrincipalInserir[in][0].value, 2)"
                                    readonly
                                  >

                                  <mat-icon matSuffix id="icnCANCEL{{in}}"></mat-icon>
                                  <mat-icon matSuffix id="icnCHECK{{in}}"></mat-icon>
                                  <mat-icon matSuffix id="icnEDIT{{in}}" (click)="picker1.open(); estado(0, in,on)">edit</mat-icon>
                                  <mat-icon *ngIf="fields[8]" matSuffix matTooltip="{{fields[8]}}">help</mat-icon>
                                  <mat-datepicker touchUi="true" #picker1></mat-datepicker>

                                </mat-form-field>
                              </div>

                              <!-- 9 = upload files -->
                              <div *ngSwitchCase="9">
                                <button id="btn-attach" mat-button color="warn" (click)="file.click()">
                                  <mat-icon>attach_file</mat-icon>Selecionar ficheiro
                                </button>
                                <input type="file" name="file" (change)="onFileSelect($event)" (click)="nameFile=''" style="display:none;" #file/>
                                <span style="padding:5px;">{{ nameFile }}</span>

                                <form style="padding:10px 0px;" [formGroup]="form" (ngSubmit)="onSubmit()" *ngIf="btnShow">
                                  <button id="btn-upload" mat-button type="submit">
                                    <mat-icon>file_upload</mat-icon>Upload</button>
                                </form>
                              </div>

                              <!-- 10 = button -->
                              <div *ngSwitchCase="10">
                                <button mat-button (click)="this[listaobjPrincipalInserir[in][ll].funcao]()">{{listaobjPrincipalInserir[in][ll].title}}</button>
                              </div>

                            </ng-container>

                          </div>
                        </ng-container>
                      </ng-container>

                      <!-- NAO FIM DOS CAMPOS AUTOMATICOS VER E EDITAR-->
                    </mat-card-content>
                  </mat-card>
                </ng-container>
                <!-- FIM DO CARD-->




            </div>
          </div>
        </div>

      </div>


      <!-- <mat-form-field>
        <mat-label>Tipo de registo</mat-label>
        <mat-select [(value)]="selected">
          <mat-option>Nenhum</mat-option>
          <mat-option value="Tecnico">Tecnico</mat-option>
          <mat-option value="Utilizador">Utilizador</mat-option>
        </mat-select>
      </mat-form-field>

      <div style="padding: 32px" class="card-container" id="register" *ngIf="selected">
        <mat-toolbar>
      			<h1>Registar {{selected}}</h1>
      	</mat-toolbar>
      	<div class="mat-elevation-z8">
          <mat-card>
            <mat-card-content>
              <form (keydown)="keyDownFunction($event)" #registerForm="ngForm">
                <mat-form-field class="full-width-input">
                  <input matInput placeholder="Utilizador" [(ngModel)]="utilizador" name="utilizador" type="text" autocomplete="off">
                </mat-form-field>

                <mat-form-field class="full-width-input">
                  <input matInput placeholder="Nome" [(ngModel)]="nome" name="nome" type="text" autocomplete="off">
                </mat-form-field>

                <mat-form-field class="full-width-input">
                  <input matInput placeholder="Email" [(ngModel)]="email" name="email" type="email" autocomplete="off">
                </mat-form-field>

                <mat-form-field class="full-width-input">
                  <input matInput placeholder="Palavra Chave" [(ngModel)]="password" name="password" [type]="hide ? 'password' : 'text'">
                  <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                </mat-form-field>

                <button type="button" class="button buttonBlue" (click)="register(); registerForm.reset()">Registar
                  <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
                </button>
              </form>
            </mat-card-content>
          </mat-card>
      	</div>
      </div>

      <hr>

    <div class="form">
        <form>
          <header>RGPD login</header>
          <div class="input">
            <mat-form-field class="example-full-width">
              <input matInput class="form-control" placeholder="UserID" [(ngModel)]="IDUser" name="IDUser" required>
            </mat-form-field>
          </div>

          <div class="div-btn">
            <button (click)="RGPD_LOGIN()" class="btn-success">RGPD</button>
          </div>

          <div class="div-btn">
            <button (click)="RGPD_XML_LOGIN()" class="btn-success">RGPD XML</button>
          </div>

          <div class="div-btn">
            <button (click)="RGPD_ATUALIZAR_LOGIN()" class="btn-success">RGPD ALTERAR</button>
          </div>
        </form>
      </div>

      <div class="form">
        <form>
          <header>RGPD cliente</header>
          <div class="input">
            <mat-form-field class="example-full-width">
              <input matInput class="form-control" placeholder="ClienteID" [(ngModel)]="IDCliente" name="IDCliente" required>
            </mat-form-field>
          </div>

          <div class="div-btn">
            <button (click)="RGPD_CLIENTE()" class="btn-success">RGPD</button>
          </div>

          <div class="div-btn">
            <button (click)="RGPD_XML_CLIENTE()" class="btn-success">RGPD XML</button>
          </div>

          <div class="div-btn">
            <button (click)="RGPD_ATUALIZAR_CLIENTE()" class="btn-success">RGPD ALTERAR</button>
          </div>
        </form>
      </div> -->
    </mat-sidenav-content>


  </mat-sidenav-container>

  <!-- <mat-sidenav-container>
    <mat-sidenav mode="side" opened>Sidenav content</mat-sidenav>
    <mat-sidenav-content>Main content</mat-sidenav-content>
  </mat-sidenav-container> -->
</div>
