<!--TODO - Campos de pesquisa personalizados -->
<!-- TABELA -->

<div class="example-container">
<!-- <div class="example-container mat-elevation-z8"> -->

	<mat-toolbar>

			<!-- Inserir dados: -->
			<button matTooltip="Novo Registo" mat-icon-button (click)="addNew()">
				<mat-icon>note_add</mat-icon>
			</button>

			<span class="spacer">{{ descricao }}</span>

			<!-- Imprimir PDF -->
			<button matTooltip="Imprimir PDF" mat-icon-button (click)="print()">
			   <mat-icon>local_printshop</mat-icon>
			</button>

			<!-- Recarregar dados: -->
		  <button id="btnRefresh" matTooltip="Atualizar" class="btn-refresh" mat-icon-button (click)="loadData()" >
		    <mat-icon>refresh</mat-icon>
		  </button>

	</mat-toolbar>


	<div class="mat-elevation-z8">

		<!-- Campo pesquisa: -->
	  <div class="" style="padding:7px;">

			<!-- PESQUISA NOVA -->
			<ng-container *ngIf="listaPesquisa.length > 0; else pesquisaGeral">
				<ng-container *ngFor="let l of listaPesquisa; let on = index">
					<mat-form-field [style.width.%]="finalVal" style="padding: 0px 1px">
						<input matInput (keyup)="applyFilter(1, l.ngModel, l.value)" placeholder="Pesquisar {{l.viewValue}}" [(ngModel)]="l.ngModel" autocomplete="off">
					  <button mat-button *ngIf="l.ngModel" matSuffix mat-icon-button aria-label="Clear" (click)="l.ngModel=''; limpaPesquisaMulti(1, l.value)">
					    <mat-icon style="font-size: 20px;color: red;">close</mat-icon>
					  </button>
					</mat-form-field>
				</ng-container>
			</ng-container>

			<ng-template  #pesquisaGeral>
				<mat-form-field style="width:97%">
					<input matInput (keyup)="applyFilter(0)" placeholder="Pesquisar {{pesquisa}}" [(ngModel)]="keywordSearch" autocomplete="off">
				  <button mat-button *ngIf="keywordSearch" matSuffix mat-icon-button aria-label="Clear" (click)="keywordSearch=''; limpaPesquisaMulti(0)">
				    <mat-icon style="font-size: 20px;color: red;">close</mat-icon>
				  </button>
				</mat-form-field>
			</ng-template >

			<!-- DROPDOWN NOVA -->
			<ng-container *ngIf="listaPesquisa.length < 5; else pesquisaLimitada">
				<div style="float:right;width:3%;align:center;">
					<mat-select class="optionsField" [compareWith]="compare" [formControl]="formControlObj" multiple placeholder="">
					  <mat-option *ngFor="let p of arrayPesquisa" [value]="p.value" (onSelectionChange)="onEnterSearch($event, p.value, p.viewValue)">{{ p.viewValue }}</mat-option>
					</mat-select>
				</div>
			</ng-container>

			<ng-template  #pesquisaLimitada>
				<div style="float:right;width:3%;align:center;">
				  <mat-select class="optionsField" [compareWith]="compare" [formControl]="formControlObj" multiple placeholder="">
				    <mat-option *ngFor="let pl of arrayPesquisaLimitado" [value]="pl.value" (onSelectionChange)="onEnterSearchLimitado($event, pl.value, pl.viewValue)">{{ pl.viewValue }}</mat-option>
				  </mat-select>
				</div>
			</ng-template >

	  </div>


	  <!-- <mat-table #table [dataSource]="dataSource" matSort *ngIf="this.dataSource.filteredData.length > 0" [class.isMobile]="isMobile">

			 <ng-container *ngFor="let length of displayedColumns[0]; let on = index" matColumnDef={{displayedColumns[0][on]}}>
		   	<mat-header-cell *matHeaderCellDef mat-sort-header> {{ displayedColumnsName[0][on] }} </mat-header-cell>
		   	<mat-cell *matCellDef="let row" (click)="processData(row)"> {{ row[displayedColumns[0][on]] }} </mat-cell>
    	</ng-container>

	   	<mat-header-row *matHeaderRowDef="displayedColumns[0]"></mat-header-row>
	    <mat-row *matRowDef="let row; columns: displayedColumns[0];"><mat-icon>arrow_downward</mat-icon></mat-row>

	  </mat-table> -->

		<mat-table #table [dataSource]="this.dataSource" matSort *ngIf="dataSource.filteredData.length > 0" [class.isMobile]="isMobile">

				<ng-container *ngFor="let length of displayedColumns[0]; let on = index" matColumnDef={{displayedColumns[0][on]}}>
			      <mat-header-cell *matHeaderCellDef mat-sort-header> {{ displayedColumnsName[0][on] }} </mat-header-cell>
						<mat-cell *matCellDef="let row" >
							<span class="mobile-label">{{ displayedColumnsName[0][on] }}:</span>
							<!-- para nao escrever conteudo do campo -->
							<span *ngIf="displayedColumns[0][on] != 'action1' && displayedColumns[0][on] != 'action2' && displayedColumns[0][on] != 'action3' && displayedColumns[0][on] != 'action4' && displayedColumns[0][on] != 'action5' && displayedColumns[0][on] != 'action6' && displayedColumns[0][on] != 'action7' && displayedColumns[0][on] != 'action8' && displayedColumns[0][on] != 'action9' && displayedColumns[0][on] != 'action11' && displayedColumns[0][on] != 'action12' && displayedColumns[0][on] != 'action13' && displayedColumns[0][on] != 'action14' && displayedColumns[0][on] != 'action15' && displayedColumns[0][on] != 'action16' && displayedColumns[0][on] != 'action17' && displayedColumns[0][on] != 'action18' && displayedColumns[0][on] != 'action19' && displayedColumns[0][on] != 'action51' && displayedColumns[0][on] != 'action61' && displayedColumns[0][on] != 'action62' && displayedColumns[0][on] != 'action63' && displayedColumns[0][on] != 'action64' && displayedColumns[0][on] != 'action65' && displayedColumns[0][on] != 'action66' && displayedColumns[0][on] != 'action67' && displayedColumns[0][on] != 'action68' && displayedColumns[0][on] != 'action69' && displayedColumns[0][on] != 'action71' && displayedColumns[0][on] != 'action72' && displayedColumns[0][on] != 'action73' && displayedColumns[0][on] != 'action74' && displayedColumns[0][on] != 'action75' && displayedColumns[0][on] != 'action76' && displayedColumns[0][on] != 'action77' && displayedColumns[0][on] != 'action78' && displayedColumns[0][on] != 'action79'" style="cursor:pointer; color:black;" (click)="processData(row, null, null, false, null, null, null, displayedColumns[0][on])">{{ row[displayedColumns[0][on]] }}</span>

							<a *ngIf="displayedColumns[0][on] == 'action1' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>save_alt</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action2' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>save_alt</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action3' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>save_alt</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action4' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>save_alt</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action5' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>save_alt</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action6' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>save_alt</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action7' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>save_alt</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action8' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>save_alt</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action9' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>save_alt</mat-icon></a>

							<a *ngIf="displayedColumns[0][on] == 'action11' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>launch</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action12' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>launch</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action13' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>launch</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action14' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>launch</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action15' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>launch</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action16' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>launch</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action17' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>launch</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action18' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>launch</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action19' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>launch</mat-icon></a>

							<a *ngIf="displayedColumns[0][on] == 'action51'" (click)="attachFile(row.id, row[displayedColumns[0][on]])" style="cursor:pointer; color:black;"><mat-icon>attach_file</mat-icon></a>

							<a *ngIf="displayedColumns[0][on] == 'action61' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}&token={{token}}"><mat-icon>email</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action62' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>email</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action63' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>email</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action64' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>email</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action65' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>email</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action66' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>email</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action67' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>email</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action68' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>email</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action69' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>email</mat-icon></a>

							<a *ngIf="displayedColumns[0][on] == 'action71' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>call</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action72' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>call</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action73' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>call</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action74' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>call</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action75' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>call</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action76' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>call</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action77' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>call</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action78' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>call</mat-icon></a>
							<a *ngIf="displayedColumns[0][on] == 'action79' && row[displayedColumns[0][on]]" style="cursor:pointer; color:black;" target="_blank"  href="{{row[displayedColumns[0][on]]}}"><mat-icon>call</mat-icon></a>

						</mat-cell>
	    	</ng-container>

		   	<mat-header-row *matHeaderRowDef="displayedColumns[0]"></mat-header-row>
		    <mat-row *matRowDef="let row; columns: displayedColumns[0];"><mat-icon>arrow_downward</mat-icon></mat-row>

		 </mat-table>

	  <mat-paginator #paginator [pageSize]="15" [pageSizeOptions]="[5, 10, 15, 20, 50]"></mat-paginator>

	</div>
</div>
