.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.mat-table {
  overflow: auto;
  /* max-height: 500px; */
  max-height: 100%
}

.mat-toolbar {
  background-color: var(--background);
  color: white;
}

.spacer {
  flex: 1 1 auto;
}

.mat-form-field {
  font-size: 14px;
  width: 50%;
}

.teste {
  max-height: auto;
}

/* ::ng-deep .mat-select-placeholder {
  color: black !important;
} */

::ng-deep.mat-primary .mat-option.mat-selected {
    color: var(--background) !important;
}

::ng-deep.mat-form-field.mat-focused .mat-select-arrow {
    color: var(--background) !important;
}

::ng-deep.mat-form-field.mat-focused .mat-form-field-ripple {
    background-color: var(--background) !important;
}


::ng-deep .mat-select:hover {
  cursor: pointer;
  font-weight: bold;
}

::ng-deep .mat-menu-content {
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 20px;
    margin-right: 40px;
}

::ng-deep .mat-select {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 36px;
  text-align: left;
  /* margin-top: 30px; */
}

::ng-deep .mat-pseudo-checkbox-checked {
  background-color: var(--background);
}

::ng-deep .mat-row:hover {
  background: #d3d3d3;
}
/*
::ng-deep .mat-cell:hover {
  cursor: pointer;
} */

::ng-deep .mat-cell {
  font-family: Arial, Helvetica, sans-serif !important;
  font-size: 12.5px !important;
}

::ng-deep .mat-icon {
    font-size: 30px;
}

button {
  border: 0;
  border-style: none;
  outline: none;
}

mat-toolbar > span {
  padding-left: 10px;
  font-weight: bold;
}



.example-container {
  /* display: flex;
  flex-direction: column;
  max-height: 500px;
  min-width: 300px; */
  padding: 32px;
}


.mobile-label {
  display: none;
}

@media(max-width: 991px) {

  .example-container {
    padding: 0px;
    padding-top: 32px;
  }

  .mobile-label {
    display: inline-block;
    font-weight: bold;
  }

  .mat-header-row {
    display: none;
  }

  .mat-row {
    flex-direction: column;
    align-items: start;
    padding: 8px 24px;
  }
}


::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color: var(--background) !important;
}

::ng-deep .mat-checkbox:not(.mat-checkbox-disabled).mat-accent .mat-checkbox-ripple .mat-ripple-element {
background-color: var(--background) !important;
}






/* ::ng-deep element.style {
    top: 25% !important;
    left: 25% !important;
}

.cdk-overlay-pane{
  top: 25% !important;
  left: 25% !important;
}

cdk-overlay-2 {
  top: 25% !important;
  left: 25% !important;
} */


/* /deep/ .cdk-overlay-pane{
  top: 10% !important;
  left: 75% !important;
  right: 5%;
} */

/*
.options {
  width: 80%;
  height: 80%;
} */

/* ::ng-deep .mat-select-content {
  width: 80%;
  height: 80%;
} */

/* ::ng-deep .cdk-overlay-pane{
  top: 250px;
  left: 250px;
} */


/* * {
  font-family: Arial, Helvetica, sans-serif;
} */
