<div style="padding: 32px" class="example-container">
	<mat-toolbar>
			<h1>{{header}}</h1>
	</mat-toolbar>
	<div class="mat-elevation-z8">
    <mat-card>
      <mat-card-content>
        <form (keydown)="keyDownFunction($event)">
          <mat-form-field class="full-width-input">
            <input matInput placeholder="Nome Utilizador" [(ngModel)]="username" name="username" type="text" autocomplete="off">
          </mat-form-field>
          <mat-form-field class="full-width-input">
            <input matInput placeholder="Palavra Chave" [(ngModel)]="password" name="password" [type]="hide ? 'password' : 'text'">
            <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
          </mat-form-field>
          <button type="button" class="button buttonBlue" (click)="login()">Iniciar sessão
            <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
          </button>
        </form>
      </mat-card-content>
    </mat-card>
	</div>

	<!-- <mat-form-field style="margin-top: 25px">
	  <mat-label>Linguagem</mat-label>
	  <mat-select>
	    <mat-option *ngFor="let lin of linguas" [value]="lin.value">
	      {{lin.viewValue}}
	    </mat-option>
	  </mat-select>
	</mat-form-field> -->

</div>
