.spinner-hidden {
    visibility: hidden;
}

.spinner-overlay {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(70, 64, 64, 0.36);
}

::ng-deep mat-progress-spinner {
  position: absolute !important;
  top: 30% !important;
  left: 50% !important;
  transform: translateX(-50%) translateY(-50%) !important;
}

p {
  position: absolute !important;
  top: 23% !important;
  left: 50% !important;
  transform: translateX(-50%) translateY(-50%) !important;
  color: white;
  font-weight: bold;
  margin-left: 50px;
  font-size: 20px;
}

.center-div {
  position: absolute;
  top: 15%;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

::ng-deep .mat-progress-spinner circle {
    stroke: var(--background) !important;
}
