{
  "name": "tabela-material",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/material-moment-adapter": "^6.0.1",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@ng-bootstrap/ng-bootstrap": "^4.1.0",
    "@ngx-pwa/local-storage": "^6.0.0-rc.0",
    "@nicky-lenaers/ngx-scroll-to": "^2.0.0",
    "@toverux/ngx-sweetalert2": "^4.0.0",
    "@types/file-saver": "^2.0.0",
    "@types/parse": "^1.11.0",
    "angular-chart.js": "^1.1.1",
    "angular-material-fileupload": "^1.0.1",
    "angular-webstorage-service": "^1.0.2",
    "angular2-moment": "^1.9.0",
    "angular2-text-mask": "^8.0.4",
    "bootstrap": "^4.1.1",
    "bootstrap-notify": "3.1.3",
    "chart.js": "^2.9.4",
    "chart.piecelabel.js": "^0.15.0",
    "chartjs-plugin-datalabels": "^0.7.0",
    "core-js": "^3.4.5",
    "file-saver": "^2.0.0",
    "jquery": "^3.3.1",
    "jquery-confirm": "^3.3.2",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.1.3",
    "moment": "^2.24.0",
    "ng-bootstrap-dropdown": "^1.0.0",
    "ng2-charts": "^2.2.3",
    "ngx-color-picker": "^10.1.0",
    "rxjs": "^6.5.3",
    "sweetalert2": "^7.33.1",
    "tslib": "^1.9.0",
    "xml-string": "^1.0.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.20",
    "@angular/cli": "^8.3.20",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^7.2.4",
    "@types/jasmine": "^3.5.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.3.28",
    "@types/node": "^12.12.14",
    "codelyzer": "^5.0.1",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng2-charts-schematics": "^0.1.7",
    "protractor": "^5.4.2",
    "rxjs-tslint": "^0.1.7",
    "ts-node": "~4.1.0",
    "tslint": "^5.20.1",
    "typescript": "^3.4.5",
    "webpack": "^4.41.2"
  }
}
