<div class="example-container">
	<mat-toolbar>

				<h1>{{apiService.linguas[5] + " " + name}}</h1>

	</mat-toolbar>
	<div class="mat-elevation-z8">
    <mat-card>
      <mat-card-content>
          <mat-form-field class="full-width-input">
            <input matInput placeholder="{{apiService.linguas[7]}}!!" [(ngModel)]="passwordAtual" name="passwordAtual" [type]="hide1 ? 'password' : 'text'" autocomplete="new-password">
            <mat-icon matSuffix (click)="iconChange(1)">{{hide1 ? 'visibility_off' : 'visibility'}}</mat-icon>
          </mat-form-field>
          <mat-form-field class="full-width-input">
            <input matInput placeholder="{{apiService.linguas[8]}}" [(ngModel)]="passwordNova" name="passwordNova" [type]="hide2 ? 'password' : 'text'" autocomplete="new-password">
            <mat-icon matSuffix (click)="iconChange(2)">{{hide2 ? 'visibility_off' : 'visibility'}}</mat-icon>
          </mat-form-field>
          <mat-form-field class="full-width-input">
            <input matInput placeholder="{{apiService.linguas[8]}}" [(ngModel)]="passwordNova2" name="passwordNova2"  [type]="hide3 ? 'password' : 'text'" autocomplete="new-password">
            <mat-icon matSuffix (click)="iconChange(3)">{{hide3 ? 'visibility_off' : 'visibility'}}</mat-icon>
          </mat-form-field>
          <button type="button" class="button buttonBlue" (click)="password()">{{apiService.linguas[10]}}
            <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
          </button>
      </mat-card-content>
    </mat-card>
	</div>
</div>
