<nav class="navbar navbar-expand-lg navbar-dark bg-dark nav-bar " style="position: fixed;">
  <a class="navbar-brand" routerLink="/index" (click)="admin()"> {{brand}}</a>
  <button class="navbar-toggler" type="button" (click)="toggleNavbar(false)" >
    <mat-icon class="icon-nav-bar">{{navbarOpen ? 'clear' : 'reorder'}}</mat-icon>
  </button>
  <div class="collapse navbar-collapse" [ngClass]="{ 'show': navbarOpen }">
    <ul class="navbar-nav mr-auto">
      <li *ngFor="let nav of navBarArray">
        <a class="nav-link" routerLink="{{nav.angular_path}}" routerLinkActive="active" (click)="toggleNavbar(true); setComponentName(nav.angular_path); setFormID(nav.id_formulario)">{{nav.descricao}}</a>
      </li>
    </ul>
    <ng-container *ngIf="navBarArrayDropdown.length > 0">
      <ng-container *ngFor="let navDropDown of navBarArrayDropdown" >
        <div class="navbar-nav mr-auto" ngbDropdown #myDrop="ngbDropdown" *ngIf="navDropDown.tipo_formulario == 50" >
          <button class="btn btn-outline-primary mr-2" id="dropdownManual" ngbDropdownToggle >{{navDropDown.descricao}}</button>
          <div class="navbar-filho" ngbDropdownMenu aria-labelledby="dropdownManual" >
            <ul class="navbar-nav mr-auto navbar-filho">
              <li *ngFor="let navDropDown2 of navBarArrayDropdown">
                <!-- HARDCODED -->
                <ng-container *ngIf="navDropDown2.tipo_formulario == 51 && navDropDown2.idpai == navDropDown.id_formulario && navDropDown2.componente_angular=='TabelaComponentRouting'">
                  <a  class="nav-link" routerLinkActive="active" routerLink="{{navDropDown2.angular_path}}" (click)="toggleNavbar(true); setComponentName(navDropDown2.angular_path); setFormID(navDropDown2.id_formulario)">{{navDropDown2.descricao}}</a>
                </ng-container>

                <ng-container *ngIf="navDropDown2.tipo_formulario == 51 && navDropDown2.idpai == navDropDown.id_formulario && navDropDown2.componente_angular=='InfoComponent'">
                  <a  class="nav-link" routerLinkActive="active" routerLink="{{navDropDown2.angular_path}}" (click)="toggleNavbar(true); setComponentName(navDropDown2.angular_path); setFormID(navDropDown2.id_formulario)">{{navDropDown2.descricao}}</a>
                </ng-container>

                <ng-container *ngIf="navDropDown2.tipo_formulario == 51 && navDropDown2.idpai == navDropDown.id_formulario && navDropDown2.componente_angular=='DetailstepperComponent'">
                  <a  class="nav-link" routerLinkActive="active" (click)="toggleNavbar(true); vaiDialog(navDropDown2.uri_inserir, navDropDown2.id_formulario, navDropDown2.uri_consultar, navDropDown2.ondeVou, navDropDown2.uri_gravar, navDropDown2.uri_gravar_secundario, navDropDown2.idfilho)">{{navDropDown2.descricao}}</a>
                </ng-container>
              </li>
            </ul>
          </div>

        </div>
      </ng-container>
    </ng-container>
    <!-- icones e nome do utilizador -->
    <div class="container" >

      <button class="btn-nav-bar" mat-icon-button [matMenuTriggerFor]="appMenu" >
        <mat-icon class="icon-nav-bar">account_circle</mat-icon>
      </button>

      <button *ngIf="navBarDefArray" class="btn-nav-bar" mat-icon-button [matMenuTriggerFor]="appMenuDef" >
        <mat-icon class="icon-nav-bar">settings</mat-icon>
      </button>

      <a class="navbar-text"> {{name}}</a>
    </div>

    <mat-menu #appMenu="matMenu" class="mat-menu-class">
      <span class="iwt">
        <i><mat-icon class="icon-nav-bar">lock</mat-icon></i>
        <span class="span-appMenu" (click)="password()">Alterar palavra chave</span>
      </span>
      <span class="iwt">
        <i><mat-icon class="icon-nav-bar">exit_to_app</mat-icon></i>
        <span class="span-appMenu" (click)="encerrar(1)">Terminar Sessão</span>
      </span>
    </mat-menu>

    <mat-menu #appMenuDef="matMenu" class="mat-menu-class">
      <div *ngFor="let navDef of navBarDefArray">
        <span class="iwt" *ngIf="navDef.tipo_formulario == 8">
          <i><mat-icon class="icon-nav-bar">{{navDef.icon}}</mat-icon></i>
          <span class="span-appMenu" (click)="vaiDialog(navDef.uri_inserir, navDef.id_formulario, navDef.uri_consultar)">{{navDef.descricao}}</span>
        </span>

        <span class="iwt" *ngIf="navDef.tipo_formulario == 9 && navDef.componente_angular=='TabelaComponentRouting'">
          <i><mat-icon class="icon-nav-bar">{{navDef.icon}}</mat-icon></i>
          <span class="span-appMenu" routerLinkActive="active" routerLink="{{navDef.angular_path}}" (click)="toggleNavbar(true); setComponentName(navDef.angular_path); setFormID(navDef.id_formulario)">{{navDef.descricao}}</span>
        </span>
      </div>
    </mat-menu>
  </div>
</nav>
