* {
  font-size: 14px;
}

.navbar-brand {
  font-size: 15px;
  display: block;
  color: white !important;
  font-weight: bold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav-bar ul {
    background-color: #343A40;
    overflow: hidden;
}

.icon-nav-bar {
  color: white;
  font-size: 30px;
}

.select {
  font-size: 15px;
  font-weight: normal;
  color: #343A40;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 36px;
  text-align: left;
}

.select:hover {
  cursor: pointer;
  text-decoration: underline;
  /* font-weight: bold; */
}

.transNavbar {
    position: absolute;
    z-index: 10;
}

.dropShadow {
    box-shadow: 0 10px 60px 10px black;
    z-index: 12;
}

.nav-bar {
  color: black;
  z-index: 100;


}

.navbar .active>.nav-link, .navbar .nav-link.active, .navbar .nav-link.show, .navbar .show>.nav-link {
    background-color: var(--background);
}

::ng-deep .navbar-dark .navbar-nav .nav-link{
  color: white !important;
}

.nav-bar li a {
  font-size: 15px;
  font-weight: normal;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  text-align: center;
  padding-left: 25px;
  padding-right: 25px;
}

::ng-deep .navbar-toggler-icon{
  color: white !important;
}

button span {
    /*overwriting*/
    color: white;
    font-size: 25px;
}

.navbar-dark .navbar-toggler {
  border: 0;
  border-style: none;
  outline: none;
}

::ng-deep .navbar-collapse {
  align-items: flex-start !important;
}

button {
  border: 0;
  border-style: none;
  outline: none;
}

::ng-deep .container{
  padding-right: 0 !important;
  padding-left: 0 !important;
  margin-right: 0 !important;
  margin-left: auto !important;
  width: auto;
}

.navbar-text{
  float: right;
  color: white !important;
  font-weight: bold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.btn-nav-bar{
  float: right;
  display: block;
  text-align: center;
  padding-top: 5px;
}

/* icon e paragrafo nas opcoes*/
.iwt{
    display:block;
    padding: 15px 0px;
    /* position: absolute; */
    /* display: none; */
        /* float: left; */
        /* min-width: 10rem; */
        /* padding: .5rem 0; */
        /* margin: .125rem 0 0; */
        /* font-size: 1rem; */
        /* color: #212529; */
        /* text-align: left; */
        /* list-style: none; */
        /* background-color: #fff; */
        background-clip: padding-box;
        /* border: 1px solid rgba(0,0,0,.15); */
        /* border-radius: .25rem; */
}

span {
  vertical-align: middle;
}

i > mat-icon {
  font-size: 22px;
  vertical-align: middle;
  color: black;
}

.span-appMenu:hover {
  cursor: pointer;
  text-decoration: underline;
  /* font-weight: bold; */
}

::ng-deep .mr-auto, .mx-auto {
    margin-right: 0 !important;
}

.btn-outline-primary {
  font-size: 15px;
  font-weight: normal;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  text-align: center;
  padding-left: 25px;
  padding-right: 25px;
  color: white !important;
  padding: 14px 16px;
  border-color:;

}

.btn-outline-primary:hover {
  background-color: var(--backgroundSecundary);
}

.navbar-nav .dropdown-menu {
  background-color: #343a40;
  border-color: transparent;
}

@media only screen and (min-width : 991.5px) {
  .navbar-expand-lg .navbar-nav {
    display: block;
  }


}

.mat-menu-class {
  background-color: #343a40;
}

::ng-deep .mat-menu-panel {
  padding: 0px 30px !important;
  overflow: visible !important;
  min-width: 100px !important;
  max-width: 500px !important;
}

.navbar-filho {
  background-color: #494f54 !important;
}

::ng-deep .navbar-filho {
  width: 100% !important;
}
