.row {
  margin-right: 0;
}

::ng-deep .mat-tab-labels{
    justify-content: center;
}

::ng-deep .mat-tab-label.mat-tab-label-active {
    color: black !important;
}

::ng-deep .mat-ink-bar {
    background-color: var(--background) !important;
}

::ng-deep .mat-card-image {
  width: 100% !important;
  height: 50% !important;

  display: block;
  margin: auto;
  padding: 15px 10px;
}

div {
  -webkit-user-select: none;
  user-select: none;
}

.col-lg-4, .col-lg-6 {
  padding-right: 10px;
  padding-left: 25px;
}

.col-lg-6 > .mat-card {
  padding: 0px !important;
  opacity: .99;
}

@media only screen and (max-width: 991px) {
  .col-lg-4, .col-lg-6 {
    padding: 10px;
    margin-left: 15px;
  }

}
