<div class=".container" *ngIf="token != null">

<div style="padding:10px">
    <div *ngFor="let fields of dConfig[0]; let in = index">
      <div class="row div-pai">
        <div *ngFor="let p of par[in]; let pp = index" class="div-filha" [ngClass]="classDiv(par[in])" [ngSwitch]="p[0]">
            <ng-container *ngSwitchCase="2">
              <ng-container *ngFor="let imp of impar[in][pp]; let ll = index">
                <canvas baseChart
                  [data]="imp.chartData"
                  [datasets]="imp.chartDataSet"
                  [labels]="imp.chartLabels"
                  [options]="imp.chartOptions"
                  [legend]="imp.chartLegend"
                  [chartType]="imp.chartType"
                  [plugins]="barChartPlugins"
                  [colors]="imp.chartColors">
                </canvas>
              </ng-container>
            </ng-container>
        </div>
      </div>
    </div>
  </div>


<!-- ------------------ COM TABS - FUNCIONAL
<div class="row" style="padding-top: 50px">
  <div class="col-lg-6">
    <mat-card class="example-card">

      <mat-tab-group dynamicHeight (selectedTabChange)="tabChanged1($event)">
        <mat-tab label="Gráfico Tarte">
          <div class="example-small-box mat-elevation-z4">
            <canvas baseChart
              [data]="doughnutChartData"
              [options]="doughnutChartOptions"
              [labels]="doughnutChartLabels"
              [chartType]="pieChartType"
              (chartHover)="chartHovered($event)"
              (chartClick)="chartClicked($event)"
              [colors]="doughnutChartColors">
            </canvas>
          </div>
        </mat-tab>
        <mat-tab label="Gráfico Donut" (selectedTabChange)="tabChanged1($event)">
          <div class="example-small-box mat-elevation-z4">
            <canvas baseChart
              [data]="doughnutChartData"
              [options]="doughnutChartOptions"
              [labels]="doughnutChartLabels"
              [chartType]="pieChartType"
              (chartHover)="chartHovered($event)"
              (chartClick)="chartClicked($event)">
            </canvas>
          </div>
        </mat-tab>
      </mat-tab-group>

    </mat-card>
  </div>
  <div class="col-lg-6">
    <mat-card class="example-card">

      <mat-tab-group dynamicHeight (selectedTabChange)="tabChanged2($event)">
        <mat-tab label="Gráfico Linhas">
          <div class="example-small-box mat-elevation-z4">
            <canvas baseChart
              [datasets]="barChartData"
              [labels]="barChartLabels"
              [options]="barChartOptions"
              [legend]="barChartLegend"
              [chartType]="lineChartType"
              (chartHover)="chartHovered($event)"
              (chartClick)="chartClicked($event)">
            </canvas>
          </div>
        </mat-tab>
        <mat-tab label="Gráfico Barras" (selectedTabChange)="tabChanged2($event)">
          <div class="example-small-box mat-elevation-z4">
            <canvas baseChart
              [datasets]="barChartData"
              [labels]="barChartLabels"
              [options]="barChartOptions"
              [legend]="barChartLegend"
              [chartType]="lineChartType"
              (chartHover)="chartHovered($event)"
              (chartClick)="chartClicked($event)">
            </canvas>
          </div>
        </mat-tab>
      </mat-tab-group>

    </mat-card>
  </div>
</div> -->




  <!-- ----------------------------------------- CARDS COM IMAGENS E DESCRICOES MCDT
  <div class="row" style="padding-top: 50px">
    <div class="col-lg-4">
      <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"><mat-icon style="cursor:none;">info</mat-icon></div>
          <mat-card-title>ACSS - Adm.Central Sist. Saúde</mat-card-title>
          <mat-card-subtitle>Manual relacionamento.</mat-card-subtitle>
        </mat-card-header>
        <div class="img-mat-card">
          <img mat-card-image src="https://mcdt.werk.pt/ACSS2.png" alt="ACSS" title="ACSS">
        </div>
        <mat-card-content>
          <p>
            A Administração Central do Sistema de Saúde lançou a nova versão do Manual de relacionamento dos Prestadores Convencionados com o Centro de Conferência de Faturas do SNS - Meios Complementares de Diagnóstico e Terapêutica - MCDT.
            <a href="https://www.ccf.min-saude.pt/portal/page/portal/estrutura/documentacaoPublica/ACSS/Manual%20de%20Relacionamento%20de%20MCDT%20v1.21.pdf"> Versão 1.21 de Outubro de 2018</a>
          </p>
        </mat-card-content>
      </mat-card>
    </div>

    <div class="col-lg-4">
      <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"><mat-icon style="cursor:none;">info</mat-icon></div>
          <mat-card-title>Werk IT Solutions - MCDT</mat-card-title>
          <mat-card-subtitle>Novos módulos.</mat-card-subtitle>
        </mat-card-header>
        <div class="img-mat-card">
          <img mat-card-image src="https://mcdt.werk.pt/resources/img/logo-fundo.png" alt="ACSS" title="ACSS">
        </div>
        <mat-card-content>
          <p>
            Em Fevereiro estarão disponíveis os módulos de agenda de marcações e gestão (faturação e compras).
          </p>
        </mat-card-content>
      </mat-card>
    </div>

    <div class="col-lg-4">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"><mat-icon style="cursor:none;">info</mat-icon></div>
            <mat-card-title>Serviço Nacional de Saúde</mat-card-title>
            <mat-card-subtitle>Exames sem papel.</mat-card-subtitle>
          </mat-card-header>
          <div class="img-mat-card">
            <img mat-card-image src="https://mcdt.werk.pt/SPMS1.png" alt="SNS" title="SNS">
          </div>
          <mat-card-content>
            <p>
              O SNS tem em funcionamento um site com as explicações necessarias para entender os dois processos que estão a decorrer. A alteração nas requisições com as novas requisições electrónicas e a disponibilização dos resultados dos exames através do portal do utente.
              Pode consultar mais informaçao no <a href="http://examessempapel.spms.min-saude.pt/"> Site SNS</a>
            </p>
          </mat-card-content>
        </mat-card>
      </div>
  </div>-->


  </div>
