.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 50%;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.mat-toolbar {
  background-color: var(--background);
  color: white;
}

/* Toolbar */
.spacer {
  flex: 1 1 auto;
}

::ng-deep .mat-row:hover {
  background: #d3d3d3;
}

::ng-deep .mat-cell:hover {
  cursor: pointer;
}

::ng-deep .mat-cell {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px !important;
}

::ng-deep .mat-sort-header-button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px !important;
}
