

<!-- TABELA -->
<div style="padding: 32px">

	<mat-toolbar>
			<span class="spacer"></span>

			<mat-menu #appMenu="matMenu">

				<mat-select placeholder="Campos personalizados" multiple >
					<mat-option *ngFor="let option of toppingList" [value]="option" (click)="onEnter(option)"> {{ option }} </mat-option>
				</mat-select>

			</mat-menu>

			<button matTooltip="Opções Tabela" mat-icon-button [matMenuTriggerFor]="appMenu">
			  <mat-icon>more_vert</mat-icon>
			</button>


	</mat-toolbar>


	<div class="example-container mat-elevation-z8">

		<div class="example-header">
	    <mat-form-field>
	      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Pesquisar">
	    </mat-form-field>
	  </div>



	  <mat-table #table [dataSource]="dataSource" matSort>

	    <ng-container *ngFor="let col of displayedColumns" matColumnDef={{col}}>
	      <mat-header-cell *matHeaderCellDef mat-sort-header> {{ col }} </mat-header-cell>

	        <mat-cell *matCellDef="let row" (click)="vamosla(row)"> {{ row[col] }} </mat-cell>
			</ng-container>



	    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
	    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

	  </mat-table>



	  <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 20, 50]"></mat-paginator>
	</div>
</div>
